<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/challenges/water-management/geen-wetlands-water-is-the-solution" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"b538bb9619e111313b80f38c75f7f810","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'b538bb9619e111313b80f38c75f7f810': '1', visitId: 2559045});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&b538bb9619e111313b80f38c75f7f810=1',
						sefUrl: 'https://climathon.climate-kic.org/en/challenges/water-management/geen-wetlands-water-is-the-solution'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing26701'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing26701'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing26701'] = Array();
acymailingModule['excludeValuesformAcymailing26701']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
        
  
    
          <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/499/f07f86dea957fc47ab191592e17f341f00661db5.jpg');">
                                    <div class="titleGroup">
                      <h1 class="title">Smart green-wetland</h1>

                      <!--<p class="slider_organisation_title">
                        Castellón de la Plana
                      </p>-->
                                        </div>
                                </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).ready(function($){
        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".emptyDivForPreviewHero" ).css( "display", "block" );
        }
    })
</script>
<style>
.item-499 {
  display: none;
}
</style>
<div class="emptyDivForPreviewHero row" style="display:none;">
  
    


<div class="heroImage">


    
        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/499/f07f86dea957fc47ab191592e17f341f00661db5.jpg');">
                                <div class="titleGroup">
                    <h1 class="title">Green-Wetlands: Water is the solution</h1>

                    <p class="slider_organisation_title">
                      Castellón de la Plana
                    </p>
                                    </div>
                            </div>
        </div>

    

    
</div>
</div>
<div class="citymenu row typeLangSelec">
  <div class="container">
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/challenges/water-management/geen-wetlands-water-is-the-solution">

															EN													</a>
					</li>
																<li dir="ltr">
						<a href="/es/challenges/water-management/geen-wetlands-water-is-the-solution">

															ES													</a>
					</li>
									</ul>
	
	</div>

  </div>

</div>

<div class="container">

    <div class="row">
                            
        <div class="col-md-12">
                    <div class="breadcrumbs">
                
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Green-Wetlands: Water is the solution                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

            </div>
                </div>

            </div>
</div>

<div class="challengeIntroArea">
  <div class="row">
      <div class="col-sm-12 col-md-6 col-md-offset-3">

          <div class="introText">
                            <h3>How to create a Smart green-wetland in Marjaleria to adapt Castelló to effects of Climate Change?</h3>
              
                            <p>The development of an inhabited area faces challenges such as energy and water, mobility and construction, agriculture and food and economic development and tourism. How can these challenges be solved in a wetland area taking into account the protection of biodiversity and its sustainability?</p>
                        </div>

      </div>
  </div>
</div>

<div class="container">
    <div class="row">
      <div class="singleChallengeDesc">
        <div class="col-md-5 col-md-offset-1 ">
                      <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/499/9af320c53fae8e19dbbd1d18924e7a54e63c9795.JPG" alt="marjaleria2.JPG">
            </div>
                    </div>
          <div class="col-md-6 ">
              <div class="description">

                                <h3>Challenge context</h3>
                  <p>Castellón is an area with high water stress. The city, and the whole region, have a high dependency on groundwater for urban supply and the forecasts warn about the impact of climate change in the Mediterranean, thus, it is urgent to take measures to mitigate this impact.</p>
<p>"La Marjalería" is a peri-urban wetland associated with the city aquifer where the phreatic water surfaces. It is a crowded and inhabited area that combines residential zone with agrarian exploitations and green areas with high ecological interest.</p>
<p>Formerly, Marjalería remained flooded during the whole year, and it was dedicated for crop rice, but during last 50 years it was drained to avoid diseases and to favor orchards. Currently, a network of pumping wells drains the water, discharging it to ditches and channels that transport it to the sea.</p>
                
                                <h3>Challenge description</h3>
                  <p>In the past, urban policies did not consider climate change effects, contributing to the construction of human settlements with a greater concentration in certain areas. Currently there are around 3068 homes. Climate change is causing long dry periods with sporadic torrential rain episodes. When a rainy season occurs, if the aquifer's water level is high, the drainage network must be forced to avoid flooding. But if the rains are torrential (cold drop), the system is very compromised, and the risk of flooding is very high, even inevitable in most cases. Added to this is the challenge of making the urban settlement and its needs (energy, transport, economic development, etc.) compatible with the preservation of biodiversity and sustainable development in the wetland.</p>
<p></p>
<p>In this way we ask the following question:</p>
<p>How to create a Smart green-wetland in Marjaleria to adapt Castelló to effects of Climate Change?</p>
<p>We will work under a comprehensive perspective, focusing on finding ideas in the following areas:</p>
<ol>
<li>Renewable energy and water management.</li>
<li>Urban planning: mobility and construction.</li>
<li>Agriculture and food</li>
<li>Economic development and tourism</li>
</ol>
<p>Where ideas are treated and developed in each area, such as:</p>
<ul>
<li>Evidence of the effects of climate change: adaptation.</li>
<li>Understand the ecosystem: climatology, aquifer, agriculture, urban planning, pollution, ecosystem.</li>
<li>How do we define mobility in the area of ​​the marjalería: only access electric cars, only bicycles, pedestrian zones, smoke-free corridors ...?</li>
<li>Ecology of the area: fauna, flora ... should we preserve it? What would it be necessary to do?</li>
<li>Agriculture / food: responsible / ecological agriculture? What to plant? It is profitable? Is it sustainable?</li>
<li>Water reuse, purification, potabilization, use of hydraulic resources in the area.</li>
<li>Energy: solar / wind / mini-hydraulic / biomass / batteries / etc ...</li>
<li>Social innovation: social organization and self-management / agricultural and educational cooperatives.</li>
</ul>
<p>&nbsp;</p>
                
              </div>
          </div>
      </div>
    </div>
</div>


<div class="cityref row">
  <div class="container">
    <div class="row cityrefcontainer">
      <div class="col-xs-12 col-md-7">
        <h2>Together we can make Castelló and the world a better place to live! </h2>
        <p>Come and solve the climate challenges in a vibrant atmosphere, where visit the study area, energising food &amp; drinks, inspirational workshops and talks, like-minded  people, as well as many other surprises are awaiting you.</p>
        <a class="btn btn-primary more large" href="/en/castellon-de-la-plana">See more from Castellón de la Plana</a>
      </div>
            <div class="col-xs-12 col-md-4">
        <div class="image roundImage border">
            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/274/bb29cfe165ad51a240c3f2e3bd0c9d5df3882a05.JPG" alt="">
        </div>
      </div>
          </div>
  </div>
</div>
<div class="relatedChallenges row">
  <div class="container">
          <div id="mod-aesir-itemlist-201" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row flex wrap" data-itemid="499" id="challengesGridModule">
      <div class="col-xs-12 text-center">
        <h3>Other challenges from this city </h3>
      </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4 item-499 challenge" data-challenge-id="499">
          <div class="gridElement">
            <div class="text">
              <h3>How to create a Smart green-wetland in Marjaleria to adapt Castelló to effects of Climate Change?</h3>
              <p class="organisation_name displayNone">
                Castellón de la Plana
              </p>
              <p class="solution_intro_text">
                The development of an inhabited area faces challenges such as energy and water, mobility and construction, agriculture and food and economic development and tourism. How can these challenges be solved in a wetland area taking into account the protection of biodiversity and its sustainability?
              </p>
              <a class="readmore" href="/en/challenges/water-management/geen-wetlands-water-is-the-solution">Read more</a>
            </div>
          </div>
        </div>

      </div>
<script>
jQuery(document).ready(function($) {
  if($('#challengesGridModule .challenge').length == 1) {
    if($("#challengesGridModule").attr("data-itemid") == $('#challengesGridModule .challenge').attr("data-challenge-id")) {
      $("#challengesGridModule").addClass("hidden");
    }
  }
});
</script>
</div>

      </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing26701">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing26701"  >
		<form id="formAcymailing26701" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing26701')" method="post" name="formAcymailing26701"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing26701">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing26701"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing26701">					<label for="mailingdata_terms_formAcymailing26701">
						<input id="mailingdata_terms_formAcymailing26701" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing26701'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fchallenges%2Fwater-management%2Fgeen-wetlands-water-is-the-solution"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fchallenges%2Fwater-management%2Fgeen-wetlands-water-is-the-solution"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing26701" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>