<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/ferrara" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"d7cedad40adcacd61a4fe5dec7e3d6c4","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'d7cedad40adcacd61a4fe5dec7e3d6c4': '1', visitId: 2559087});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&d7cedad40adcacd61a4fe5dec7e3d6c4=1',
						sefUrl: 'https://climathon.climate-kic.org/en/ferrara'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing48591'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing48591'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing48591'] = Array();
acymailingModule['excludeValuesformAcymailing48591']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Ferrara</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Ferrara</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Ferrara</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Ferrara</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/cfbf3a9043f9751a28946dabf1fd04f7363b0a84.jpg');">
                <div class="titleGroup">
                    <h1 class="title">Ferrara</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/b67df9ebf49ee45d1431f8d9757537761d7aeaca.png" alt="116.png"/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenges</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/ferrara">

															EN													</a>
					</li>
																<li dir="ltr">
						<a href="/it/ferrara">

															IT													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Ferrara                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/ferrara" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/ferrara&amp;title=&amp;source=http://climathon.climate-kic.org/en/ferrara" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/ferrara" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>How can we move in Ferrara in a more sustainable way?</h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>Ferrara is recognized worldwide as "city of bikes", but many people in Ferrara use cars for commuting, shopping, leisure activities, picking children up from school, etc. How can we innovate mobility in Ferrara? </p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/19e7d99046a6b4597d32f1144bd8e24ad5c3dfb0.png" alt="PUMS.png">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <p>Join the Climathon in Ferrara to connect with city officials, private companies, university and schools to bring your solution about real sustainable mobility in Ferrara. Turn your vision and ideas into reality by working together with city officials, makers, private companies, teachers, children and parents to find innovative city solutions. Come with an existing idea or simply work on a new solution with an inspiring team. Experts and mentors will support your team during the Climathon in finding the best solutions to the challenges.</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=186" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Ferrara</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenges</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>These exciting challenges are waiting to be solved by you. </p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan ">

              <div class="gridElement">
            <div class="text">
              <h3>Who is afraid of water?</h3>
              <p>The objective of this challenge is to identify innovative ways to move from Baura to Bondeno, using channels and waterways.</p>
              <a class="readmore" href="/en/challenges/mobility/from-baura-to-bondeno-by-waterways">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Car-pooling to work is the solution ... but how in practice?</h3>
              <p>The objective of this challenge is to identify innovative ways to improve solutions for car-pooling, starting from the web application http://carpooling.fe.it/</p>
              <a class="readmore" href="/en/challenges/mobility/hi-do-you-need-a-ride-to-your-office">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Why should I take a bike instead of using my car?</h3>
              <p>According to a recent survey by the Municipality of Ferrara, almost 50% of citizens use private cars or motorbikes for their home-work trips and for shopping.  This percentage is still valid also when considering only residents that live and work inside Ferrara.</p>
              <a class="readmore" href="/en/challenges/mobility/we-need-a-real-behavioural-change-shifting-from-private-cars-to-more-sustainable-mobility-in-the-dailylife">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How long, in feet, is the path from home to school?</h3>
              <p>In Ferrara, parents as well as the Municipality ask for the reduction of cars in front of schools; focus is not only on traffic jams during peak-times, but on improving health and safety of children, supporting families in their daily need to pick students to school.</p>
              <a class="readmore" href="/en/challenges/mobility/smart-kids-go-green-innovative-tools-and-approaches-for-piedibus-2-0">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food and drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://www.fbk.eu/it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/560b8e30a7fccac9a7fb840c80308e8c004cae5e.jpeg" alt="FBK.jpeg"/>
           </a>
           <p class="partnerName">Fondazione Bruno Kessler</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.ami.fe.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/82e86f8db1c5f79a49be94875885f055601d1fa1.png" alt="117.png"/>
           </a>
           <p class="partnerName">Agenzia Mobilità Impianti</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.ilgermoglio.fe.it/ricicletta/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/00c41d8d5600c735c6cdff821092bb087bf93221.png" alt="logo-ricicletta-300.png"/>
           </a>
           <p class="partnerName">Officine Ricicletta</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.tper.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/b3bc9e03e1e9071238aef4547685c6a0f9e5e47f.png" alt="TPER.png"/>
           </a>
           <p class="partnerName">TPER</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://de.unife.it/en?set_language=en" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/1059f8ced41da7440ed073197a3004172f9f7d59.png" alt="Marchio Unife_Inge EN PNG.png"/>
           </a>
           <p class="partnerName">University of Ferrara - Department of Engineering</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.spalferrara.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/765953e597685dc4c7bb140be8d4517da421a064.png" alt="1200px-Spal2013_logo.png"/>
           </a>
           <p class="partnerName">SPAL  - Società Polisportiva Ars et Labor</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://ferraraarte.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/f908c67c9437baa9a65840324f0a643a8b635cd0.png" alt="ferrara-arte.png"/>
           </a>
           <p class="partnerName">Fondazione Ferrara Arte</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.klebbasketferrara.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/cfec759a0c3f517a24199bbca60cdf81eb22f11c.png" alt="Kleb.png"/>
           </a>
           <p class="partnerName">Bondi Kleb Basket Ferrara</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
         
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/d58da5ea279d5d7d7bd073a6da3fd46289afefe3.JPG" alt="Logo Dedagroup Public Services Colori HD.JPG">

                                      <p class="organiserName">
                Dedagroup Public Services
              </p>
                                      <p class="organiserResp">
                Climathon Ferrara organizer
              </p>
                                      <p class="organiserMail">
                mobility@dedagroup.it
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/9bd4f83f6a9ca5e21f8c8e5ff0fd17671898e2be.png" alt="119.png">

                                      <p class="organiserName">
                Cultura della Città | Città della Cultura
              </p>
                                      <p class="organiserResp">
                Location and logistic
              </p>
                                      <p class="organiserMail">
                info@culturadellacitta.it
              </p>
                      </div>
        
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenges</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>These exciting challenges are waiting to be solved by you. </p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan ">

              <div class="gridElement">
            <div class="text">
              <h3>Who is afraid of water?</h3>
              <p>The objective of this challenge is to identify innovative ways to move from Baura to Bondeno, using channels and waterways.</p>
              <a class="readmore" href="/en/challenges/mobility/from-baura-to-bondeno-by-waterways">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Car-pooling to work is the solution ... but how in practice?</h3>
              <p>The objective of this challenge is to identify innovative ways to improve solutions for car-pooling, starting from the web application http://carpooling.fe.it/</p>
              <a class="readmore" href="/en/challenges/mobility/hi-do-you-need-a-ride-to-your-office">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Why should I take a bike instead of using my car?</h3>
              <p>According to a recent survey by the Municipality of Ferrara, almost 50% of citizens use private cars or motorbikes for their home-work trips and for shopping.  This percentage is still valid also when considering only residents that live and work inside Ferrara.</p>
              <a class="readmore" href="/en/challenges/mobility/we-need-a-real-behavioural-change-shifting-from-private-cars-to-more-sustainable-mobility-in-the-dailylife">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How long, in feet, is the path from home to school?</h3>
              <p>In Ferrara, parents as well as the Municipality ask for the reduction of cars in front of schools; focus is not only on traffic jams during peak-times, but on improving health and safety of children, supporting families in their daily need to pick students to school.</p>
              <a class="readmore" href="/en/challenges/mobility/smart-kids-go-green-innovative-tools-and-approaches-for-piedibus-2-0">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=186" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Ferrara</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Ferrara</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=186" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Ferrara</a>
</div>
        </div>
      </div>

          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=186" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Ferrara</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the 24-hours</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25th October - 15.00</p>
                <p class="title">Keynote speech and welcome appetizer</p>
                <p class="desc">Presentations on sustainable mobility plans and initiatives (Ferrara, Parma, Palermo, Bydgoszcz) followed by welcome appetizer</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25th October - 19.00</p>
                <p class="title">Night bike tour</p>
                <p class="desc">Bike tour along the Sustainable Urban Mobility Plan spots</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October - 7.00</p>
                <p class="title">Movies at the market</p>
                <p class="desc">Before the flood (https://www.beforetheflood.com/) || Bike vs Cars (http://www.bikes-vs-cars.com/)</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October - 9.00</p>
                <p class="title">Breakfast at the market  and registration</p>
                <p class="desc">Welcome breakfast + registration of participants + agenda of day</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October - 10.00</p>
                <p class="title">Pedibus, car-pooling, incentives, ... challenges explained and children</p>
                <p class="desc">Presentation of pedibus and other challenges, videoconference with school in Trento, demo and mapping</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October - 11.00 </p>
                <p class="title">Definition of working groups</p>
                <p class="desc">Ideas and solutions discussed and elaborated by participants</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October - 16.00</p>
                <p class="title">Preparation of pitches</p>
                <p class="desc">Guidelines for pitching and preparation of slides</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October - 17.00</p>
                <p class="title">Pitches and awards</p>
                <p class="desc">Ideas and solutions presented and awarder</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October - 19.00</p>
                <p class="title">Closure of Climathon </p>
                <p class="desc">Conclusions and next steps</p>
              </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="orga_prizes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Prizes</h3>
                  <p>Free tickets for SPAL football matches (6), Kleb Bondi basket matches (6), Palazzo Diamanti art exhibition &quot;Courbet e la natura &quot;, Ricicletta bike (1)</p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
                        <div class="image roundImage border" >
              <img src="/images/prizes_placeholder.jpg"/>
            </div>
                      </div>
          <div class="col-md-6">
            <div class="text">
                <p>Individual prizes will be assigned to best ideas and solutions presented.</p>
<p>Prizes are kindly provided by:</p>
<ul>
<li>SPAL Ferrara football (<a href="https://www.spalferrara.it/">https://www.spalferrara.it/</a>)</li>
<li>KLEB Ferrara basket (<a href="https://www.klebbasketferrara.com/">https://www.klebbasketferrara.com/</a>)</li>
<li>Fondazione Ferrara Arte (<a href="https://ferraraarte.it/">https://ferraraarte.it/</a>)</li>
<li>Officine Ricicletta (<a href="http://www.ilgermoglio.fe.it/ricicletta/">http://www.ilgermoglio.fe.it/ricicletta/</a>)</li>
</ul>
<p>&nbsp;</p>
                <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=186" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Ferrara</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3>Coaches</h3>
          <p>The Climathon Ferrara will be supported by these amazing coaches and experts</p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/0818a931e19f706ed2bceed3858a75854eae0a0e.png" alt="sergio1.png">
            </div>
                          <p class="organiserName">
                Sergio Fortini
              </p>
                                      <p class="organiserResp">
                Landscape Metropolis
              </p>
                                      <p class="organiserMail">
                Cultura della Città | Città della Cultura
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/2423ff2d6070e5cba7a35d034853bc471877ec4c.jpg" alt="GiuseppeRuzziconi.jpg">
            </div>
                          <p class="organiserName">
                Giuseppe Ruzziconi
              </p>
                                      <p class="organiserResp">
                Landscape Metropolis
              </p>
                                      <p class="organiserMail">
                AMI Ferrara
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/e1d3e432aa0143dbc600b547860a1afcfdf5790c.jpeg" alt="MonicaZanarini.jpeg">
            </div>
                          <p class="organiserName">
                Monica Zanarini
              </p>
                                      <p class="organiserResp">
                Car-pooling and Municipal Sustainable Urban Mobility Plan
              </p>
                                      <p class="organiserMail">
                Comune di Ferrara
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/bb47b9e3b2f364181d42353e101396075325b646.jpg" alt="Elisabetta_Farella.jpg">
            </div>
                          <p class="organiserName">
                Elisabetta Farella
              </p>
                                      <p class="organiserResp">
                Pedibus and Kids Go Green
              </p>
                                      <p class="organiserMail">
                Fondazione Bruno Kessler
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/a792bfcd8dc62711dd7b97e7bd079432029094e7.jpeg" alt="M-Nonato.jpeg">
            </div>
                          <p class="organiserName">
                Maddalena Nonato
              </p>
                                      <p class="organiserResp">
                Pedibus and POLIS
              </p>
                                      <p class="organiserMail">
                Università di Ferrara
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/1168d4b0e57c3bb504f05c65fc9676e528fd68ff.jpg" alt="Oscar_Formaggi.jpg">
            </div>
                          <p class="organiserName">
                Oscar Formaggi
              </p>
                                      <p class="organiserResp">
                Car-pooling
              </p>
                                      <p class="organiserMail">
                AMI Ferrara
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/33eb395764e2c5c9ff209b26161a8c4c43393e70.jpg" alt="Marco_Amadori.jpg">
            </div>
                          <p class="organiserName">
                Marco Amadori
              </p>
                                      <p class="organiserResp">
                Bellamossa Bologna and incentives
              </p>
                                      <p class="organiserMail">
                SRM Bologna
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/b1e802870c898e7c896984c62a35ff41565cab5a.jpg" alt="Marco_Pistore.jpg">
            </div>
                          <p class="organiserName">
                Marco Pistore
              </p>
                                      <p class="organiserResp">
                Play&amp;Go Trento and incentives
              </p>
                                      <p class="organiserMail">
                Fondazione Bruno Kessler
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/172c9f323dbd75b32f9df03350aa63ae1afa9e83.jpeg" alt="Iosto_Chinelli.jpeg">
            </div>
                          <p class="organiserName">
                Iosto Chinelli
              </p>
                                      <p class="organiserResp">
                Car-pooling and incentives
              </p>
                                      <p class="organiserMail">
                Plasticjumper
              </p>
                      </div>
        
        
        
        
        
        
        
        
        
        
        
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(44.8369832,11.616638500000022)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(44.8369832,11.616638500000022),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=44.8369832,11.616638500000022" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Mercato Coperto</p>

                      <h4>Address</h4>
            <p class="venueAddress">Via Boccacanale di Santo Stefano, 14<br/>
            44121  - Ferrara  </p>
          
                      <h4>How to get there</h4>
                          <p><bold>By train: </bold>http://www.ferraraterraeacqua.it/en/travel/getting-here/by-train</p>
                                                  <p><bold>On foot/bike: </bold>https://goo.gl/WTjCf1</p>
                              </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://www.fbk.eu/it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/560b8e30a7fccac9a7fb840c80308e8c004cae5e.jpeg" alt="FBK.jpeg"/>
           </a>
           <p class="partnerName">Fondazione Bruno Kessler</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.ami.fe.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/82e86f8db1c5f79a49be94875885f055601d1fa1.png" alt="117.png"/>
           </a>
           <p class="partnerName">Agenzia Mobilità Impianti</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.ilgermoglio.fe.it/ricicletta/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/00c41d8d5600c735c6cdff821092bb087bf93221.png" alt="logo-ricicletta-300.png"/>
           </a>
           <p class="partnerName">Officine Ricicletta</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.tper.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/b3bc9e03e1e9071238aef4547685c6a0f9e5e47f.png" alt="TPER.png"/>
           </a>
           <p class="partnerName">TPER</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://de.unife.it/en?set_language=en" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/1059f8ced41da7440ed073197a3004172f9f7d59.png" alt="Marchio Unife_Inge EN PNG.png"/>
           </a>
           <p class="partnerName">University of Ferrara - Department of Engineering</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.spalferrara.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/765953e597685dc4c7bb140be8d4517da421a064.png" alt="1200px-Spal2013_logo.png"/>
           </a>
           <p class="partnerName">SPAL  - Società Polisportiva Ars et Labor</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://ferraraarte.it/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/f908c67c9437baa9a65840324f0a643a8b635cd0.png" alt="ferrara-arte.png"/>
           </a>
           <p class="partnerName">Fondazione Ferrara Arte</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.klebbasketferrara.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/cfec759a0c3f517a24199bbca60cdf81eb22f11c.png" alt="Kleb.png"/>
           </a>
           <p class="partnerName">Bondi Kleb Basket Ferrara</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
         
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                                              <div class="download">
                            <a href="/media/com_reditem/files/customfield/item/253/aaf4e48d2ac0bef1e9d3c5a2ceacace900593920.pdf" target="_blank">
                                                              <div class="image roundImage border">
                                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/3f8f9b381d0077da37edd9baf264e084183ab907.png" alt="">
                                </div>
                                                            <p>Climathon_agenda_local_Ferrara.pdf</p>
                            </a>
                        </div>
                      
                                              <div class="download">
                            <a href="/media/com_reditem/files/customfield/item/253/79878f72777ed2a65696be53f7aace8c22fb659e.pdf" target="_blank">
                                                              <div class="image roundImage border">
                                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/253/76646b694ee9ab0f3690e8f34e5b5a96df696ead.png" alt="poster.png">
                                </div>
                                                              <p>ClimathonFE_Locandina.pdf</p>
                            </a>
                        </div>
                        
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <p class="text-center">We are working on the content for this page. Please feel free to contact us directly if any questions</p>
          <p class="noAnswer text-center">If you got immediate questions, then please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=186" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Ferrara</a>
</div>
          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing48591">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing48591"  >
		<form id="formAcymailing48591" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing48591')" method="post" name="formAcymailing48591"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing48591">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing48591"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing48591">					<label for="mailingdata_terms_formAcymailing48591">
						<input id="mailingdata_terms_formAcymailing48591" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing48591'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fferrara"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fferrara"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing48591" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>