<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/khartoum" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"4bffe01fb915a09f9b8d6e41708f1b3b","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'4bffe01fb915a09f9b8d6e41708f1b3b': '1', visitId: 2559143});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&4bffe01fb915a09f9b8d6e41708f1b3b=1',
						sefUrl: 'https://climathon.climate-kic.org/en/khartoum'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing44601'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing44601'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing44601'] = Array();
acymailingModule['excludeValuesformAcymailing44601']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Khartoum</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Khartoum</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Khartoum</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Khartoum</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/32399e1da6946311742d1b6a5370a06d411382ad.jpg');">
                <div class="titleGroup">
                    <h1 class="title">Khartoum</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/9a433b37677439b17796793ada5b8d1e0fdeeb23.jpg" alt="Impact Hub Kartoum Logo(1).jpg"/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/khartoum">

															EN													</a>
					</li>
																<li dir="rtl">
						<a href="/ar/khartoum">

															AR													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Khartoum                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/khartoum" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/khartoum&amp;title=&amp;source=http://climathon.climate-kic.org/en/khartoum" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/khartoum" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Together we can make Khartoum and the world a better place to live! </h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>Join Climathon Khartoum 2018 and help in solving the Climate challenges facing the city.</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/0c9f5ab84d716f0797ebdfe14185da821bfd2f4f.jpg" alt="Saehoun city image.jpg">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <p>Join Climathon Khartoum 2018 to connect with different Climate Change actors to bring about a shared vision for a better Khartoum. Turn this vision into a reality by working together with software developers, entrepreneurs, students and other citizens interested in Climate Action to find innovative solutions and win support. Come with an existing idea or simply work on a new solution with an inspiring team. Experts and mentors will support teams during the 24 hours in finding the best solutions to the challenges.</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=189" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Khartoum</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenge</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>These exciting challenges are waiting to be solved by you. </p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we work together to make Khartoum more livable and adapt to extreme weather events?</h3>
              <p>In the last few decades extreme weather events have had tangible impacts on our city and our lives; with the forecast of Sudan being “uninhabitable” by 2060.  What are the practical steps we can take to adapt to these challenges?</p>
              <a class="readmore" href="/en/challenges/extreme-weather/sudan-could-render-uninhabitable-due-to-climate-change">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>What are the best innovative and practical methods we can use to manage, reduce and recycle waste?</h3>
              <p>Waste management is a severe tangible challenge that Khartoum city is facing. Ranging from visual pollution to health threats and the disuse of potentially beneficial resources; this challenge is extremely pressing and has a direct impact on the daily lifestyle of Khartoum citizens.</p>
              <a class="readmore" href="/en/challenges/waste-management/innovative-approaches-for-waste-management-in-khartoum-2">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon!</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food and drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonKhartoum</h3>
          </div>
          <div class="someIcons">
                        <a href="https://m.facebook.com/impacthubkhartoum" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="https://m.facebook.com/impacthubkhartoum"/>
            </a>
                                    <a href="/www.instagram.com/impacthubkhartoum" >
              <img src="/templates/redcomponent/images/instagramIcon.png" alt="www.instagram.com/impacthubkhartoum"/>
            </a>
                                    <a href="https://www.linkedin.com/company/impacthubkhartoum" >
              <img src="/templates/redcomponent/images/linkedinIcon.png" alt="https://www.linkedin.com/company/impacthubkhartoum"/>
            </a>
                                    <a href="/www.twitter.com/impacthubkrt" >
              <img src="/templates/redcomponent/images/twitterIcon.png" alt="www.twitter.com/impacthubkrt"/>
            </a>
                      </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:false,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
          <style>
      .is_chrome .partnerSlider .owl-stage-outer .owl-stage, .is_firefox .partnerSlider .owl-stage-outer .owl-stage, .is_safari .partnerSlider .owl-stage-outer .owl-stage, .partnerSlider .owl-stage-outer .owl-stage {
        width: 100% !important;
      }
      </style>
         <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
              <div class="partnerSlider  owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://www.gcca.eu/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/7e1d413bc27cbd98c5a0b1e5fe32d42e68065919.png" alt="GCCA.png"/>
           </a>
           <p class="partnerName">GCCA+ Funded by th European Union </p>
           <p class="partnerType">Gold Partner</p>
         </div>
         
         
                  <div class="singlePartner-slide item">
           <a href="https://www.landell-mills.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/58ba564228ba692ae8b05c576fe844b9a3d05cf1.png" alt="Landell Mills.png"/>
           </a>
           <p class="partnerName">Landell Mills</p>
           <p class="partnerType">Supporter </p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://unep.org/SUDAN" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/c652a172cd0906d3fff527f89bcf0f59dbd10f02.png" alt="UNEP.png"/>
           </a>
           <p class="partnerName">UNEP </p>
           <p class="partnerType">Supporter </p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/9f8fc4d5d79976af23e73ae9e61d8680557c2524.png" alt="UKAid.png"/>
           </a>
           <p class="partnerName">UKaid </p>
           <p class="partnerType">Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/15f4f4517d593d8f598dd4fbd9a28026ff3abcfc.png" alt="MENRPD.png"/>
           </a>
           <p class="partnerName">Ministry of Environment, Natural Resources and Physical Development</p>
           <p class="partnerType">Supporter </p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/4288e10b9399d2bdee40539862be710e74fd39b4.png" alt="SSES.png"/>
           </a>
           <p class="partnerName">Sudanese Solar Energy Society</p>
           <p class="partnerType">Supporter </p>
         </div>
         
         
         
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/8d1112d1e18031f4a3962260cb6d488562a83665.jpg" alt="Lina.jpg">

                                      <p class="organiserName">
                Lina Adil
              </p>
                                      <p class="organiserResp">
                Project Coordinator 
              </p>
                                      <p class="organiserMail">
                lina.adil@impacthubkhartoum.com
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/476d1f4fb9e17e49887c6adb791a2dbcd81710a9.jpg" alt="Samah.jpg">

                                      <p class="organiserName">
                Samah Fawzi 
              </p>
                                      <p class="organiserResp">
                Project Coordinator 
              </p>
                                      <p class="organiserMail">
                samah.fawzi@impacthubkhartoum.com
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/24debfffe5de0a9696da88fa6f774b137ac250d6.jpg" alt="khalid.jpg">

                                      <p class="organiserName">
                Khalid M. Ali 
              </p>
                                      <p class="organiserResp">
                 Consultant 
              </p>
                                      <p class="organiserMail">
                Khalid.Ali@Impacthub.net
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/82eb046569c2496b66d7a69f464fa3c8f354f0b8.jpg" alt="Shoully.jpg">

                                      <p class="organiserName">
                Ihab Shoully 
              </p>
                                      <p class="organiserResp">
                Technical Coordinator 
              </p>
                                      <p class="organiserMail">
                Ihab.Shoully@Impacthubkhartoum.com
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/ebb91935691c9ab227f66e4b7a2dbd893555be4b.jpg" alt="Sahar.jpg">

                                      <p class="organiserName">
                Sahar Arrayeh
              </p>
                                      <p class="organiserResp">
                Media Coordinator
              </p>
                                      <p class="organiserMail">
                sarrayeh@gmail.com
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/c22a09b4e092d2f1a53e32469efa53d8dfbc94ef.jpg" alt="Amro.jpg">

                                      <p class="organiserName">
                Amr Khalafallah 
              </p>
                                      <p class="organiserResp">
                Public Relations Coordinator 
              </p>
                                      <p class="organiserMail">
                amro.khalafalla91@gmail.com
              </p>
                      </div>
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenge</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>These exciting challenges are waiting to be solved by you. </p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we work together to make Khartoum more livable and adapt to extreme weather events?</h3>
              <p>In the last few decades extreme weather events have had tangible impacts on our city and our lives; with the forecast of Sudan being “uninhabitable” by 2060.  What are the practical steps we can take to adapt to these challenges?</p>
              <a class="readmore" href="/en/challenges/extreme-weather/sudan-could-render-uninhabitable-due-to-climate-change">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>What are the best innovative and practical methods we can use to manage, reduce and recycle waste?</h3>
              <p>Waste management is a severe tangible challenge that Khartoum city is facing. Ranging from visual pollution to health threats and the disuse of potentially beneficial resources; this challenge is extremely pressing and has a direct impact on the daily lifestyle of Khartoum citizens.</p>
              <a class="readmore" href="/en/challenges/waste-management/innovative-approaches-for-waste-management-in-khartoum-2">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=189" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Khartoum</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Khartoum </h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges facig Khartoum in a vibrant atmosphere, where inspirational workshops and talks, like-minded  people, a chill-out area, energising food & drinks as well as many other surprises are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=189" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Khartoum</a>
</div>
        </div>
      </div>

      


      <div class="row whatsTabs">
                  <div class="whatsInItForMe">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="introText">
                    <h3>What&#039;s in it for me?</h3>
                </div>
            </div>
          </div>
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item active">
              <a class="nav-link" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true">Me</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="mycity-tab" data-toggle="tab" href="#mycity" role="tab" aria-controls="mycity" aria-selected="false">My city</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="theworld-tab" data-toggle="tab" href="#theworld" role="tab" aria-controls="theworld" aria-selected="false">The world</a>
            </li>
                      </ul>
                              <div class="tab-content" id="myTab2Content">
                        <div class="tab-pane fade in active" id="me" role="tabpanel" aria-labelledby="me-tab">
              <div class="row">
                <div class="col-md-8">
                  <ul>
<li>Taking meaningful climate action in Khartoum</li>
<li>Turn climate change solutions into implementable actions.</li>
<li>Meeting like-minded people and become part of the Climathon movement.</li>
<li>Sharing climate opinions and solutions with a global audience</li>
</ul>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/acfd09292d67e7b49cbc0136d67c69997d875b79.jpg" alt="whats in it for me.jpg">
                </div>
                              </div>
            </div>
                                      <div class="tab-pane fade" id="mycity" role="tabpanel" aria-labelledby="mycity-tab">
                <div class="row">
                  <div class="col-md-8">
                    <p>Enjoying a more prosperous, climate-resilient future. Engaging local entrepreneurs, students, developers and innovators on climate action.Empowering and showcasing local climate action across the globe. Engaging with new global partners through Impact Hub Network and EIT Climate-KIC</p>
                  </div>
                                    <div class="col-md-4">
                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/dcf7658a5dff5c651eef01cd1d69625177a78566.jpg" alt="whats in it for the city.jpg">
                  </div>
                                  </div>
              </div>
            
                        <div class="tab-pane fade" id="theworld" role="tabpanel" aria-labelledby="theworld-tab">
              <div class="row">
                <div class="col-md-8">
                  <p>A connected front on climate action!</p>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/26763979abb0bc3f7fb1b59b952812c1819d2ac2.PNG" alt="image sari.PNG">
                </div>
                              </div>
            </div>
                      </div>
                  </div>
      </div>
          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=189" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Khartoum</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the 24-hours</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">14:30-15:00</p>
                <p class="title">Registration</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">15:00 - 16:45</p>
                <p class="title">Welcoming</p>
                <p class="desc">Laying the foundation for having a friendly atmosphere throughout the Climathon.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:45 - 19:15</p>
                <p class="title">Team Formation &amp; Ideation</p>
                <p class="desc">Groups are formed and Ideas for solutions of Climathon Challenge are developed.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">19:30 - 20:45</p>
                <p class="title">Parallel workshops</p>
                <p class="desc">Four concurrent workshops will be happening in the same time. Each Participant will get the opportunity to attend one workshop.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">20:45 - 10:30</p>
                <p class="title">Group Work</p>
                <p class="desc">This is the core of the Climathon where groups Are expected to perfect and finalize their solutions. </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:30 - 12:15</p>
                <p class="title">Final Jury Presentations</p>
                <p class="desc">Groups will present their solutions infront of the jury. Each group will have 15 minutes for their Pitching.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">12:15-15:00</p>
                <p class="title">Announcements &amp; Prizes</p>
                <p class="desc"></p>
              </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(15.5793701,32.56783780000001)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(15.5793701,32.56783780000001),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=15.5793701,32.56783780000001" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Impact Hub Khartoum </p>

          
                  </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:false,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
              <div class="partnerSlider  partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://www.gcca.eu/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/7e1d413bc27cbd98c5a0b1e5fe32d42e68065919.png" alt="GCCA.png"/>
           </a>
           <p class="partnerName">GCCA+ Funded by th European Union </p>
           <p class="partnerType">Gold Partner</p>
         </div>
         
         
                  <div class="singlePartner-slide item">
           <a href="https://www.landell-mills.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/58ba564228ba692ae8b05c576fe844b9a3d05cf1.png" alt="Landell Mills.png"/>
           </a>
           <p class="partnerName">Landell Mills</p>
           <p class="partnerType">Supporter </p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://unep.org/SUDAN" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/c652a172cd0906d3fff527f89bcf0f59dbd10f02.png" alt="UNEP.png"/>
           </a>
           <p class="partnerName">UNEP </p>
           <p class="partnerType">Supporter </p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/9f8fc4d5d79976af23e73ae9e61d8680557c2524.png" alt="UKAid.png"/>
           </a>
           <p class="partnerName">UKaid </p>
           <p class="partnerType">Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/15f4f4517d593d8f598dd4fbd9a28026ff3abcfc.png" alt="MENRPD.png"/>
           </a>
           <p class="partnerName">Ministry of Environment, Natural Resources and Physical Development</p>
           <p class="partnerType">Supporter </p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/255/4288e10b9399d2bdee40539862be710e74fd39b4.png" alt="SSES.png"/>
           </a>
           <p class="partnerName">Sudanese Solar Energy Society</p>
           <p class="partnerType">Supporter </p>
         </div>
         
         
         
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <div id="mod-aesir-itemlist-194" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="faqList">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion453" href="#collapse453">What is Climathon Khartoum?</a>
                  </h4>
              </div>
              <div id="collapse453" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>The Climathon is a 24-hour hackathon, dedicated to solving the extreme weather challenges facing Khartoum. It will take place simultaneously in 100+ cities around the world on 26 October 2018.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion521" href="#collapse521">Why should I participate?</a>
                  </h4>
              </div>
              <div id="collapse521" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Climathon offers you the chance to take action to create real solutions to Khartoum's climate challenges. You can also benefit from:<br /><br />• Helping to make your city more resilient to climate change<br />• Networking with local leaders from academia, business, and public authorities<br />• Developing your skills in public speaking, innovative thinking, prioritisation, and exploring new tools and methodologies<br />• Joining forces with other like-minded entrepreneurs, students and developers<br />• Generating ideas and solutions to climate change that can become real-life businesses<br />• Becoming a part of a global community working together to take climate action!</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion523" href="#collapse523">Who is eligible to apply?</a>
                  </h4>
              </div>
              <div id="collapse523" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
<li>Entrepreneurs</li>
<li>Students</li>
<li>Software Developers</li>
<li>Innovators</li>
<li>Policy Makers</li>
<li>Professionals</li>
<li>Other citizens interested in climate action.</li>
</ul>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion524" href="#collapse524">What is the application process?</a>
                  </h4>
              </div>
              <div id="collapse524" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
<li>You must first fill out and submit your application through Khartoum’s city page, before the appropriate deadlines.</li>
<li>If accepted, our team will notify you and further update you about the Pre-ideation workshop and the Climathon event.</li>
</ul>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion525" href="#collapse525">Dates and times of the Climathon?</a>
                  </h4>
              </div>
              <div id="collapse525" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>The Climathon will take place on the 26-27th&nbsp; October 2018, starting at 14:30 pm.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion526" href="#collapse526">What is the application deadline?</a>
                  </h4>
              </div>
              <div id="collapse526" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>10 October 2018</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion527" href="#collapse527">What to expect from Climathon?</a>
                  </h4>
              </div>
              <div id="collapse527" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ol>
<li>Explore challenges and form teams<br />Participants will find more about the city’s climate challenge and form teams</li>
<li>Find solutions and refine them<br />Teams will ideate to come up with solutions and refine these solutions further using different methodologies and discussing it with experts.</li>
<li>Present in front of a jury &amp; win support <br />Teams pitch their solutions to a jury, who will choose best ideas and announce the winning teams.</li>
</ol>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion528" href="#collapse528">What do I bring?</a>
                  </h4>
              </div>
              <div id="collapse528" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Personal items: Special medications, Toothbrushes, toothpastes, sleeping aids, headphones, labtop, and chargers.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion529" href="#collapse529">What if I don’t know much about Climate change?</a>
                  </h4>
              </div>
              <div id="collapse529" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>You are still welcome to apply! Bring your expertise. As long as you come willing to learn and ready to contribute ideas, you are welcome to apply.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion530" href="#collapse530">I can’t stay the whole 24 hours; can I still participate?</a>
                  </h4>
              </div>
              <div id="collapse530" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>No, unfortunately! You have to commit to stay for 24-hours.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion531" href="#collapse531">Are there any registration fees?</a>
                  </h4>
              </div>
              <div id="collapse531" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>No, there are no registration fees.</p>
                  </div>
              </div>
          </div>

            </div>
    </div>
</div>
</div>

          <p class="noAnswer text-center">You did not find the answer? Please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=189" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Khartoum</a>
</div>

          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing44601">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing44601"  >
		<form id="formAcymailing44601" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing44601')" method="post" name="formAcymailing44601"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing44601">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing44601"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing44601">					<label for="mailingdata_terms_formAcymailing44601">
						<input id="mailingdata_terms_formAcymailing44601" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing44601'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fkhartoum"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fkhartoum"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing44601" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>