<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/london" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"57b85fef35cf8c6de902a521c08b402b","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'57b85fef35cf8c6de902a521c08b402b': '1', visitId: 2559180});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&57b85fef35cf8c6de902a521c08b402b=1',
						sefUrl: 'https://climathon.climate-kic.org/en/london'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing77941'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing77941'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing77941'] = Array();
acymailingModule['excludeValuesformAcymailing77941']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Climathon - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>London</h1><h2 class='caption'>    <span>Climathon </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  London</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  London</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>London</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/816e415ec66d8298e906611f0a56f0748bd0b78f.jpg');">
                <div class="titleGroup">
                    <h1 class="title">London</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Climathon </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/f6100b5a8cf1b955b824400f3156fbcf17a8af66.png" alt="LLDC_logo_green.png"/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/london">

															EN													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    London                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/london" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/london&amp;title=&amp;source=http://climathon.climate-kic.org/en/london" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/london" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Creating Innovative Solutions for London's Environmental Challenges</h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>How can London eliminate single use plastic waste and transition from Waste Management Systems to Resource Management Systems?</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/8dfd68eff2e51e2ddd1612060390b814a9408cb6.jpeg" alt="pexels-photo-303315.jpeg">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <p>With space limitations, the high cost of depositing waste to landfill and increased awareness on the impact of current waste management systems on the natural environment, avoiding “waste” generation has continued to increase in importance.</p>
<p>Improved resource management practices which embrace Sustainability and Circular Economy principles can provide opportunities to improve the overall resource efficiency of urban areas, create new jobs and stimulate economic growth in new areas, helping to address the environmental impact of current consumption and waste disposal practices.</p>
<p>A major challenge for cites and the wider environment is the accumulation of plastic waste, especially single use plastic waste which is inherently difficult to manage in a sustainable manner due to the composite nature of the material finished product and high energy inputs required during manufacturing.</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=117" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in London</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenge</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>How can Circular Economy principles be applied along entire value chains to help eliminate plastic waste and improve London’s resource efficiency?</p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How Can Sustainable Design Principles help Eliminate Single use Plastic Waste in London?</h3>
              <p>As cities continue to increase in number and size, business’s government and local authorities face increasing pressure to eliminate waste and improve resource management and efficiency. Research shows that improvements can lead to significant economic, social and environmental benefits.</p>
              <a class="readmore" href="/en/challenges/circular-economy/the-future-of-urban-resource-management-and-the-circular-economy">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon</h3>
            <p>Create innovative solutions to London&#039;s environmental challenges in a vibrant atmosphere, with energising food and drinks, knowledgeable and inspiring expert speakers and like-minded  people.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    
        <div id="mod-aesir-itemlist-197" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	
    <script>
	(function($) {
		var moduleId = 197;

		var init = function () {
			form.find(':input').change(function (e) {
				e.preventDefault();
				$.ajax({
					url: 'index.php?option=com_ajax&module=aesir_itemlist&method=getFilteredLayout&format=raw',
					type: "post",
					data: form.serialize(),
					dataType: "html"
				})
				.done(function(response){
					$('#stories-results' + moduleId).empty().append(response);
				})
				.fail(function(){
					alert('Error getting stories');
				});
			});
			form.submit(function(e) {
				e.preventDefault();
				return false
			})
		};

		$(function() {
			form = $('#cityStoriesModule-filters' + moduleId);
			init();
		});
	})(jQuery);
</script>

<div class="container">
  <div class="row cityStoriesModule" id="storiesGrid">
    <h3 class="text-center">Our stories</h3>

    <form id="cityStoriesModule-filters197">
      <input type="text" name="search" placeholder="Search"/>

      <select name="types[]" class="select2">
        <option value="">Category</option>
					<option value="8">Success story</option>
					<option value="15">News</option>
					<option value="16">Opinion</option>
					<option value="17">Press release</option>
					<option value="18">Solution</option>
		      </select>

      <input type="hidden" name="module_id" value="197" />
      <input type="hidden" name="Itemid" value="162" />
      <input type="hidden" name="jform[filter][organisation]" value="117" />
		<input type="hidden" name="layout" value="cityStories/results" />
        <input type="hidden" name="57b85fef35cf8c6de902a521c08b402b" value="1" />
    </form>
    <div id="stories-results197">
                    
    
    <div class="col-xs-12 col-md-4 grid-item item-414">
                    
        
                    <a href="/en/climathon-stories/news">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/414/ac9f2089e7ffb7f241402dcbc9aa1d1694874df5.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/climathon-stories/news">

                                  <h4>2017 Results</h4>
                            </a>
            <p class="type">News</p>

        </div>

    </div>
    </div>
  </div>
</div>

</div>


    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonLondon</h3>
          </div>
          <div class="someIcons">
                        <a href="https://www.facebook.com/queenelizabetholympicpark/" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="https://www.facebook.com/queenelizabetholympicpark/"/>
            </a>
                                    <a href="https://www.instagram.com/queenelizabetholympicpark/" >
              <img src="/templates/redcomponent/images/instagramIcon.png" alt="https://www.instagram.com/queenelizabetholympicpark/"/>
            </a>
                                                <a href="https://twitter.com/noordinarypark" >
              <img src="/templates/redcomponent/images/twitterIcon.png" alt="https://twitter.com/noordinarypark"/>
            </a>
                      </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://www.plexal.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/b7c7d6a156a91b5eff216ca8eb5bd23b874de5ca.jpg" alt="Small-Format_Plexal-Left-aligned-Logo_Dark-Rule.jpg"/>
           </a>
           <p class="partnerName">Plexal</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.queenelizabetholympicpark.co.uk/our-story/the-legacy-corporation" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/a1b565318ad7717a62e5b9325d7b7dada0fd5b93.png" alt="london-legacy-development-corporation.png"/>
           </a>
           <p class="partnerName">London Legacy Development Corporation</p>
           <p class="partnerType">Climathon Organiser</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.lborolondon.ac.uk/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/e92b8aea02e9c84ebd8449eef4cc5e774c8842fa.png" alt="lul-logo-proposed.png"/>
           </a>
           <p class="partnerName">Loughborough University London</p>
           <p class="partnerType">Climathon Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.lwarb.gov.uk/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/3a028cbf493fbf776911845e18a5c83f37c5d2ea.jpg" alt="LWARB-logo-colour.jpg"/>
           </a>
           <p class="partnerName">London Waste and Recycling Board</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://echoplusplus.economyofhours.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/ba11846c726c7aa3af5f3c8aade56068f3cb2b53.jpg" alt="ECHO_PLUS_PLUS_RGB.jpg"/>
           </a>
           <p class="partnerName">Echo++</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.advancelondon.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/bb328b7fc6bb9d6e7d3cd6be2e0ef34de657a0b1.png" alt="advance-london-logo-new-s.png"/>
           </a>
           <p class="partnerName">Advanced London</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.circulareconomyclub.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/b41d6e33b672675c2da0d3bb4168bed483a7f490.png" alt="CEC rectangle logo colour.png"/>
           </a>
           <p class="partnerName">Circular Economy Club</p>
           <p class="partnerType">Supporter and Outreach Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://climathon.climate-kic.org/en/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/c0a0e2aff1c42100e34de9407c8172a644d2fe7b.jpg" alt="Climathon-Branding-RGB.jpg"/>
           </a>
           <p class="partnerName">Climate Kic - Climathon</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://hssmi.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/cf71d242db7c8ca2d7905b822808fc024629eeeb.png" alt="HSSMI_Bluelogo.png"/>
           </a>
           <p class="partnerName">HSSMI</p>
           <p class="partnerType">Sponsor/ Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.queenelizabetholympicpark.co.uk/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/ff0e2a086f0638569276e0a29aa1621dcc7e2829.jpg" alt="QEOP_LOGO_PS_RGB.jpg"/>
           </a>
           <p class="partnerName">Queen Elizabeth Olympic Park</p>
           <p class="partnerType">Climathon London Sponsor</p>
         </div>
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/2827a88d279027d04b3a2af89650dd135e728ab7.png" alt="LLDC_logo_green.png">

                                      <p class="organiserName">
                London Legacy Development Corporation
              </p>
                                      <p class="organiserResp">
                City Host
              </p>
                                      <p class="organiserMail">
                sustainability@londonlegacy.co.uk
              </p>
                      </div>
        
        
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenge</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>How can Circular Economy principles be applied along entire value chains to help eliminate plastic waste and improve London’s resource efficiency?</p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How Can Sustainable Design Principles help Eliminate Single use Plastic Waste in London?</h3>
              <p>As cities continue to increase in number and size, business’s government and local authorities face increasing pressure to eliminate waste and improve resource management and efficiency. Research shows that improvements can lead to significant economic, social and environmental benefits.</p>
              <a class="readmore" href="/en/challenges/circular-economy/the-future-of-urban-resource-management-and-the-circular-economy">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=117" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in London</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Hackathon in Queen Elizabeth Olympic Park London</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve London's Plastic Waste challenges in a vibrant atmosphere, with energising food & drinks, inspirational speakers and like-minded  people.</p>
                <h2 class='caption'>

                                                                                                      <span>Climathon </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=117" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in London</a>
</div>
        </div>
      </div>

      


      <div class="row whatsTabs">
                  <div class="whatsInItForMe">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="introText">
                    <h3>What&#039;s in it for me?</h3>
                </div>
            </div>
          </div>
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item active">
              <a class="nav-link" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true">Me</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="mycity-tab" data-toggle="tab" href="#mycity" role="tab" aria-controls="mycity" aria-selected="false">My city</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="theworld-tab" data-toggle="tab" href="#theworld" role="tab" aria-controls="theworld" aria-selected="false">The world</a>
            </li>
                      </ul>
                              <div class="tab-content" id="myTab2Content">
                        <div class="tab-pane fade in active" id="me" role="tabpanel" aria-labelledby="me-tab">
              <div class="row">
                <div class="col-md-8">
                  <p>Be part of the Solution.</p>
<p>Work with like minded peopel in partnership with&nbsp; business and industry experts to support the creation of viable solutions to our resource use and plastic waste challenges.</p>
<p>We will sponsor the most innovative,&nbsp; practical and ambitious ideas to help make them a reality.&nbsp;</p>
<p>We will provide a stimulating environment that will support creative and innovative thinking and problem solving, and a platform for collaborative working and creation with a diverse set of stakeholders form industry experts to businesses, academics and community leaders.</p>
<p>Climathon London 2018 does not end on October 26th. It's just the beginning as the real work begins following this creative partnership event which will lead to new connections and collaborative partnerships and with a bit of luck some genuine advances in creating viable sustainable environmental solutions.</p>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/ebf52b6a15dd80ab8cd8a16e99933cb139b7bb3c.jpg" alt="310-jira1499-chim-jj-1-1600x1532.jpg">
                </div>
                              </div>
            </div>
                                      <div class="tab-pane fade" id="mycity" role="tabpanel" aria-labelledby="mycity-tab">
                <div class="row">
                  <div class="col-md-8">
                    <p>We want London to have an advanced and world leading resource management system, where jobs are created, and businesses and economies are developed to implement intelligent and efficient use of resources.</p>
<p>We want to see creative connections and lines of communication between designers, manufacturer's, supppliers, and users which leads to the elimination of waste and the circualtion of high value resouces within the London economy.</p>
<p>London is a great city and we want to see this reflected not just in the economy, fantastic architucture and restraunts, but also in the natural environment that supports our lifestyles health and wellbeing.&nbsp;</p>
<p>Intelligent and considerate use of resources applying Circular Economy principles will mean that London can not only benefit from a healthier environment locally, but contribute to reduced pollution and environmental impact on a global scale.</p>
                  </div>
                                    <div class="col-md-4">
                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/30ce028d63e02fe83aa63568833a1424a05397b8.jpeg" alt="Life-of-Pix-free-stock-photos-city-skyview-robbye-1600x1022.jpeg">
                  </div>
                                  </div>
              </div>
            
                        <div class="tab-pane fade" id="theworld" role="tabpanel" aria-labelledby="theworld-tab">
              <div class="row">
                <div class="col-md-8">
                  <p>Our vision is one where products are designed and manufactured intelligently, with the importance and value of the natural environmet and resources are valued and prioritisd.</p>
<p>Our vision is one where resources are highly valued, the impact of their extraction minimised and the harmful impact of waste on oceans sea shores and the landscape is eliminated.</p>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/ef936af3d9b1ea8007e7f100ec2e239ca0814f97.jpg" alt="Finding-a-Path.jpg">
                </div>
                              </div>
            </div>
                      </div>
                  </div>
      </div>
          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=117" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in London</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the day</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:30 - 9:30</p>
                <p class="title">Breakfast</p>
                <p class="desc">Participants arrive to meet in their teams for breakfast and initial discussions</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">9:30</p>
                <p class="title">Welcome</p>
                <p class="desc">Ben Coulter - Interim Head of Sustainability - LLDC -Summary of the days events , intro to expert speakers and key people. Signposting to tools, data and information.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">9:40</p>
                <p class="title">Opening Presentation</p>
                <p class="desc">Stuart Ferguson - Head of Investment - London Waste and Recycling Board - Overview of the London Circular Economy and wider implications. </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:00 - 10:20</p>
                <p class="title">Expert speaker - Single use Plastics</p>
                <p class="desc">Chris Radway - Overview of the different single use plastics currently in use, their form and application with a look ahead to future materials and  processes.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:20 - 10:40</p>
                <p class="title">Expert speaker - Waste management and plastics</p>
                <p class="desc">David Greenfield - UK waste management system, how single use plastics are managed, their form and quantities, the challenges and opportunities. </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:40 - 11:00</p>
                <p class="title">Expert speaker - Sustainable Design for a Circular Economy</p>
                <p class="desc">Ksenija Kuzmina - Overview of Sustainable Design methodologies and how they relate to the Circular Economy concept to support innovation, change and sustainability.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">11:00 - 13:30</p>
                <p class="title">Ideation &amp; Hacking</p>
                <p class="desc">Teams develop and refine their ideas with 1-2-1 contributions from our experts</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">13:30 - 14:30</p>
                <p class="title">Business lunch</p>
                <p class="desc">Delicious Seasonal lunch provided by local caterers Shane&#039;s. Plus! Circular Economy presentations from  Natalia Agathou Advance London &amp;  Alberto Minguela_ HSSMI</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">14:30</p>
                <p class="title">Reflection on mornings presentations</p>
                <p class="desc">Summary of the key points to take away from the mornings presentation.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">14:35 - 16:00</p>
                <p class="title">Idea refinement</p>
                <p class="desc">Teams further develop and refine their ideas.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:00 - 16:20</p>
                <p class="title">Presentation skills</p>
                <p class="desc">Aleksandra Melnikova - Great ideas are just ideas if they are not well presented. Discover the keys to good presentation to effectively communicate your ideas. </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:20 - 17:30</p>
                <p class="title">Final Preparations</p>
                <p class="desc">Teams incorporate presentation techniques and apply to the refined idea ready for presentation</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">17:30 - 18:00</p>
                <p class="title">Break</p>
                <p class="desc">Teams take a final breather before presenting ideas</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">18:00 - 19:20</p>
                <p class="title">Pitching</p>
                <p class="desc">Teams finally have the opportunity to present their business ideas or designs to our expert panel.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">19:40</p>
                <p class="title">Presentation of prizes</p>
                <p class="desc">Prizes are awarded in a number of categories: Best product or service, most innovative idea, best use of technology, team etc.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">20:00</p>
                <p class="title">Drinks and Buffet</p>
                <p class="desc">Opportunity to network with teams, hosts and experts.</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">21:30</p>
                <p class="title">Close</p>
                <p class="desc">Thank you and goodnight.</p>
              </div>
          
          
          
          
          
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
                  <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Before and after the Climathon</h3>
                  <p></p>
              </div>
          </div>
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="orga_prizes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Prizes</h3>
                  <p>Circular Economy prizes including business development support for innovative and creative business, product and service ideas from our sponsorship partners London Waste and Recycling Board and Echo++.</p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
                                    <div class="image roundImage border" >
              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/d9b26ea6937f6b52706995dc272695edbac591ce.jpeg"/>
            </div>
                      </div>
          <div class="col-md-6">
            <div class="text">
                <p>We are working in partnership with two specialist business development organisations to help you take you business or idea to the next level, whether thats taking your climathon idea and helping you shape it to a viable business, or helping you shape your business to capitalise on the benefits of the Circular Economy and the broader maket impact this can bring.</p>
<p>&nbsp;</p>
<p><strong>Echo++</strong></p>
<p>We are working with Echo++ who will help you&nbsp;Kick-start and grow your business with their tailored accelerator programme.&nbsp;We are working with Echo++ who will help you kick-start and grow your business with their tailored accelerator programme. Whether you are refining your idea or you're ready to grow, Echo++ will tailor a support package to your needs and connect you with local experts who can help set your business on the path to success.</p>
<p>&nbsp;</p>
<p><strong>Advance London</strong></p>
<p>The Advance London programme is a holistic programme to enable SMEs in London to capitalise on the benefits of the circular economy.&nbsp;&nbsp;The programme includes a free business support service that is jointly funded by LWARB and the European Regional Development Fund for SMEs looking to scale their circular economy business or those looking to transition to a more circular business model.</p>
<p>All support is bespoke to meet your particuar business or innovation needs.</p>
<p>The winning team will receive further support from Advance London, provided they are formally incorporated. They will be part of Advance London programme and will be invited to a series of workshops to launch and scale up their business.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=117" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in London</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3>Our team of experts</h3>
          <p>We have a first class line up of coaches and speakers with expert industry knowledge and experience.</p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/5467a54b437025dd709bd5560d2edb9afacc856f.jpg" alt="Ben Coulter.png.jpg">
            </div>
                          <p class="organiserName">
                Ben Coulter
              </p>
                                      <p class="organiserResp">
                Interim Head of Sustainability - London Legacy development Corporation 
              </p>
                                      <p class="organiserMail">
                Event Host and Judging Panel
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/68730c3c4c199070c47b31088644326dc36010e3.jpg" alt="Dr Ksenija Kuzmina.jpg">
            </div>
                          <p class="organiserName">
                Dr Ksenija Kuzmina
              </p>
                                      <p class="organiserResp">
                Lecturer in Design Innovation and Management - Loughborough University London
              </p>
                                      <p class="organiserMail">
                Expert -  Application of sustainable design techniques in support of a circular economy
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/421f0ce92aad0eeab0dda32e601165160eb8f9ca.jpg" alt="Stuart Ferguson.jpg">
            </div>
                          <p class="organiserName">
                Stuart Ferguson
              </p>
                                      <p class="organiserResp">
                Head of Investment - London Waste and Recycling Board
              </p>
                                      <p class="organiserMail">
                Keynote speaker - Circular Economy &amp; investment  for businesses across the business  life-cycle
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/fc66e4e69deced40fc4c8a9f9dad1b06cc120609.jpg" alt="Aleksandra Melnikova.jpg">
            </div>
                          <p class="organiserName">
                Aleksandra Melnikova
              </p>
                                      <p class="organiserResp">
                Experience Design Director - Poke
              </p>
                                      <p class="organiserMail">
                Expert - Event facilitator and presenter on business and idea communication for investment
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/b1e4b9052469e8ac2b68e3e31804be97c1edfe48.jpg" alt="Chris Radway.jpg">
            </div>
                          <p class="organiserName">
                Chris Radway
              </p>
                                      <p class="organiserResp">
                Circular Economy consultant  - Circulonomy Ltd
              </p>
                                      <p class="organiserMail">
                Expert - Insights into plastics, packaging development and optimisation
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/304f56251fc9caa9c48f43e4c74d7c5ad99dc496.jpg" alt="David Greenfield 2.jpg">
            </div>
                          <p class="organiserName">
                Dr David Greenfield 
              </p>
                                      <p class="organiserResp">
                Managing Director of SOENECS Ltd (SOcial, ENvironmental &amp; EConomic Solutions)
              </p>
                                      <p class="organiserMail">
                Expert - Strategic advice &amp; support in the fields of circular economy, waste &amp; resource management
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/b999b94ebc850af8ccf634b3f5963559c2d5b041.jpg" alt="nat_profile_pic (002).jpg">
            </div>
                          <p class="organiserName">
                Natalia Agathou
              </p>
                                      <p class="organiserResp">
                Business Advice Manager - Advance London
              </p>
                                      <p class="organiserMail">
                Expert - Circular Economy business models and business development
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/2eee9fc9bc10c328f8c99a1698b2bf2c3def1465.jpg" alt="Alberto Minguela.jpg">
            </div>
                          <p class="organiserName">
                Alberto Minguela 
              </p>
                                      <p class="organiserResp">
                Circular Economy Specialist - HSSMI
              </p>
                                      <p class="organiserMail">
                Expert - Circular Economy in the Built Environment, Industrial Symbiosis in Urban Areas
              </p>
                      </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(Plexal - 14 E Bay Ln, Here East, Queen Elizabeth Olympic Park, Stratford, London E15 2GW)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(Plexal - 14 E Bay Ln, Here East, Queen Elizabeth Olympic Park, Stratford, London E15 2GW),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=Plexal - 14 E Bay Ln, Here East, Queen Elizabeth Olympic Park, Stratford, London E15 2GW" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Plexal</p>

                      <h4>Address</h4>
            <p class="venueAddress">Here East, Queen Elizabeth Olympic Park<br/>
            E20 3BS - London </p>
          
                      <h4>How to get there</h4>
                          <p><bold>By train: </bold>Stratford underground station is a major transport hub, with 150 tube stations having direct access</p>
                                      <p><bold>By bus: </bold>388 stops directly outside on Waterden Road. Other routes: W15, 26, 97, 236, 276, 308, 339, 388</p>
                                      <p><bold>On foot/bike: </bold>Cycle Superhighway 2, Liverpool st 20 mins (CS2) , London Bridge 40 mins (CS1 &amp;2),  </p>
                              </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://www.plexal.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/b7c7d6a156a91b5eff216ca8eb5bd23b874de5ca.jpg" alt="Small-Format_Plexal-Left-aligned-Logo_Dark-Rule.jpg"/>
           </a>
           <p class="partnerName">Plexal</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.queenelizabetholympicpark.co.uk/our-story/the-legacy-corporation" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/a1b565318ad7717a62e5b9325d7b7dada0fd5b93.png" alt="london-legacy-development-corporation.png"/>
           </a>
           <p class="partnerName">London Legacy Development Corporation</p>
           <p class="partnerType">Climathon Organiser</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.lborolondon.ac.uk/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/e92b8aea02e9c84ebd8449eef4cc5e774c8842fa.png" alt="lul-logo-proposed.png"/>
           </a>
           <p class="partnerName">Loughborough University London</p>
           <p class="partnerType">Climathon Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.lwarb.gov.uk/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/3a028cbf493fbf776911845e18a5c83f37c5d2ea.jpg" alt="LWARB-logo-colour.jpg"/>
           </a>
           <p class="partnerName">London Waste and Recycling Board</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://echoplusplus.economyofhours.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/ba11846c726c7aa3af5f3c8aade56068f3cb2b53.jpg" alt="ECHO_PLUS_PLUS_RGB.jpg"/>
           </a>
           <p class="partnerName">Echo++</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.advancelondon.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/bb328b7fc6bb9d6e7d3cd6be2e0ef34de657a0b1.png" alt="advance-london-logo-new-s.png"/>
           </a>
           <p class="partnerName">Advanced London</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.circulareconomyclub.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/b41d6e33b672675c2da0d3bb4168bed483a7f490.png" alt="CEC rectangle logo colour.png"/>
           </a>
           <p class="partnerName">Circular Economy Club</p>
           <p class="partnerType">Supporter and Outreach Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://climathon.climate-kic.org/en/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/c0a0e2aff1c42100e34de9407c8172a644d2fe7b.jpg" alt="Climathon-Branding-RGB.jpg"/>
           </a>
           <p class="partnerName">Climate Kic - Climathon</p>
           <p class="partnerType">Climathon Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://hssmi.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/cf71d242db7c8ca2d7905b822808fc024629eeeb.png" alt="HSSMI_Bluelogo.png"/>
           </a>
           <p class="partnerName">HSSMI</p>
           <p class="partnerType">Sponsor/ Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.queenelizabetholympicpark.co.uk/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/201/ff0e2a086f0638569276e0a29aa1621dcc7e2829.jpg" alt="QEOP_LOGO_PS_RGB.jpg"/>
           </a>
           <p class="partnerName">Queen Elizabeth Olympic Park</p>
           <p class="partnerType">Climathon London Sponsor</p>
         </div>
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <div id="mod-aesir-itemlist-194" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="faqList">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion413" href="#collapse413">Tell me about Climathon London?</a>
                  </h4>
              </div>
              <div id="collapse413" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>In 2018 London Legacy Development Corporation will be hosting Climathon London at Queen Elizabeth Olympic Park, challenging London to join top technical, business and creative minds to drive entrepreneurial climate solutions, crowdsourcing local ideas and generating solutions to local and global climate issues.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion637" href="#collapse637">I have a physical impairment, can I still participate?</a>
                  </h4>
              </div>
              <div id="collapse637" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Yes, our venue is equipped with disabled access and facilities. If you have any specific requirements, please contact us in advance and we will do our best to accomodate your needs.</p>
                  </div>
              </div>
          </div>

            </div>
    </div>
</div>
</div>

          <p class="noAnswer text-center">You did not find the answer? Please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=117" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in London</a>
</div>

          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing77941">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing77941"  >
		<form id="formAcymailing77941" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing77941')" method="post" name="formAcymailing77941"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing77941">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing77941"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing77941">					<label for="mailingdata_terms_formAcymailing77941">
						<input id="mailingdata_terms_formAcymailing77941" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing77941'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Flondon"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Flondon"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing77941" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>