<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/maribor" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"f4a8c4397d3b6a4b9e8343fbdb3708fa","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'f4a8c4397d3b6a4b9e8343fbdb3708fa': '1', visitId: 2559202});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&f4a8c4397d3b6a4b9e8343fbdb3708fa=1',
						sefUrl: 'https://climathon.climate-kic.org/en/maribor'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing89971'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing89971'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing89971'] = Array();
acymailingModule['excludeValuesformAcymailing89971']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Maribor</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Maribor</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Maribor</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Maribor</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/1c1585837f76a4cd7e18e1d09a4171b94bb6a1c2.JPG');">
                <div class="titleGroup">
                    <h1 class="title">Maribor</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/maribor">

															EN													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Maribor                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/maribor" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/maribor&amp;title=&amp;source=http://climathon.climate-kic.org/en/maribor" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/maribor" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Together we can make Maribor and the world a better place to live! </h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p> Comprehend and Copy Nature - solutions for a regenerative Maribor</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/a01b65db00452f38bb0e8ff497f81700ce14badc.jpg" alt="mb.jpg">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <p>City of Maribor is the second largest city in Slovenia and it is the leading gravity centre of Podravje region and Eastern cohesion region of Slovenia. City of Maribor is signatory of Covenant of Mayors for Climate &amp; Energy, title holder of „Alpine town of the year“ with officially adopted "Strategy for the transition to circular economy". Maribor urban functional area has ca.105.000 inhabitants with the 2nd largest University in Slovenia. Maribor geographical position is on the juncture of roads connecting Central Europe with Southern Europe and Western Europe with the Pannonian plain. Due to its distance of just 18 km from the Austrian border, Maribor represents the gateway into the country as well as to the Balkans. Maribor is developing itself from a once post-2nd world-war, industrial city into a dynamic, green, touristic-cultural and economic center of the northeastern Slovenia. Municipality of Maribor is responsible for local matters of public interest.</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=92" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Maribor</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenge</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>Kako ustvarjati zelene površine, kot so zelene strehe ali vertikalni vrtovi v mestu ter jih hkrati obogatiti z bioogljem, ki je znan ponor ogljika?</p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How to unlock the circular economy bio-cycle potential by using biochar in green areas of the city?</h3>
              <p>Biochar as a carbon sink in planning of vertical and horizontal green areas in urban architecture and gardening</p>
              <a class="readmore" href="/en/challenges/circular-economy/biochar-as-a-carbon-sink-in-urban-environment">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we reduce waste or energy use?</h3>
              <p>Reduce, reuse, recycle, rethink! Will you rethink your lifestyle to achieve more (success, joy, __) with less (energy, materials, stress, __)? What is the best way you can take the journey towards  a sustainable world now and enjoy the process?</p>
              <a class="readmore" href="/en/challenges/circular-economy/sustainability-challenge">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon!</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food and drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonMaribor</h3>
          </div>
          <div class="someIcons">
                        <a href="https://www.facebook.com/events/277419593110217/?active_tab=about" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="https://www.facebook.com/events/277419593110217/"/>
            </a>
                                                <a href="https://www.linkedin.com/in/institute-intercer-384b42a1/" >
              <img src="/templates/redcomponent/images/linkedinIcon.png" alt="https://www.linkedin.com/in/institute-intercer-384b42a1/"/>
            </a>
                                    <a href="https://twitter.com/MClimathon" >
              <img src="/templates/redcomponent/images/twitterIcon.png" alt="https://twitter.com/MClimathon"/>
            </a>
                      </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://almamater.si/ekoremediacije-c11?profId=120#faculty" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/15d48d58c7e5318f9f1a0cbb1eb05d045dff3ce3.png" alt=""/>
           </a>
           <p class="partnerName">Alma Mater Europaea</p>
           <p class="partnerType">Educational Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.mop.gov.si/en/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/ecfb491b97b1690ecdb45aa83affe2bda3da9260.png" alt=""/>
           </a>
           <p class="partnerName">Ministry of the Environment and Spatial Planning</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.maribor.si/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/981e486a869a91db2c27ad054aaae5e58ad5554f.png" alt="Grb_Mestne_občine_Maribor-manjsi.svg.png"/>
           </a>
           <p class="partnerName">Municipality of Maribor</p>
           <p class="partnerType">Climathon Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.vetrinjski-dvor.si/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/4888d22b7dff81f14da15543630e688aaa2ac677.jpg" alt="ND logo.jpg"/>
           </a>
           <p class="partnerName">The House of Nation</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.clubofrome.org/nationalassociations/slovenian-association-for-the-club-of-rome/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/ffeae78fe19ee22102dbfd8fb7dfd311a6110753.png" alt="The Club of Rome_logo.png"/>
           </a>
           <p class="partnerName">Slovenian Association for THE CLUB OF ROME</p>
           <p class="partnerType">Educational partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.joga-maribor.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/fe82b7ccf843d25ca39e830801eef6b2b4842000.png" alt="joga2.png"/>
           </a>
           <p class="partnerName">Društvo Joga v vsakdanjem življenju Maribor</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.conot.si/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/8d05e6f786c7a79a92585227580f749643fbc278.png" alt="conot.png"/>
           </a>
           <p class="partnerName">CO NOT Center odličnosti nizkoogljične tehnologije</p>
           <p class="partnerType">Climate KIC partner</p>
         </div>
         
         
         
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/6af5a00f4c238bb92399d5d1458ebd7bbe9b451e.png" alt="">

                                      <p class="organiserName">
                Institute for sustainable development and holistic solutions 
              </p>
                                      <p class="organiserResp">
                Organization 
              </p>
                                  </div>
        
        
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenge</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>Kako ustvarjati zelene površine, kot so zelene strehe ali vertikalni vrtovi v mestu ter jih hkrati obogatiti z bioogljem, ki je znan ponor ogljika?</p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How to unlock the circular economy bio-cycle potential by using biochar in green areas of the city?</h3>
              <p>Biochar as a carbon sink in planning of vertical and horizontal green areas in urban architecture and gardening</p>
              <a class="readmore" href="/en/challenges/circular-economy/biochar-as-a-carbon-sink-in-urban-environment">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we reduce waste or energy use?</h3>
              <p>Reduce, reuse, recycle, rethink! Will you rethink your lifestyle to achieve more (success, joy, __) with less (energy, materials, stress, __)? What is the best way you can take the journey towards  a sustainable world now and enjoy the process?</p>
              <a class="readmore" href="/en/challenges/circular-economy/sustainability-challenge">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=92" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Maribor</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Maribor</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks and like-minded  people are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=92" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Maribor</a>
</div>
        </div>
      </div>

          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=92" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Maribor</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the 24-hours</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">4:00pm   26 October 2018</p>
                <p class="title">Registration</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">4:15pm</p>
                <p class="title">Welcome speech</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">4:30pm</p>
                <p class="title">From Climathon Maribor 2017 to ClimateLaunchpad Edinburgh 2018</p>
                <p class="desc">The development of the idea Milkywaste</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">5:00pm</p>
                <p class="title">Biochar for sustainable agriculture and urban gardens</p>
                <p class="desc">Lecture by the assistant professor dr. Dušan Klinar</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">5:30pm</p>
                <p class="title">Presenting challenges and competitors</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">6:00pm</p>
                <p class="title">Break</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">6:15pm</p>
                <p class="title">Opportunities of new technologies for sustainable development</p>
                <p class="desc">Lecture by the professor dr. Aleksander Zidanšek</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">7:00pm</p>
                <p class="title">Dinner</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:00pm</p>
                <p class="title">Urban challenges of soil and climate and possible solutions</p>
                <p class="desc">Lecture by the assistant professor dr. Tanja Bagar</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:45pm</p>
                <p class="title">Team formation and idea development</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">9:15pm</p>
                <p class="title">Workshop</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:45pm</p>
                <p class="title">Coffee break</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">11:00pm</p>
                <p class="title">Selection of the winning idea</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">7:30am   27 October 2018</p>
                <p class="title">Yoga</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:00am</p>
                <p class="title">Breakfast</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:30am</p>
                <p class="title">Meet the entrepreneurs: Tanja Grmovšek - municipal arborist</p>
                <p class="desc"> Let&#039;s talk about circular economy</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">9:00am</p>
                <p class="title">Pitch preparation</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:00am</p>
                <p class="title">Energizer</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:15am</p>
                <p class="title">Team work</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">11:00am</p>
                <p class="title">Workshop</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">12:00am</p>
                <p class="title">Pitch session</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">1:00pm</p>
                <p class="title">Lunch</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">2:30 pm</p>
                <p class="title">The winning team is announced</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">4:00pm</p>
                <p class="title">Thank you and goodbye</p>
                <p class="desc"></p>
              </div>
                  </div>
      </div>
      <div class="row scheduleEventIntro">
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="orga_prizes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Prizes</h3>
                  <p>Zmagovalec Climathona Maribor se bo lahko direktno udeležil nacionalnega programa ClimateLaunchpad - The Global Green Business Ideas Competition.  </p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
                                    <div class="image roundImage border" >
              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/27ad8e65f7443a9303cad4e5310c034babdfdce9.jpg"/>
            </div>
                      </div>
          <div class="col-md-6">
            <div class="text">
                <p>Več o samem ClimateLaunchpadu, izkušnji ter uvrstitvi v finale v <a href="https://climatelaunchpad.org/grand-final/">Edinburgu</a>,&nbsp;bosta z vami delila lanska udeleženca Climathona Maribor&nbsp;<a href="https://www.um.si/univerza/medijsko-sredisce/novice/Strani/novice.aspx?p=2455">Ivan Knechtl in Simon Planjšek</a>&nbsp;tik pred odhodom na Škotsko.<span style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small;"><br /></span></p>
                <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=92" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Maribor</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3>Coaches &amp; Experts</h3>
          <p></p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/ba280981449fa4f1ff3f105b36d94e2eb42e9f26.jpg" alt="klemen  climathon 2018 profilna foto.jpg">
            </div>
                          <p class="organiserName">
                Klemen R. Bizjak
              </p>
                                      <p class="organiserResp">
                Management &amp; Coaching
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/95874725eb5e69f842489bf88214d2144ea3cc61.jpg" alt="Andreja Bizjak_Climathon 2018_profilna foto.jpg">
            </div>
                          <p class="organiserName">
                Andreja Bizjak
              </p>
                                      <p class="organiserResp">
                Communication
              </p>
                                      <p class="organiserMail">
                Expert
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/6f62c6805b12992024397691f5c96d0402ead43a.jpg" alt="Tanja-Bagar.jpg">
            </div>
                          <p class="organiserName">
                doc. dr. Tanja Bagar 
              </p>
                                      <p class="organiserResp">
                Guest Lecturer
              </p>
                                      <p class="organiserMail">
                Expert
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/95a20d131ae7b14dc0bf9fe60645e29d5ab9cf69.jpg" alt="aleksander zidanšek.jpg">
            </div>
                          <p class="organiserName">
                prof. dr. Aleksander Zidanšek
              </p>
                                      <p class="organiserResp">
                Guest Lecturer
              </p>
                                      <p class="organiserMail">
                Expert
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/495219030dcbc3754f23dae8358856e77437d7f1.jpg" alt="Dusan_Klinar.jpg">
            </div>
                          <p class="organiserName">
                doc. dr. Dušan Klinar
              </p>
                                      <p class="organiserResp">
                Guest Lecturer
              </p>
                                      <p class="organiserMail">
                Expert
              </p>
                      </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(46.5595662,15.64808400000004)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(46.5595662,15.64808400000004),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=46.5595662,15.64808400000004" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Vetrinjski dvor</p>

                      <h4>Address</h4>
            <p class="venueAddress">Vetrinjska ulica 30<br/>
            2000 - Maribor </p>
          
                      <h4>How to get there</h4>
                                      <p><bold>By bus: </bold>In the center take the e-bus Maister to bring you to the venue. Call 00386 30 700 035. </p>
                                      <p><bold>On foot/bike: </bold>Venue is in the center of Maribor - in a  pedestrian zone. </p>
                              </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://almamater.si/ekoremediacije-c11?profId=120#faculty" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/15d48d58c7e5318f9f1a0cbb1eb05d045dff3ce3.png" alt=""/>
           </a>
           <p class="partnerName">Alma Mater Europaea</p>
           <p class="partnerType">Educational Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.mop.gov.si/en/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/ecfb491b97b1690ecdb45aa83affe2bda3da9260.png" alt=""/>
           </a>
           <p class="partnerName">Ministry of the Environment and Spatial Planning</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.maribor.si/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/981e486a869a91db2c27ad054aaae5e58ad5554f.png" alt="Grb_Mestne_občine_Maribor-manjsi.svg.png"/>
           </a>
           <p class="partnerName">Municipality of Maribor</p>
           <p class="partnerType">Climathon Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.vetrinjski-dvor.si/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/4888d22b7dff81f14da15543630e688aaa2ac677.jpg" alt="ND logo.jpg"/>
           </a>
           <p class="partnerName">The House of Nation</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.clubofrome.org/nationalassociations/slovenian-association-for-the-club-of-rome/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/ffeae78fe19ee22102dbfd8fb7dfd311a6110753.png" alt="The Club of Rome_logo.png"/>
           </a>
           <p class="partnerName">Slovenian Association for THE CLUB OF ROME</p>
           <p class="partnerType">Educational partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.joga-maribor.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/fe82b7ccf843d25ca39e830801eef6b2b4842000.png" alt="joga2.png"/>
           </a>
           <p class="partnerName">Društvo Joga v vsakdanjem življenju Maribor</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.conot.si/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/8d05e6f786c7a79a92585227580f749643fbc278.png" alt="conot.png"/>
           </a>
           <p class="partnerName">CO NOT Center odličnosti nizkoogljične tehnologije</p>
           <p class="partnerType">Climate KIC partner</p>
         </div>
         
         
         
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                                              <div class="download">
                            <a href="/media/com_reditem/files/customfield/item/179/b7ebe8f5f24aee9f10b40497a0fdf8065824bd45.pdf" target="_blank">
                                                              <div class="image roundImage border">
                                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/179/2925106588b5a29f90725481737e3fda355fed68.png" alt="">
                                </div>
                                                            <p>Climathon Maribor 2018.pdf</p>
                            </a>
                        </div>
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <p class="text-center">We are working on the content for this page. Please feel free to contact us directly if any questions</p>
          <p class="noAnswer text-center">If you got immediate questions, then please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=92" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Maribor</a>
</div>
          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing89971">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing89971"  >
		<form id="formAcymailing89971" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing89971')" method="post" name="formAcymailing89971"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing89971">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing89971"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing89971">					<label for="mailingdata_terms_formAcymailing89971">
						<input id="mailingdata_terms_formAcymailing89971" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing89971'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fmaribor"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fmaribor"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing89971" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>