<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/mexico-city" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"1dd589dbcf0d1bcfe65203cf19d111a0","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'1dd589dbcf0d1bcfe65203cf19d111a0': '1', visitId: 2559207});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&1dd589dbcf0d1bcfe65203cf19d111a0=1',
						sefUrl: 'https://climathon.climate-kic.org/en/mexico-city'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing10101'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing10101'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing10101'] = Array();
acymailingModule['excludeValuesformAcymailing10101']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Mexico City</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Mexico City</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Mexico City</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Mexico City</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/9e3aa838f558448089d0d0ee8e8dae2380938a81.jpg');">
                <div class="titleGroup">
                    <h1 class="title">Mexico City</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/6da2842b6fad35ceae4c1cdb5e7decf3c521ebbd.jpg" alt="SouthPole_logo_RGB.jpg"/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenges</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/mexico-city">

															EN													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Mexico City                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/mexico-city" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/mexico-city&amp;title=&amp;source=http://climathon.climate-kic.org/en/mexico-city" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/mexico-city" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Help Mexico City become climate resilient!</h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>Join us and find solutions to Mexico City's most pressing climate challenges: water and waste management, and air pollution.</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/8cfb83f841e57089cb0c46f8ff2d13767022d250.png" alt="Diseño sin título.png">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <p>Climathon CDMX offers a friendly space to discuss our city's climate challenges with public officials, academics and entrepreneurs that are working in climate mitigation and adaptation solutions. We also provide the tools so participants can develop their own ideas based on shared experiences and knowledge. These include design-thinking methodologies, pitch training, business model development, among others.</p>
<p>Participants with existing ideas are surely welcome, but it is not mandatory; everyone can join and develop a new idea from scratch with the help of experts and mentors as well as fellow participants. The only requirement is to have interest in solving the city's climate challenges and the best attitute to come and work 24 hours with an inspiring team! This year the event will be held in one of Mexico City's iconic landmarks: Ciudad Universitaria.&nbsp;</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=230" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Mexico City</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenges</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>These exciting challenges are waiting to be solved by you. </p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we ensure everyone in Mexico City has access to clean water in a sustainable way?</h3>
              <p>Around 20% of households in Mexico City only have access to tap water for a few hours per day, and many of them pay thousands of pesos to get clean water trough auto tanks. Meanwhile, 40% of water is lost in the pipelines system. How can we improve this situation?</p>
              <a class="readmore" href="/en/challenges/water-management/water-management-2">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we reduce the waste generated in the city, or at least, improve recycling and disposal?</h3>
              <p>Each person in Mexico City produces 1.7 kg of waste per day, 0.4 kg more than the national average. Therefore, the challenge is not only to collect, separate and recycle the waste, but to reduce its production. </p>
              <a class="readmore" href="/en/challenges/waste-management/waste-management">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Clean air is vital to human life. How can we maintain it clean?</h3>
              <p>In 2017, Mexico City enjoyed just 81 days of clean air. During the rest, air pollution exceeded the acceptable levels and on 13 of these days the situation got so bad that the “environmental contingency protocol” was activated. What are your ideas to address this issue?</p>
              <a class="readmore" href="/en/challenges/air-pollution/air-pollution">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon!</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food and drinks, inspirational workshops and talks, like-minded  people, a chill-out  area, as well as many other surprises are awaiting you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    
        <div id="mod-aesir-itemlist-197" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	
                        <script>
	(function($) {
		var moduleId = 197;

		var init = function () {
			form.find(':input').change(function (e) {
				e.preventDefault();
				$.ajax({
					url: 'index.php?option=com_ajax&module=aesir_itemlist&method=getFilteredLayout&format=raw',
					type: "post",
					data: form.serialize(),
					dataType: "html"
				})
				.done(function(response){
					$('#stories-results' + moduleId).empty().append(response);
				})
				.fail(function(){
					alert('Error getting stories');
				});
			});
			form.submit(function(e) {
				e.preventDefault();
				return false
			})
		};

		$(function() {
			form = $('#cityStoriesModule-filters' + moduleId);
			init();
		});
	})(jQuery);
</script>

<div class="container">
  <div class="row cityStoriesModule" id="storiesGrid">
    <h3 class="text-center">Our stories</h3>

    <form id="cityStoriesModule-filters197">
      <input type="text" name="search" placeholder="Search"/>

      <select name="types[]" class="select2">
        <option value="">Category</option>
					<option value="8">Success story</option>
					<option value="15">News</option>
					<option value="16">Opinion</option>
					<option value="17">Press release</option>
					<option value="18">Solution</option>
		      </select>

      <input type="hidden" name="module_id" value="197" />
      <input type="hidden" name="Itemid" value="162" />
      <input type="hidden" name="jform[filter][organisation]" value="230" />
		<input type="hidden" name="layout" value="cityStories/results" />
        <input type="hidden" name="1dd589dbcf0d1bcfe65203cf19d111a0" value="1" />
    </form>
    <div id="stories-results197">
            
        
    
    <div class="col-xs-12 col-md-4 grid-item item-826">
                  
        
                    <a href="/en/solutions/separadora-y-compactadora-de-residuos-interactiva-para-redistribucion">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/826/bfbabcf1d5b85fddf45615f787a58d01dbc8046f.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/separadora-y-compactadora-de-residuos-interactiva-para-redistribucion">

                                  <h4>Separadora y compactadora de residuos interactiva para redistribución.</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-923">
                    
        
                    <a href="/en/solutions/chaac-descentralized-water-supply">
                <div class="image" style="background-image: url('/templates/redcomponent/images/solution_placeholder.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/chaac-descentralized-water-supply">

                                  <h4>Chaac</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-924">
                    
        
                    <a href="/en/solutions/aumentar-el-compostaje-de-los-residuos-organicos-para-la-activacion-de-la-economia-circular">
                <div class="image" style="background-image: url('/templates/redcomponent/images/solution_placeholder.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/aumentar-el-compostaje-de-los-residuos-organicos-para-la-activacion-de-la-economia-circular">

                                  <h4>Aumentar el compostaje de los residuos orgánicos para la activación de la economía circular.</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-925">
                  
        
                    <a href="/en/solutions/re-emplea">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/925/a894653e3b0462990a9f24edb4f1c665d4296564.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/re-emplea">

                                  <h4>RE-EMPLEA</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-931">
                  
        
                    <a href="/en/solutions/tecnologia-cansat-para-reducir-contaminantes-atmosfericos">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/931/c02e2e461e370afd4c6611c65e5e0fe3d9fe1a9f.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/tecnologia-cansat-para-reducir-contaminantes-atmosfericos">

                                  <h4>Tecnología Cansat para reducir contaminantes atmosfericos</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-937">
                  
        
                    <a href="/en/solutions/mexciclo-2">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/937/b2d11c563b6c161971b650d20e1abe5df4037106.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/mexciclo-2">

                                  <h4>Mexciclo</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    </div>
  </div>
</div>

</div>


    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonMexico City</h3>
          </div>
          <div class="someIcons">
                        <a href="https://www.facebook.com/climathonCDMX" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="https://www.facebook.com/climathonCDMX"/>
            </a>
                                                            <a href="https://twitter.com/climathoncdmx" >
              <img src="/templates/redcomponent/images/twitterIcon.png" alt="https://twitter.com/climathoncdmx"/>
            </a>
                      </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://quimica.unam.mx/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/79ba0ddea50ae7c02525234a4913cbd36bcb0b66.jpg" alt="Logo fac quimica.jpg"/>
           </a>
           <p class="partnerName">Facultad de Química de la UNAM</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://mexicobusinesspublishing.com/infrastructure/2018" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/9c6a1cd62232f198f558b1c242179a298e434484.jpg" alt="MISR.jpg"/>
           </a>
           <p class="partnerName">Mexico Infrastructure &amp; Sustainability Review</p>
           <p class="partnerType">Climathon Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.facebook.com/pg/seimiq.unam/about/?ref=page_internal" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/5b24107708b4495010bfb56bc645ee114ecfa2a5.jpg" alt="SEIMIQ UNAM.jpg"/>
           </a>
           <p class="partnerName">SEIMIQ UNAM</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://mexico.makesense.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/b468a6824ec2e8caaba3d1a0e24440aafec200e7.png" alt="Logo + tagline (color).png"/>
           </a>
           <p class="partnerName">MakeSense</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.emprendeplay.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/5273e94e2d7d3f29bf41ed2da9dff10b391ebb2f.png" alt="EP_LOGO_COLOR-01.png"/>
           </a>
           <p class="partnerName">Emprende Play</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.facebook.com/Biaanicafe" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/1e388210d934cdaa7f6d485b90d5525127c608ac.png" alt="LOGO BIAANI PNG.png"/>
           </a>
           <p class="partnerName">Bianni Café con Sentido</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
         
         
         
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/640e6cef42f3322039cff57376cf481b216f5edb.png" alt="Diseño sin título (4).png">

                                      <p class="organiserName">
                 Arturo Hernández Mora
              </p>
                                      <p class="organiserResp">
                Lead Organizer
              </p>
                                      <p class="organiserMail">
                arturo.h.mora90@gmail.com
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/f71758315aa14866ec20feac8b5f0bd71d152976.png" alt="Diseño sin título (2).png">

                                      <p class="organiserName">
                Ana Andrade Lojero
              </p>
                                      <p class="organiserResp">
                Logistics &amp; Partnerships
              </p>
                                      <p class="organiserMail">
                aalojero@gmail.com
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/e96653023284b3927be5c227d36b9b17610c17d0.png" alt="Diseño sin título (3).png">

                                      <p class="organiserName">
                Mariana Jiménez Martínez
              </p>
                                      <p class="organiserResp">
                Social Media &amp; Communication
              </p>
                                      <p class="organiserMail">
                iqmarianajm@gmail.com
              </p>
                      </div>
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenges</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>These exciting challenges are waiting to be solved by you. </p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we ensure everyone in Mexico City has access to clean water in a sustainable way?</h3>
              <p>Around 20% of households in Mexico City only have access to tap water for a few hours per day, and many of them pay thousands of pesos to get clean water trough auto tanks. Meanwhile, 40% of water is lost in the pipelines system. How can we improve this situation?</p>
              <a class="readmore" href="/en/challenges/water-management/water-management-2">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we reduce the waste generated in the city, or at least, improve recycling and disposal?</h3>
              <p>Each person in Mexico City produces 1.7 kg of waste per day, 0.4 kg more than the national average. Therefore, the challenge is not only to collect, separate and recycle the waste, but to reduce its production. </p>
              <a class="readmore" href="/en/challenges/waste-management/waste-management">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Clean air is vital to human life. How can we maintain it clean?</h3>
              <p>In 2017, Mexico City enjoyed just 81 days of clean air. During the rest, air pollution exceeded the acceptable levels and on 13 of these days the situation got so bad that the “environmental contingency protocol” was activated. What are your ideas to address this issue?</p>
              <a class="readmore" href="/en/challenges/air-pollution/air-pollution">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=230" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Mexico City</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Mexico City</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks, like-minded  people, a chill-out area, as well as many other surprises are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=230" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Mexico City</a>
</div>
        </div>
      </div>

      


      <div class="row whatsTabs">
                  <div class="whatsInItForMe">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="introText">
                    <h3>What&#039;s in it for me?</h3>
                </div>
            </div>
          </div>
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item active">
              <a class="nav-link" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true">Me</a>
            </li>
                                              </ul>
                              <div class="tab-content" id="myTab2Content">
                        <div class="tab-pane fade in active" id="me" role="tabpanel" aria-labelledby="me-tab">
              <div class="row">
                <div class="col-md-8">
                  <ul>
<li>Learn more about the city's climate challenges from experts and people like you.</li>
<li>Meet new people with common interests. Some of them might become your future business partners or friends!</li>
<li>Enjoy great food and the student vibe of Ciudad Universitaria (even at night!)</li>
<li>Learn new skills that could help you start a new sustainable business or transform a existing one.</li>
<li>Have fun!</li>
</ul>
                </div>
                              </div>
            </div>
                        
                      </div>
                  </div>
      </div>
          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=230" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Mexico City</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Here is the list of exciting activities we have prepared for you!</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">7:00 - 8:00</p>
                <p class="title">Registration</p>
                <p class="desc">By Climathon CDMX </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:00 -8:40</p>
                <p class="title">Welcoming words - Why Climathon CDMX?</p>
                <p class="desc">By Facultad de Química, UNAM</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:40 -9:20</p>
                <p class="title">Mexico City: From climate policy to action</p>
                <p class="desc">By Secretaría del Medio Ambiente de la Ciudad de México (SEDEMA)</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">9:20 -10:00 </p>
                <p class="title">Climate change in LATAM: challenges &amp; solutions</p>
                <p class="desc">By Grupo de Financiamiento Climático para América Latina y el Caribe (GFLAC)</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:00 -12:00</p>
                <p class="title">Workshop: Team building &amp; design thinking</p>
                <p class="desc">By Emprende Play</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">12:00 -12:40</p>
                <p class="title">Bringing citizens on board in the fight against climate change </p>
                <p class="desc">By Iniciativa Climática de México</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">12:40 -13:00</p>
                <p class="title">Climathon global connection: Turin - CDMX</p>
                <p class="desc">By Climathon CDMX</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">13:00 -14:00</p>
                <p class="title">Lunch &amp; activation break</p>
                <p class="desc">By Candelilla 16</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">14:00 -16:00</p>
                <p class="title">Workshop: Social impact businesses - Why? &amp; How?</p>
                <p class="desc">By MakeSense</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:00 -16:30</p>
                <p class="title">Society and recicling: connecting stakeholders</p>
                <p class="desc">By Eco Lana</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:30 - 17:10</p>
                <p class="title">The role of technology in climate action</p>
                <p class="desc">By South Pole </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">17:10 - 18:10</p>
                <p class="title">A city without water? Moving towards sustainable management</p>
                <p class="desc">Soluciones Hidropluviales &amp; Sistemas Pluviales</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">18:10-19:10</p>
                <p class="title">Workshop: Business models &amp; funding - Part 1</p>
                <p class="desc">By Claudia Castro, Independent Consultant</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">19:10 -20:00</p>
                <p class="title">Dinner break</p>
                <p class="desc">By Candelilla 16</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">20:00 - 21:00</p>
                <p class="title">Workshop: Business models &amp; funding - Part 2</p>
                <p class="desc">By Claudia Castro, Independent Consultant</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">21:00 - 22:00</p>
                <p class="title">Activation: African music &amp; dancing</p>
                <p class="desc">To be announced</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">22:00-23:00</p>
                <p class="title">Workshop: Pitch training</p>
                <p class="desc">By Claudia Castro, Independent Consultant</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">23:00 - 6:45 </p>
                <p class="title">Working time</p>
                <p class="desc">By Climathon CDMX</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">6:45 - 7:30</p>
                <p class="title">Breakfast</p>
                <p class="desc">By Candelilla 16</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">7:30 - 8:00</p>
                <p class="title">Activation: Morning exercise</p>
                <p class="desc">To be confirmed</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:00 - 8:50</p>
                <p class="title">Competition: Ideas presentation</p>
                <p class="desc">By Judges</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">8:50 - 9:05</p>
                <p class="title">Competition: Selection of best ideas</p>
                <p class="desc">By Judges</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">9:05 - 9:30</p>
                <p class="title">Competition: Award ceremony &amp; final words</p>
                <p class="desc">By: Judges &amp; Climathon CDMX</p>
              </div>
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3>Our Guests</h3>
          <p>Meet the speakers,coaches, mentors and jury that will be part of Climathon CDMX 2018</p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/34aa66da5a06d5f85a3d78c97edd207c70812032.png" alt="Diseño sin título.png">
            </div>
                          <p class="organiserName">
                Carlos Tornel 
              </p>
                                      <p class="organiserResp">
                Analyst at Iniciativa Climática de México
              </p>
                                      <p class="organiserMail">
                Speaker
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/152086886519a6a9cc18673fbf61afc3ad0d7f5e.png" alt="Diseño sin título.png">
            </div>
                          <p class="organiserName">
                Ana Osorio
              </p>
                                      <p class="organiserResp">
                Co-founder at Emprende Play
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/647787b4ff47d743ef6487cb3edbabfc014fa9c6.png" alt="Diseño sin título.png">
            </div>
                          <p class="organiserName">
                Claudia Castro
              </p>
                                      <p class="organiserResp">
                Independent consultant 
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(19.3319338,-99.1812529)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(19.3319338,-99.1812529),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=19.3319338,-99.1812529" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Facultad de Química, Posgrado del Edificio B, Planta Baja,  UNAM</p>

                      <h4>Address</h4>
            <p class="venueAddress">Circuito Exterior S/N, Coyoacán, Ciudad Universitaria, 04510 Ciudad de México, CDMX<br/>
            04510 - Mexico City </p>
          
                      <h4>How to get there</h4>
                          <p><bold>By train: </bold>Metro: Copilco, Line 3. Metrobús: Ciudad Universitaria, Line 1.</p>
                                      <p><bold>By bus: </bold>Bus 34-B. Stop in Avenida San Jerónimo- Avenida Revolución</p>
                                          </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://quimica.unam.mx/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/79ba0ddea50ae7c02525234a4913cbd36bcb0b66.jpg" alt="Logo fac quimica.jpg"/>
           </a>
           <p class="partnerName">Facultad de Química de la UNAM</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://mexicobusinesspublishing.com/infrastructure/2018" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/9c6a1cd62232f198f558b1c242179a298e434484.jpg" alt="MISR.jpg"/>
           </a>
           <p class="partnerName">Mexico Infrastructure &amp; Sustainability Review</p>
           <p class="partnerType">Climathon Supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.facebook.com/pg/seimiq.unam/about/?ref=page_internal" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/5b24107708b4495010bfb56bc645ee114ecfa2a5.jpg" alt="SEIMIQ UNAM.jpg"/>
           </a>
           <p class="partnerName">SEIMIQ UNAM</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://mexico.makesense.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/b468a6824ec2e8caaba3d1a0e24440aafec200e7.png" alt="Logo + tagline (color).png"/>
           </a>
           <p class="partnerName">MakeSense</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.emprendeplay.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/5273e94e2d7d3f29bf41ed2da9dff10b391ebb2f.png" alt="EP_LOGO_COLOR-01.png"/>
           </a>
           <p class="partnerName">Emprende Play</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.facebook.com/Biaanicafe" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/334/1e388210d934cdaa7f6d485b90d5525127c608ac.png" alt="LOGO BIAANI PNG.png"/>
           </a>
           <p class="partnerName">Bianni Café con Sentido</p>
           <p class="partnerType">Climathon sponsor</p>
         </div>
         
         
         
         
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <p class="text-center">We are working on the content for this page. Please feel free to contact us directly if any questions</p>
          <p class="noAnswer text-center">If you got immediate questions, then please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=230" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Mexico City</a>
</div>
          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing10101">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing10101"  >
		<form id="formAcymailing10101" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing10101')" method="post" name="formAcymailing10101"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing10101">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing10101"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing10101">					<label for="mailingdata_terms_formAcymailing10101">
						<input id="mailingdata_terms_formAcymailing10101" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing10101'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fmexico-city"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fmexico-city"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing10101" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>