<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/pireas" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"0335142055e4abce45a904c417978f76","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'0335142055e4abce45a904c417978f76': '1', visitId: 2559259});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&0335142055e4abce45a904c417978f76=1',
						sefUrl: 'https://climathon.climate-kic.org/en/pireas'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing92051'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing92051'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing92051'] = Array();
acymailingModule['excludeValuesformAcymailing92051']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 25 &amp; 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Piraeus</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 25 &amp; 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Piraeus</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Piraeus</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Piraeus</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/8fcdcc4e55e3410c30480b2b23aa185fa060830f.jpg');">
                <div class="titleGroup">
                    <h1 class="title">Piraeus</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 25 &amp; 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/7ae6eb072df4ea37e88ef5220900f0eed15c92e8.jpg" alt="LOGO-PIRAEUS (1).jpg"/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/pireas">

															EN													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Piraeus                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/pireas" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/pireas&amp;title=&amp;source=http://climathon.climate-kic.org/en/pireas" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/pireas" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Fishing marine litter (macroplastics) to recycle/reuse in Piraeus</h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>How can new technologies, coordinated action of various actors at local level and a shift to circular economy be combined to stimulate fishermen to fish macroplastics and bring them to shore while creating recycling/reuse opportunities at city level?</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/4bbed8938d53cd94f5f9fe263445571ff4c84694.jpg" alt="ocean-pollution-ievenn-5.jpg">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <p style="text-align: left;">Piraeus&nbsp;is a port city located within the Athens urban area in Greece.&nbsp;The&nbsp;Port of Piraeus&nbsp;is the largest&nbsp;Greek&nbsp;seaport&nbsp;and one of the biggest in the&nbsp;Mediterranean&nbsp;and&nbsp;Europe&nbsp;servicing about 20 million passengers annually.&nbsp;</p>
<p style="text-align: justify;">Piraeus&nbsp;has developed a Blue Growth Strategy 2018-2024, main axes of which are:</p>
<ul>
<li style="text-align: justify;">blue entrepreneurship and innovation</li>
<li style="text-align: justify;">integration of port functions with urban functions and uses</li>
<li style="text-align: justify;">tackling the impacts of climate change on coastal urban areas</li>
<li style="text-align: justify;">circular economy (with emphasis on waste from restaurants, cruise ships, and so forth)</li>
<li style="text-align: justify;">the reduction of CO2 emissions</li>
<li style="text-align: justify;">the digitization of the services of the Municipality</li>
<li style="text-align: justify;">upgrading human skills and the position of enterprises in value chain systems.&nbsp;</li>
</ul>
<p style="text-align: justify;">In this context, Piraeus joins for the first time the Climathon initiative aiming at solutions concerning the issue of <strong>marine plastic litter</strong>.</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=269" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Piraeus</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Fishing marine plastic litter to recycle/reuse in Piraeus</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>How can new technologies, coordinated action of various actors at local level and a shift to circular economy be combined to stimulate fishermen to fish macroplastics and bring them to shore while creating recycling/reuse opportunities at city level?</p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we shift to a circular economy?</h3>
              <p>New technologies, coordinated action of various actors at local level can help shift to a circular economy. Combined, they can stimulate fishermen to fish marine litter (macroplastics) and bring them to shore while creating recycling/reuse opportunities at city level.</p>
              <a class="readmore" href="/en/challenges/circular-economy/pireas-challenge">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon!</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food and drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonPiraeus</h3>
          </div>
          <div class="someIcons">
                        <a href="https://www.facebook.com/events/188805278703605/" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="https://www.facebook.com/events/188805278703605/"/>
            </a>
                                                          </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/5124d75bb854cd3a8a3af1f9cf5825eae82d52ac.png" alt="LOGO GR HORIZ.png"/>
           </a>
           <p class="partnerName">ΙΔΡΥΜΑ ΑΙΚΑΤΕΡΙΝΗΣ ΛΑΣΚΑΡΙΔΗ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/a3487ea26d5a378922b8cce673908c3073d1cecc.jpg" alt="athena-rc.jpg"/>
           </a>
           <p class="partnerName">ΕΡΕΥΝΗΤΙΚΟ ΚΕΝΤΡΟ &quot;ΑΘΗΝΑ&quot;</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/4ec626432185e200e9ef0fcae1920ef482cdf0a2.jpg" alt="unipi.png__501x267_q75_crop_subsampling-2.jpg"/>
           </a>
           <p class="partnerName">ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΕΙΡΑΙΑ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/8643d33e79b4adaa5a04246f09331e8d00133fd7.png" alt="unnamed.png"/>
           </a>
           <p class="partnerName">ΠΑΝΕΠΙΣΤΗΜΙΟ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/3a77146f0d15758aa1fbd0dadaf50d09e2d09f92.jpg" alt="hcmr-LOGO.jpg"/>
           </a>
           <p class="partnerName">ΕΛΛΗΝΙΚΟ ΚΕΝΤΡΟ ΘΑΛΑΣΣΙΩΝ ΕΡΕΥΝΩΝ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/4272ccd84fd2504042299b1c861f8a4d1ee6f4f2.jpg" alt="download.jpg"/>
           </a>
           <p class="partnerName">ΜΑΡΙΝΑ ΖΕΑΣ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/aebf65189536ffec93e9ff53d736d2d4b6dde12b.jpg" alt="xx.jpg"/>
           </a>
           <p class="partnerName">ΕΝΑΛΕΙΑ</p>
           <p class="partnerType">Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/ef048dce118de145d4a3209bc722a2069aae3650.png" alt="iccs-logo-transparent-1000px.png"/>
           </a>
           <p class="partnerName">ΕΡΕΥΝΗΤΙΚΟ ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΙΝΣΤΙΤΟΥΤΟ ΣΥΣΤΗΜΑΤΩΝ ΕΠΙΚΟΙΝΩΝΙΩΝ &amp; ΥΠΟΛΟΓΙΣΤΩΝ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/cb985b655fef8a2634b5a9f62074ce79bec228e8.png" alt="LOGO.png"/>
           </a>
           <p class="partnerName">HRS</p>
           <p class="partnerType">Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/62bc1727340da694ec25a27ca9be7917b51263fc.JPG" alt="IMG_3846.JPG"/>
           </a>
           <p class="partnerName">VERANDA</p>
           <p class="partnerType">Sponsor</p>
         </div>
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/74428d0701547512373851a96f59e77b8fa45d3c.jpg" alt="Bluegrowth.jpg">

                                      <p class="organiserName">
                Blue Growth 
              </p>
                                      <p class="organiserResp">
                Climathon Host
              </p>
                                      <p class="organiserMail">
                bluegrowth@aephoria.net
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/42700fce49764fab2e5989d1e009fe311601514f.jpg" alt="the cube - logo.jpg">

                                      <p class="organiserName">
                The Cube
              </p>
                                      <p class="organiserResp">
                Hackathon Experts
              </p>
                                      <p class="organiserMail">
                hello@thecube.gr
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/8921dfc087ecd0cbd763f8c7ac1f6e2d198e1787.png" alt="aephoria-logo-300x300.png">

                                      <p class="organiserName">
                Aephoria
              </p>
                                      <p class="organiserResp">
                Sustainable Business Education and Incubation Program
              </p>
                                      <p class="organiserMail">
                info@aephoria.net
              </p>
                      </div>
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Fishing marine plastic litter to recycle/reuse in Piraeus</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>How can new technologies, coordinated action of various actors at local level and a shift to circular economy be combined to stimulate fishermen to fish macroplastics and bring them to shore while creating recycling/reuse opportunities at city level?</p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we shift to a circular economy?</h3>
              <p>New technologies, coordinated action of various actors at local level can help shift to a circular economy. Combined, they can stimulate fishermen to fish marine litter (macroplastics) and bring them to shore while creating recycling/reuse opportunities at city level.</p>
              <a class="readmore" href="/en/challenges/circular-economy/pireas-challenge">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=269" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Piraeus</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Climathon Piraeus 2018</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenge of Piraeus in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you. Don't forget to bring your laptops and sleeping bags! </p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 25 &amp; 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=269" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Piraeus</a>
</div>
        </div>
      </div>

          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=269" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Piraeus</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Climathon Piraeus starts on 25th October at 17.00 and finishes on 26th October at 19.00. #climathonpiraeus  #climathon //Facebook &amp; Instagram: bluegrowthpir //Twitter: @BlueGrowthPIR</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 17:00 - 17:30</p>
                <p class="title">Registrations – Socializing coffee</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 17:30 - 17:45</p>
                <p class="title">Welcome - Introducing the challenge</p>
                <p class="desc">Mr. Petros Kokkalis – Municipality of Piraeus</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 17:45 - 18:00</p>
                <p class="title">Welcome to Climathon </p>
                <p class="desc">Prof. Andreas Papandreou – Climate-KIC Greece Hub</p>
              </div>
          
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 18:00 – 19:00</p>
                <p class="title">Inspirational speeches </p>
                <p class="desc">G. Triantafyllou HCMR, L.  Arapakis ENALEIA, S. Laskaridis LASKARIDIS FOUNDATION, A. Venetsanopoulou HCMR, A.Dalamagas ATHENA, M.Poulou PIRAEUS, A.Filippidis PRECIOUS PLASTIC </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 19:00 – 21:00</p>
                <p class="title">Ideas Presentation – Team formation </p>
                <p class="desc">Mr. Stavros Messinis - THE CUBE</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 21:00 – 22:00</p>
                <p class="title">Light Dinner </p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 22:00 – 22:30</p>
                <p class="title">Mentors’ session  </p>
                <p class="desc">Mr. Andreas Kantaros (3D Printing Expert), Mr. Dionysis Kalogeras (BI MATTERS)</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">25 October, 22:30 – 00:00</p>
                <p class="title">Idea Development</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 00:00 – 01:00</p>
                <p class="title">Energizing Session – Make your own Cocktail</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 01:00 – 04:00</p>
                <p class="title">Design the Idea</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 04:00 – 04:30 </p>
                <p class="title">Energizing Session</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 04:30 – 06:30</p>
                <p class="title">Implementation of the Idea</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 06:30 – 07:30 </p>
                <p class="title">Sustainable Breakfast</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 07:30 – 09:00</p>
                <p class="title">Study visit @ ZEA Marina </p>
                <p class="desc">Mr. Ioannis Koutsodontis</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 09:00 – 12:30</p>
                <p class="title">Implementation of the Idea</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 12:30 -14:00</p>
                <p class="title">Lunch – Let’s cook together </p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 14:00 – 16:00</p>
                <p class="title">Preparation of the presentation – Solutions upload to website</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 16:00 – 17:00</p>
                <p class="title">Get in touch with the Community </p>
                <p class="desc">London Climathon and Lund Climathon are calling</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 17:00 – 19:00</p>
                <p class="title">Pitching - Judges panel</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 19:15</p>
                <p class="title">Announcement of the winning teams - Prizes</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26 October, 19:15 - 19:30</p>
                <p class="title">Wrap-up session</p>
                <p class="desc"></p>
              </div>
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="orga_prizes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Prizes</h3>
                  <p>Win support to further develop your solution, access to trainings ...or get the unique experience of fishing plastic !</p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
                                    <div class="image roundImage border" >
              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/66373af6ed0dfaa776e417357296e1f955cc2c46.jpg"/>
            </div>
                      </div>
          <div class="col-md-6">
            <div class="text">
                <p>The winning team and the participants of Climathon Piraeus will receive the following prizes:</p>
<ul>
<li>Ticket for the incubation programme of <strong>BlueGrowth Piraeus</strong> (<a href="http://www.bluegrowth.gr">www.bluegrowth.gr</a>). The services include:</li>
</ul>
<ul>
<ul>
<ul>
<li>Advisory support and training</li>
<li>Access to the BlueGrowth Marinescape (a lively human ecosystem of experts, mentors and investors in the Blue Economy)&nbsp;</li>
</ul>
</ul>
</ul>
<ul>
<li>Up to 3 teams will be eligible for incubation services by the <strong>Athens Center for Entrepreneurship and Innovation (ACEin)</strong>, the incubation center of Athens University of Economics and Business. The services include:</li>
</ul>
<ul>
<ul>
<ul>
<li>Advisory support and training to help the teams’ further develop their idea</li>
<li>Access to ACEin’s network of experts and mentors</li>
<li>A friendly and lively office space to (<a href="http://www.acein.aueb.gr">www.acein.aueb.gr</a>)</li>
<li>Full access to the SMIRES Training course 2019on the Economics of Sustainable Water Management of Intermittent Rivers and Ephemeral Streams in accordance to the Water Framework Directive (WFD), the Millennium Ecosystems Assessment (MEA) and Sustainable Development Goals of the UN Agenda 2030. The course will be held in Athens on the 4th - 6th of February, 2019.</li>
</ul>
</ul>
</ul>
<ul>
<li>Fishing tour to experience how plastic is daily captured in fishing nets, organized by <strong>Enaleia </strong>(<a href="http://www.enaleia.com">www.enaleia.com</a>)</li>
<li>Set of coasters by <strong>PHEE </strong>(<a href="https://phee.gr/">https://phee.gr/</a>). PHEE&nbsp;designs and manufactures unique natural products by recycling the leaves of seagrass Posidonia Oceanica.</li>
</ul>
                <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=269" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Piraeus</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3>Coaches, mentors, experts and jury</h3>
          <p>Climathon Piraeus will be supported by these amazing coaches and experts:</p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/d63191ba1f2680afbe6f78f9cc10983c52bad07d.jpg" alt="Municipality_of_Piraeus_Logo.jpg">
            </div>
                          <p class="organiserName">
                Πέτρος Κόκκαλης
              </p>
                                      <p class="organiserResp">
                Εντεταλμένος Δημοτικός Σύμβουλος Τοπικής Οικονομικής Ανάπτυξης &amp; Επιχειρηματικότητας, Δήμος Πειραιά
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/620025d4e20a03c2cd88f1dcfd548d86fb94799d.png" alt="5ad5c52637c78785986676.png">
            </div>
                          <p class="organiserName">
                Μαρία Λεκάκου 
              </p>
                                      <p class="organiserResp">
                Kαθηγήτρια Τμήματος Ναυτιλίας και Επιχειρηματικών Υπηρεσιών, Πανεπιστήμιο Αιγαίου
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/dd767bd39f8d5b5c4e61637154d4f9e19659f2a6.png" alt="unnamed.png">
            </div>
                          <p class="organiserName">
                Δημήτρης Πυρομάλης 
              </p>
                                      <p class="organiserResp">
                Επίκουρος Καθηγητής Μηχανικών Βιομηχανικής Σχεδίασης και Παραγωγής, Πανεπιστήμιο Δυτικής Αττικής
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/aba12cd75af38271c857bdd61967811b11bb0e3e.jpg" alt="unipi.png__501x267_q75_crop_subsampling-2.jpg">
            </div>
                          <p class="organiserName">
                Φανή Σακελλαριάδου
              </p>
                                      <p class="organiserResp">
                Καθηγήτρια Τμήματος Ναυτιιακών Σπουδών, Πανεπιστήμιο Πειραιώς
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/c26e6be5473aabc6a54e57c0b4ecf5d427768a3c.jpg" alt="Logo Idator GR 2018.jpg">
            </div>
                          <p class="organiserName">
                Γιώργος Ευστρατιάδης
              </p>
                                      <p class="organiserResp">
                Πρόεδρος και CEO, Υδάτωρ
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/e5a176e23de5c0c16afafa2a72e2f80729fec407.png" alt="LOGO GR HORIZ.png">
            </div>
                          <p class="organiserName">
                Σουζάνα Λασκαρίδη
              </p>
                                      <p class="organiserResp">
                Ίδρυμα Αικατερίνης Λασκαρίδη
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/7598776b5b0afeee2d016cb9cf91926cabf48af6.jpg" alt="hcmr-LOGO.jpg">
            </div>
                          <p class="organiserName">
                Τακβόρ Σουκισιάν
              </p>
                                      <p class="organiserResp">
                Ερευνητής Ινστιτούτου Ωκεανογραφίας, Ελληνικό Κέντρο Θαλάσσιων Ερευνών
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/bfde976f59c39b4f15f495584c9d77aafe484b20.png" alt="logo epe.png">
            </div>
                          <p class="organiserName">
                Ελένη Πολυχρονοπούλου 
              </p>
                                      <p class="organiserResp">
                Αντιπρόεδρος εταιρείας Τεχνική Προστασίας Περιβάλλοντος (ΕPE - Environmental Protection Engineering)
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/28d21dd51eb2724f85d7ed7c6310bc516916eeaf.jpg" alt="athena-rc.jpg">
            </div>
                          <p class="organiserName">
                Ελένη Πετρά, Μερόπη Αδαμοπούλου, Τάσος Πατρικάκος, Γιάννης Αλτανόπουλος
              </p>
                                      <p class="organiserResp">
                Ερευνητικό Κέντρο &quot;Αθηνά&quot;
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/095856d2cfa4c9190eb2a50df7be960010e0c414.png" alt="iccs-logo-transparent-1000px.png">
            </div>
                          <p class="organiserName">
                Θοδωρής Θεοδωρόπουλος, Βαλάντης Τσιάκος, Βασίλης Ψαλτόπουλος, Μαρία Κρομμύδα
              </p>
                                      <p class="organiserResp">
                Ανάπτυξη Λογισμικού, Έργο Scent, ΕΠΙΣΕΥ
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/b128b47b05c929c3dbef9f82d8de2fa3a25dc7fe.jpg" alt="hcmr-LOGO.jpg">
            </div>
                          <p class="organiserName">
                Γεώργιος Τριανταφυλλίδης, Σοφία Καλαφόνη, Θάνος Γκανάσος, Γιάννης Κατσούνης
              </p>
                                      <p class="organiserResp">
                Ελληνικό Κέντρο Θαλάσσιων Ερευνών
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/59fc559a4b1e9450641f2be4fbc9cb1e3d5d5ab9.jpg" alt="unipi.png__501x267_q75_crop_subsampling-2.jpg">
            </div>
                          <p class="organiserName">
                Γιάννης Νικολουδάκης, Μαρία Μπακόλα (Τμ. Ναυτιλιακών Σπουδών), Ανδρέας Κάνταρος (3D Printing Expert)
              </p>
                                      <p class="organiserResp">
                Πανεπιστήμιο Πειραιώς
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/a4bd57038f816c3267cc02aa99babe1115a6a672.jpg" alt="Municipality_of_Piraeus_Logo.jpg">
            </div>
                          <p class="organiserName">
                Νατάσσα Κανναβού (Blue Growth Policy Expert), Αλεξάνδρα Τσάτσου (Urban Planning &amp; Climate Change)
              </p>
                                      <p class="organiserResp">
                Δήμος Πειραιά
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/99e9100e7f10cb1eb7b06467db0fd8f5be54cdc0.jpg" alt="download.jpg">
            </div>
                          <p class="organiserName">
                Ιωάννης Κουτσοδόντης
              </p>
                                      <p class="organiserResp">
                Μαρίνα ΖΕΑ
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/24c2823975d42f4e62df058230ae4d27c2a94d53.png" alt="unnamed.png">
            </div>
                          <p class="organiserName">
                Mario Giolena
              </p>
                                      <p class="organiserResp">
                Πανεπιστήμιο Δυτικής Αττικής
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/d66523783aacd0d449a64ddf854506a18439d6f2.jpg" alt="download (1).jpg">
            </div>
                          <p class="organiserName">
                Σταύρος Μεσσήνης
              </p>
                                      <p class="organiserResp">
                Ιδρυτής, The Cube
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/8779e987c6a9529cad5f3cff4756ae3088a4f7e2.png" alt="Screen-Shot-2017-04-04-at-13.51.14.png">
            </div>
                          <p class="organiserName">
                Διονύσης Καλογεράς
              </p>
                                      <p class="organiserResp">
                Ιδρυτής, BI MATTERS
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/a5f3bf9f3ebcb084989de36d03c99e0435725b9b.jpg" alt="xx.jpg">
            </div>
                          <p class="organiserName">
                Λευτέρης Αραπάκης
              </p>
                                      <p class="organiserResp">
                Γενικός Διευθυντής και Συνιδρυτής, Εναλεία
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/8e3f1b640fee81126abe5bbd059cca3c31f93620.png" alt="Precious Plastic Logo GREEK  transparent background.png">
            </div>
                          <p class="organiserName">
                Alex Filippidis
              </p>
                                      <p class="organiserResp">
                PRECIOUS PLASTIC GREECE
              </p>
                                      <p class="organiserMail">
                Mentor
              </p>
                      </div>
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(37.9429857,23.646983200000022)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(37.9429857,23.646983200000022),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=37.9429857,23.646983200000022" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Νεοκλασικό Κανθάρου </p>

                      <h4>Address</h4>
            <p class="venueAddress">Iroon Politechniou 91 &amp; Kantharou<br/>
            18536 - Piraeus </p>
          
                  </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/5124d75bb854cd3a8a3af1f9cf5825eae82d52ac.png" alt="LOGO GR HORIZ.png"/>
           </a>
           <p class="partnerName">ΙΔΡΥΜΑ ΑΙΚΑΤΕΡΙΝΗΣ ΛΑΣΚΑΡΙΔΗ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/a3487ea26d5a378922b8cce673908c3073d1cecc.jpg" alt="athena-rc.jpg"/>
           </a>
           <p class="partnerName">ΕΡΕΥΝΗΤΙΚΟ ΚΕΝΤΡΟ &quot;ΑΘΗΝΑ&quot;</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/4ec626432185e200e9ef0fcae1920ef482cdf0a2.jpg" alt="unipi.png__501x267_q75_crop_subsampling-2.jpg"/>
           </a>
           <p class="partnerName">ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΕΙΡΑΙΑ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/8643d33e79b4adaa5a04246f09331e8d00133fd7.png" alt="unnamed.png"/>
           </a>
           <p class="partnerName">ΠΑΝΕΠΙΣΤΗΜΙΟ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/3a77146f0d15758aa1fbd0dadaf50d09e2d09f92.jpg" alt="hcmr-LOGO.jpg"/>
           </a>
           <p class="partnerName">ΕΛΛΗΝΙΚΟ ΚΕΝΤΡΟ ΘΑΛΑΣΣΙΩΝ ΕΡΕΥΝΩΝ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/4272ccd84fd2504042299b1c861f8a4d1ee6f4f2.jpg" alt="download.jpg"/>
           </a>
           <p class="partnerName">ΜΑΡΙΝΑ ΖΕΑΣ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/aebf65189536ffec93e9ff53d736d2d4b6dde12b.jpg" alt="xx.jpg"/>
           </a>
           <p class="partnerName">ΕΝΑΛΕΙΑ</p>
           <p class="partnerType">Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/ef048dce118de145d4a3209bc722a2069aae3650.png" alt="iccs-logo-transparent-1000px.png"/>
           </a>
           <p class="partnerName">ΕΡΕΥΝΗΤΙΚΟ ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΙΝΣΤΙΤΟΥΤΟ ΣΥΣΤΗΜΑΤΩΝ ΕΠΙΚΟΙΝΩΝΙΩΝ &amp; ΥΠΟΛΟΓΙΣΤΩΝ</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/cb985b655fef8a2634b5a9f62074ce79bec228e8.png" alt="LOGO.png"/>
           </a>
           <p class="partnerName">HRS</p>
           <p class="partnerType">Sponsor</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/585/62bc1727340da694ec25a27ca9be7917b51263fc.JPG" alt="IMG_3846.JPG"/>
           </a>
           <p class="partnerName">VERANDA</p>
           <p class="partnerType">Sponsor</p>
         </div>
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                                              <div class="download">
                            <a href="/media/com_reditem/files/customfield/item/585/f001c7216fe4905e868040ff813cba63aaeb3c0a.pdf" target="_blank">
                                                                <img class="downloadIcon" src="/images/downloadIcon.png" />

                                                            <p>Climathon Piraeus Agenda 2018.pdf</p>
                            </a>
                        </div>
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <p class="text-center">We are working on the content for this page. Please feel free to contact us directly if any questions</p>
          <p class="noAnswer text-center">If you got immediate questions, then please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=269" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Piraeus</a>
</div>
          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing92051">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing92051"  >
		<form id="formAcymailing92051" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing92051')" method="post" name="formAcymailing92051"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing92051">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing92051"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing92051">					<label for="mailingdata_terms_formAcymailing92051">
						<input id="mailingdata_terms_formAcymailing92051" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing92051'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fpireas"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fpireas"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing92051" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>