<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/reykjavik" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"0c5c717cdd3e61f8e0d30d8bf955632e","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'0c5c717cdd3e61f8e0d30d8bf955632e': '1', visitId: 2559269});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&0c5c717cdd3e61f8e0d30d8bf955632e=1',
						sefUrl: 'https://climathon.climate-kic.org/en/reykjavik'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing79791'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing79791'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing79791'] = Array();
acymailingModule['excludeValuesformAcymailing79791']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Reykjavík</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Reykjavík</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Reykjavík</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Reykjavík</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/3dd291d4e49a675b0c004c48d7cf411240f2b15a.jpg');">
                <div class="titleGroup">
                    <h1 class="title">Reykjavík</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/07ead84a31a3522419d4f2c442e24ff0ee4fd8e1.jpg" alt="Merki-a-vef-skjoldur-midja.jpg"/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenges</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/reykjavik">

															EN													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Reykjavík                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/reykjavik" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/reykjavik&amp;title=&amp;source=http://climathon.climate-kic.org/en/reykjavik" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/reykjavik" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Become a climate hacker and join Reykjavík Climathon!</h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>Join the 24-hours hackathon and solve one of the three Climate challenges put forward by the city of Reykjavík and Matís! Be part of the world climate movement - Be part part of Climathon!</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/351a849bbe337659bf1190f307db5c26ab54fbb5.jpg" alt="Picture2.jpg">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <h3>What is circular economy? How can we implement a circular economy mindset in Reykjavík?</h3>
<p>Together we can bring innovative solutions and make our city more sustainable! Join the Reykjavík Climathon and connect with city officials and partners to bring about a shared vision for a more circular development! Turn the vision of circular economy into reality by working together with like-minded people, students, entrepreuneurs, young professionnals, developpers.</p>
<p>Come with an existing idea or simply work on a new solution with and inspiring team. Experts and mentors will support your team during the 24 hours in finding the best solutions to the challenges.</p>
<h3>Global hackathon</h3>
<p>Climathon is a global movement dedicated to solving the toughest climate challenges cities face today. In October 2018, in its fourth year of operation, the 24-hour climate hackathon takes place in more than 100 cities on 6 continents-and comes to Reykjavík for the second time!</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=133" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Reykjavík</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenges</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>These exciting challenges are waiting to be solved by you. </p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we make tourism in Reykjavik more sustainable and eco-friendlier?</h3>
              <p>In the past 5 years, Iceland and especially Reykjavik have experienced a tourism boom with more than 2 million (2017) tourists visiting a year! This tourism boom is bringing more life into the city but is also impacting our environment with more waste and more green-house gas emissions.</p>
              <a class="readmore" href="/en/challenges/circular-economy/climate-friendly-tourism">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we turn towards a sustainable food management in Reykjavík?</h3>
              <p>Wasted food is a growing problem in our modern society and an untapped opportunity. Food waste occurs in all stages of the value chain of manufactured food products: from the production line, the transportation system, the sales, up to the consumer consumption. </p>
              <a class="readmore" href="/en/challenges/waste-management/sustainable-food-system">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we promote initiative of circular mindset in our community? Think circular-Be circular</h3>
              <p>We all realised that some of our house equipment is breaking down faster than it should be. We also noticed that it was cheaper to buy a new phone than repairing it. We wonder also why buying a new T-shirt was the same price as repairing the hole in the previous one. </p>
              <a class="readmore" href="/en/challenges/waste-management/we-say-no-to-the-take-make-dispose-model">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon!</h3>
            <p>Come and solve the climate challenges of Reykjavík in a vibrant atmosphere with yummy food and drinks, inspirational workshops and talks, lovely people in a cozy environment. </p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    
        <div id="mod-aesir-itemlist-197" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	
    <script>
	(function($) {
		var moduleId = 197;

		var init = function () {
			form.find(':input').change(function (e) {
				e.preventDefault();
				$.ajax({
					url: 'index.php?option=com_ajax&module=aesir_itemlist&method=getFilteredLayout&format=raw',
					type: "post",
					data: form.serialize(),
					dataType: "html"
				})
				.done(function(response){
					$('#stories-results' + moduleId).empty().append(response);
				})
				.fail(function(){
					alert('Error getting stories');
				});
			});
			form.submit(function(e) {
				e.preventDefault();
				return false
			})
		};

		$(function() {
			form = $('#cityStoriesModule-filters' + moduleId);
			init();
		});
	})(jQuery);
</script>

<div class="container">
  <div class="row cityStoriesModule" id="storiesGrid">
    <h3 class="text-center">Our stories</h3>

    <form id="cityStoriesModule-filters197">
      <input type="text" name="search" placeholder="Search"/>

      <select name="types[]" class="select2">
        <option value="">Category</option>
					<option value="8">Success story</option>
					<option value="15">News</option>
					<option value="16">Opinion</option>
					<option value="17">Press release</option>
					<option value="18">Solution</option>
		      </select>

      <input type="hidden" name="module_id" value="197" />
      <input type="hidden" name="Itemid" value="162" />
      <input type="hidden" name="jform[filter][organisation]" value="133" />
		<input type="hidden" name="layout" value="cityStories/results" />
        <input type="hidden" name="0c5c717cdd3e61f8e0d30d8bf955632e" value="1" />
    </form>
    <div id="stories-results197">
            
        
    
    <div class="col-xs-12 col-md-4 grid-item item-815">
                  
        
                    <a href="/en/solutions/food-market">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/815/871685f600c145d9cc3235bc8b8f873ff3305b39.PNG');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/food-market">

                                  <h4>Soko Food Market</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    </div>
  </div>
</div>

</div>


    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonReykjavík</h3>
          </div>
          <div class="someIcons">
                        <a href="https://www.facebook.com/RvkClimathon/" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="https://www.facebook.com/RvkClimathon/"/>
            </a>
                                                            <a href="https://twitter.com/RVKClimathon" >
              <img src="/templates/redcomponent/images/twitterIcon.png" alt="https://twitter.com/RVKClimathon"/>
            </a>
                      </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://www.matis.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/654072b06e297862edc66caaaaeed3123a67f7b9.png" alt="Matís.png"/>
           </a>
           <p class="partnerName">Matís ohf.</p>
           <p class="partnerType">Main partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://is.ambafrance.org/-Islenska-" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/84c58f3dbba13bedfd26ba2f9c35b1855de5e9fb.jpg" alt="logoAmb-IslandeHD.jpg"/>
           </a>
           <p class="partnerName">Franska sendiráðið í Reykjavík / French Embassy</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.nmi.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/47d9be8a2a0611300c5fdc2922c868ee3aa2c09b.jpg" alt="nyskopunarmidstod-islands-nmi-nyskopunarmidstod-islands-nmi-isl-portret.jpg"/>
           </a>
           <p class="partnerName">Nýsköpunarmiðstöð Íslands /   Innovation Center Iceland</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://eeas.europa.eu/delegations/iceland_is" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/53d0b691d31a9e7693858523aff7517788248895.jpg" alt="flag_yellow_high.jpg"/>
           </a>
           <p class="partnerName">Sendinefnd ESB á Íslandi / European Union delegation in Iceland</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.government.is/ministries/ministry-for-the-environment-and-natural-resources/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/e978bbcbfc153436b76c80df3da82121dab61c14.jpg" alt="Ministry of environment.jpg"/>
           </a>
           <p class="partnerName">Umhverfis-og auðlindaráðuneytið / Ministry for the Environment and Natural Ressources</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.culina.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/18cc8a394a417d03d634da10017075642a45c31e.jpg" alt="Culina-Dóra.jpg"/>
           </a>
           <p class="partnerName">Culina Veitingar</p>
           <p class="partnerType">Speakers</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/www.emmanuellehiron.com" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/5886d5f05886476258d074af47472c32e8dbbe1c.jpg" alt="Emmanuelle_Hiron.jpg"/>
           </a>
           <p class="partnerName">Emmannuelle Hiron - Plastician</p>
           <p class="partnerType">Speakers</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.hostel.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/18720fcc010984b4f7784c13b065ccac6f6314a1.jpg" alt="HI_2018.jpg"/>
           </a>
           <p class="partnerName">Hostelling International Iceland</p>
           <p class="partnerType">Speakers</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.ust.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/9e0078fe89888fe9a98a569b5caf897d288cf6cf.jpg" alt="Umhverfisstofnun_logo2018.jpg"/>
           </a>
           <p class="partnerName">Umhverfisstofnum / Environmental Agency or Iceland</p>
           <p class="partnerType">Speaker</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.sorpa.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/cc38bea2d20a4025c7c021c2c8be51d0c8b2de6c.png" alt="SORPA.png"/>
           </a>
           <p class="partnerName">SORPA </p>
           <p class="partnerType">Speaker</p>
         </div>
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/ad185017f0132e3fe49fb94ab3c7b55add1a06dc.jpg" alt="Justine-photo.jpg">

                                      <p class="organiserName">
                Justine Vanhalst
              </p>
                                      <p class="organiserResp">
                Project Manager
              </p>
                                      <p class="organiserMail">
                rvkclimathon@matis.is
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/7d0623bb5e35b98b01d6c79755e2cdcf10312f5a.jpg" alt="HronnHrafnsdottir-photo.jpg">

                                      <p class="organiserName">
                Hrönn Hrafnsdóttir
              </p>
                                      <p class="organiserResp">
                Project Assistant
              </p>
                                      <p class="organiserMail">
                Hronn.Hrafnsdottir@reykjavik.is
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                            <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/6184ff92f6b786a461429218e855e291e1e6e983.png" alt="Tara_Dögg_2018.png">

                                      <p class="organiserName">
                Tara Dögg
              </p>
                                      <p class="organiserResp">
                Facilitator 
              </p>
                                      <p class="organiserMail">
                tara@kaospilot.dk
              </p>
                      </div>
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenges</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>These exciting challenges are waiting to be solved by you. </p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How can we make tourism in Reykjavik more sustainable and eco-friendlier?</h3>
              <p>In the past 5 years, Iceland and especially Reykjavik have experienced a tourism boom with more than 2 million (2017) tourists visiting a year! This tourism boom is bringing more life into the city but is also impacting our environment with more waste and more green-house gas emissions.</p>
              <a class="readmore" href="/en/challenges/circular-economy/climate-friendly-tourism">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we turn towards a sustainable food management in Reykjavík?</h3>
              <p>Wasted food is a growing problem in our modern society and an untapped opportunity. Food waste occurs in all stages of the value chain of manufactured food products: from the production line, the transportation system, the sales, up to the consumer consumption. </p>
              <a class="readmore" href="/en/challenges/waste-management/sustainable-food-system">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we promote initiative of circular mindset in our community? Think circular-Be circular</h3>
              <p>We all realised that some of our house equipment is breaking down faster than it should be. We also noticed that it was cheaper to buy a new phone than repairing it. We wonder also why buying a new T-shirt was the same price as repairing the hole in the previous one. </p>
              <a class="readmore" href="/en/challenges/waste-management/we-say-no-to-the-take-make-dispose-model">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=133" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Reykjavík</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Reykjavík</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=133" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Reykjavík</a>
</div>
        </div>
      </div>

      


      <div class="row whatsTabs">
                  <div class="whatsInItForMe">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="introText">
                    <h3>What&#039;s in it for me?</h3>
                </div>
            </div>
          </div>
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item active">
              <a class="nav-link" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true">Me</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="mycity-tab" data-toggle="tab" href="#mycity" role="tab" aria-controls="mycity" aria-selected="false">My city</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="theworld-tab" data-toggle="tab" href="#theworld" role="tab" aria-controls="theworld" aria-selected="false">The world</a>
            </li>
                      </ul>
                              <div class="tab-content" id="myTab2Content">
                        <div class="tab-pane fade in active" id="me" role="tabpanel" aria-labelledby="me-tab">
              <div class="row">
                <div class="col-md-8">
                  <ul>
<li>Taking meaningfull climate action in your city</li>
<li>Geting the chance to turn an idea into a business - and get support</li>
<li>Meeting like minded people and enlarge your network</li>
<li>Become part of the global Climathon movement</li>
</ul>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/0ab13de017fdf1b3fe63666c78480a633edaf090.jpg" alt="Climathon2017.jpg">
                </div>
                              </div>
            </div>
                                      <div class="tab-pane fade" id="mycity" role="tabpanel" aria-labelledby="mycity-tab">
                <div class="row">
                  <div class="col-md-8">
                    <ul>
<li>Enjoying a more prosperous, climate-resilient future</li>
<li>Engaging local entrepreneurs, students, developers and innovators on climate action</li>
<li>Empowering and showcasing local climate action across the globe</li>
<li>Engaging with new global partners</li>
</ul>
                  </div>
                                    <div class="col-md-4">
                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/1d6c8f1cd09613ac14bb5244dbd0c6cf6487203e.jpg" alt="reykjavik-setp2017.jpg">
                  </div>
                                  </div>
              </div>
            
                        <div class="tab-pane fade" id="theworld" role="tabpanel" aria-labelledby="theworld-tab">
              <div class="row">
                <div class="col-md-8">
                  <ul>
<li>A connected front on Climate action</li>
<li>A better harmony between humans and nature for a better futur</li>
</ul>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/56713837a37cd20b781fa344d05bf52a94dfc87d.jpg" alt="IMG-20160507-WA0002.jpg">
                </div>
                              </div>
            </div>
                      </div>
                  </div>
      </div>
          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=133" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Reykjavík</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the 24-hours - coming soon</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(64.1304273,-21.765725599999996)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(64.1304273,-21.765725599999996),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=64.1304273,-21.765725599999996" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Matís ohf</p>

                      <h4>Address</h4>
            <p class="venueAddress">Vínlandsleið 12<br/>
            113 - Reykjavík </p>
          
                      <h4>How to get there</h4>
                                      <p><bold>By bus: </bold>Bus 18 - Þúsöld/Húsasmiðjan</p>
                                          </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://www.matis.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/654072b06e297862edc66caaaaeed3123a67f7b9.png" alt="Matís.png"/>
           </a>
           <p class="partnerName">Matís ohf.</p>
           <p class="partnerType">Main partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://is.ambafrance.org/-Islenska-" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/84c58f3dbba13bedfd26ba2f9c35b1855de5e9fb.jpg" alt="logoAmb-IslandeHD.jpg"/>
           </a>
           <p class="partnerName">Franska sendiráðið í Reykjavík / French Embassy</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.nmi.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/47d9be8a2a0611300c5fdc2922c868ee3aa2c09b.jpg" alt="nyskopunarmidstod-islands-nmi-nyskopunarmidstod-islands-nmi-isl-portret.jpg"/>
           </a>
           <p class="partnerName">Nýsköpunarmiðstöð Íslands /   Innovation Center Iceland</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://eeas.europa.eu/delegations/iceland_is" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/53d0b691d31a9e7693858523aff7517788248895.jpg" alt="flag_yellow_high.jpg"/>
           </a>
           <p class="partnerName">Sendinefnd ESB á Íslandi / European Union delegation in Iceland</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.government.is/ministries/ministry-for-the-environment-and-natural-resources/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/e978bbcbfc153436b76c80df3da82121dab61c14.jpg" alt="Ministry of environment.jpg"/>
           </a>
           <p class="partnerName">Umhverfis-og auðlindaráðuneytið / Ministry for the Environment and Natural Ressources</p>
           <p class="partnerType">Sponsoring</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.culina.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/18cc8a394a417d03d634da10017075642a45c31e.jpg" alt="Culina-Dóra.jpg"/>
           </a>
           <p class="partnerName">Culina Veitingar</p>
           <p class="partnerType">Speakers</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/www.emmanuellehiron.com" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/5886d5f05886476258d074af47472c32e8dbbe1c.jpg" alt="Emmanuelle_Hiron.jpg"/>
           </a>
           <p class="partnerName">Emmannuelle Hiron - Plastician</p>
           <p class="partnerType">Speakers</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.hostel.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/18720fcc010984b4f7784c13b065ccac6f6314a1.jpg" alt="HI_2018.jpg"/>
           </a>
           <p class="partnerName">Hostelling International Iceland</p>
           <p class="partnerType">Speakers</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.ust.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/9e0078fe89888fe9a98a569b5caf897d288cf6cf.jpg" alt="Umhverfisstofnun_logo2018.jpg"/>
           </a>
           <p class="partnerName">Umhverfisstofnum / Environmental Agency or Iceland</p>
           <p class="partnerType">Speaker</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.sorpa.is/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/211/cc38bea2d20a4025c7c021c2c8be51d0c8b2de6c.png" alt="SORPA.png"/>
           </a>
           <p class="partnerName">SORPA </p>
           <p class="partnerType">Speaker</p>
         </div>
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <div id="mod-aesir-itemlist-194" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="faqList">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion562" href="#collapse562">When will the event start?</a>
                  </h4>
              </div>
              <div id="collapse562" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>At 9:00 am the 26th, October 2018</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion563" href="#collapse563">Can I come alone or do I have to be in a team?</a>
                  </h4>
              </div>
              <div id="collapse563" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Yes, don´t worry you will be integrated into a team during the process of team forming. Don´t be afraid to join alone, Climathon is the best place to connect with new people and no-one will be left aside!</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion566" href="#collapse566">Is it free? Will there be something to eat?</a>
                  </h4>
              </div>
              <div id="collapse566" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Yes, the event is free. Tell your friends!</p>
<p>Yes we will bring you food and make sure no one will be hungry. You will have vegetarian and vegan food to offer!</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion567" href="#collapse567">Do I have to be an expert on Climate Change to join?</a>
                  </h4>
              </div>
              <div id="collapse567" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>No, you just need your motivation! Everyone is welcome to join with its own background. Architect, entrepreuneurs, artist, scientist, farmers, engineer have all something to share and their own expertise. Having a mixt group is the best to ideate!</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion568" href="#collapse568">Is it really 24-hours?</a>
                  </h4>
              </div>
              <div id="collapse568" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Yes, it is. Don´t worry, it is not 24-hours of only work! There will be time out to aerate your brain, move your body and relax. A planting tree session is organised outside to connect with the nature. A sleeping dedicated area will be at your disposal to take a nap and get some alone time. Food and drinks will be provided !</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion569" href="#collapse569">Can I go home to get some sleep?</a>
                  </h4>
              </div>
              <div id="collapse569" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p style="text-align: justify;">No, it is better to stay during the full 24-hours to experience all of Climathon. We have a busy schedule and it is important to be there at each step. You will have at your disposal a place to get some rest and alone time. We advise you to bring your sleeping bag and pillow to be abble to get a nap when needed. Don´t worry, Climathon is not just about working is it also about having an amazing experience and fun! Breaks and energiser moments will be organised in order to keep you at the top of your shape and charged like a battery!</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion570" href="#collapse570">What is Climathon? What is a hackathon?</a>
                  </h4>
              </div>
              <div id="collapse570" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Climathon is a hackathon on climate change. A hackathon is a gathering where programmers collaboratively code in an extreme manner over a short period of time. This is a competition. Climathon is the same but has the purpose to tackle climate challenges faced by the city who is organising it.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion571" href="#collapse571">Will there be prizes?</a>
                  </h4>
              </div>
              <div id="collapse571" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p><br />Yes, this is a competition and the best teams will be rewarded with some prices. We will give more information about the prizes later on.</p>
                  </div>
              </div>
          </div>

            </div>
    </div>
</div>
</div>

          <p class="noAnswer text-center">You did not find the answer? Please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=133" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Reykjavík</a>
</div>

          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing79791">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing79791"  >
		<form id="formAcymailing79791" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing79791')" method="post" name="formAcymailing79791"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing79791">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing79791"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing79791">					<label for="mailingdata_terms_formAcymailing79791">
						<input id="mailingdata_terms_formAcymailing79791" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing79791'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Freykjavik"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Freykjavik"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing79791" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>