<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/varazdin" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"ce180a4f0fb9b1c491557f63daa31cc4","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'ce180a4f0fb9b1c491557f63daa31cc4': '1', visitId: 2559408});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&ce180a4f0fb9b1c491557f63daa31cc4=1',
						sefUrl: 'https://climathon.climate-kic.org/en/varazdin'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing82411'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing82411'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing82411'] = Array();
acymailingModule['excludeValuesformAcymailing82411']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Varaždin</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Varaždin</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Varaždin</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Varaždin</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/583e645f8e1e1c4639e744c833932fa535fe1921.jpg');">
                <div class="titleGroup">
                    <h1 class="title">Varaždin</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/89998aef2593775d8fe21c312606072924f63146.png" alt="varazdin logo [Converted].png"/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/varazdin">

															EN													</a>
					</li>
																<li dir="ltr">
						<a href="/hr/varazdin">

															HR													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Varaždin                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/varazdin" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/varazdin&amp;title=&amp;source=http://climathon.climate-kic.org/en/varazdin" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/varazdin" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Rethink, Reuse, Recycle – Do NO Waste</h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>In Varaždin separate collection of municipal waste from the households is organised through containers in public areas, green islands, recyclable yards and national schemes for special types of waste. We want to do it better and to do it smart. Join us!</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/d2d6ea81f00f60fdec14a062e94ece3cd9ee0805.jpg" alt="imgp7791_57e3733f61693 (1).jpg">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <p style="text-align: justify;">Varaždin is a city of baroque, angels, flowers and bicycles. „Little Vienna“ with rich natural legacy interwoven in parks, a must-see destination, located in the North of Croatia on the southern bank of the River Drava. Help us keep our city clean and beautiful by joining 24-hour Climathon and coming up with innovative solutions to improve the waste separation thus to increase the volumes of resources that circulate through the local economy.</p>
<p style="text-align: justify;">We want to improve the management of waste materials in Varaždin so they keep on circulating efficiently and be a resource for the city and the citizens. We are especially keen on&nbsp;textile waste management. Textile waste can be useful and re-purposed into something valuable.</p>
<p style="text-align: justify;">We need your creativity which could improve city waste management and reduce its volume on landfills. It is a resource!</p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=176" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Varaždin</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenge</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>The city of Varaždin wants to improve waste separation to increase volumes of resources circulation through local economy; to improve the management of waste textiles, plastics and other materials in Varaždin so they keep on circulating efficiently and be a resource for the city and the citizens.</p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How to improve waste to resource pathway for Varaždin city and the citizens?</h3>
              <p>The city of Varaždin wants to improve waste separation to increase volumes of resource circulation through local economy; to improve the management of waste textiles, plastics and other materials in Varaždin so they keep on circulating efficiently and be a resource for the city and the citizens.</p>
              <a class="readmore" href="/en/challenges/waste-management/rethink-reuse-recycle-do-no-waste">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon!</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food and drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises await you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    
        <div id="mod-aesir-itemlist-197" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	
                        <script>
	(function($) {
		var moduleId = 197;

		var init = function () {
			form.find(':input').change(function (e) {
				e.preventDefault();
				$.ajax({
					url: 'index.php?option=com_ajax&module=aesir_itemlist&method=getFilteredLayout&format=raw',
					type: "post",
					data: form.serialize(),
					dataType: "html"
				})
				.done(function(response){
					$('#stories-results' + moduleId).empty().append(response);
				})
				.fail(function(){
					alert('Error getting stories');
				});
			});
			form.submit(function(e) {
				e.preventDefault();
				return false
			})
		};

		$(function() {
			form = $('#cityStoriesModule-filters' + moduleId);
			init();
		});
	})(jQuery);
</script>

<div class="container">
  <div class="row cityStoriesModule" id="storiesGrid">
    <h3 class="text-center">Our stories</h3>

    <form id="cityStoriesModule-filters197">
      <input type="text" name="search" placeholder="Search"/>

      <select name="types[]" class="select2">
        <option value="">Category</option>
					<option value="8">Success story</option>
					<option value="15">News</option>
					<option value="16">Opinion</option>
					<option value="17">Press release</option>
					<option value="18">Solution</option>
		      </select>

      <input type="hidden" name="module_id" value="197" />
      <input type="hidden" name="Itemid" value="162" />
      <input type="hidden" name="jform[filter][organisation]" value="176" />
		<input type="hidden" name="layout" value="cityStories/results" />
        <input type="hidden" name="ce180a4f0fb9b1c491557f63daa31cc4" value="1" />
    </form>
    <div id="stories-results197">
            
        
    
    <div class="col-xs-12 col-md-4 grid-item item-971">
                  
        
                    <a href="/en/solutions/recycling-and-recovery-of-textile-waste">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/971/5c850d6c2b84b23ddcf2d1b8128565f1059bb404.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/recycling-and-recovery-of-textile-waste">

                                  <h4>Recycling and recovery of textile waste</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-972">
                    
        
                    <a href="/en/solutions/tekstil-nije-otpad">
                <div class="image" style="background-image: url('/templates/redcomponent/images/solution_placeholder.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/tekstil-nije-otpad">

                                  <h4>Textile is not a waste</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-976">
                    
        
                    <a href="/en/solutions/ducan-reciklirane-robe">
                <div class="image" style="background-image: url('/templates/redcomponent/images/solution_placeholder.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/ducan-reciklirane-robe">

                                  <h4>dućan reciklirane robe</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-977">
                    
        
                    <a href="/en/solutions/plastiku-preradi-plastikom-gradi">
                <div class="image" style="background-image: url('/templates/redcomponent/images/solution_placeholder.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/plastiku-preradi-plastikom-gradi">

                                  <h4>Plastiku preradi, plastikom gradi!</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-978">
                  
        
                    <a href="/en/solutions/in-container">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/978/49ca4e0eda5a7799a2cc38e6abe2b04ad289864d.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/in-container">

                                  <h4>IN container</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-982">
                  
        
                    <a href="/en/solutions/sustainable-waste-management-for-varazdin-and-varazdin-county">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/982/ddad470e661588ec86aa997740d62db56ca761b7.jpeg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/sustainable-waste-management-for-varazdin-and-varazdin-county">

                                  <h4>Sustainable waste management for Varaždin and Varaždin county</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    </div>
  </div>
</div>

</div>


    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://mrezaznanja.hr/en/about/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/ef4bd158c7356b46e0f0b1d8093242acce94ffe6.jpg" alt="mreza-logo.jpg"/>
           </a>
           <p class="partnerName">Knowledge Network</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://terrahub.eu/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/3eddaf3747e1710efbac9803213c4b58f0d9e81a.png" alt="preuzmi.png"/>
           </a>
           <p class="partnerName">Terra Hub</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.zez.coop/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/3da685fb3d5f0b9a01df49ae1ffacba0efb68615.jpg" alt="zez_logo_1.jpg"/>
           </a>
           <p class="partnerName">Green energy cooperative</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://zagreb.impacthub.net/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/dd9de75a7e78a29fe93b2de9215e4ad4975fc59a.png" alt="194.png"/>
           </a>
           <p class="partnerName">Impact Hub Zagreb</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.humananova.org/hr/home/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/03c6ccd5eb3801aa341bd2944f604de2abe0d30b.jpg" alt="Socijalna-zadruga-Humana-Nova.jpg"/>
           </a>
           <p class="partnerName">HUMANA NOVA</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.fzoeu.hr/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/fde15119037db41aca3288fbc8f8896590f297df.png" alt="fzoeu.png"/>
           </a>
           <p class="partnerName">The Environmental Protection and Energy Efficiency Fund</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.gfv.unizg.hr/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/f8e855de709b978aa660fd39ef79d8aa69fea42b.JPG" alt="logo GFV-jpeg.JPG"/>
           </a>
           <p class="partnerName">Faculty of Geotehnical Engineering</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.scvz.unizg.hr/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/29ffba43cf7790ac3d276ce538e5b92b34b0c67e.jpg" alt="sc_logotip-page-001 (1).jpg"/>
           </a>
           <p class="partnerName">Studentski centar Varaždin </p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/2175d34f60e08033622b328541f42c690c27bf4a.jpg" alt="20151120-default.jpg"/>
           </a>
           <p class="partnerName">C.I.O.S. GROUP</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/eea4a7901dae6b37765aa188c3eb48b190e6c525.jpg" alt="CE-ZA-R_logo_final.jpg"/>
           </a>
           <p class="partnerName">CE-ZA-R Centar za reciklažu d.o.o.</p>
           <p class="partnerType"></p>
         </div>
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/b7fa3d885bcdbdaa87f6631b849d7fdd9924ffa3.JPG" alt="logo GFV-jpeg.JPG">

                                      <p class="organiserName">
                Faculty of Geotehnical Engineering
              </p>
                                      <p class="organiserResp">
                Organisation Owner
              </p>
                                      <p class="organiserMail">
                rpasicko@gfv.hr 
              </p>
                      </div>
        
        
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenge</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>The city of Varaždin wants to improve waste separation to increase volumes of resources circulation through local economy; to improve the management of waste textiles, plastics and other materials in Varaždin so they keep on circulating efficiently and be a resource for the city and the citizens.</p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan flexedItems">

              <div class="gridElement">
            <div class="text">
              <h3>How to improve waste to resource pathway for Varaždin city and the citizens?</h3>
              <p>The city of Varaždin wants to improve waste separation to increase volumes of resource circulation through local economy; to improve the management of waste textiles, plastics and other materials in Varaždin so they keep on circulating efficiently and be a resource for the city and the citizens.</p>
              <a class="readmore" href="/en/challenges/waste-management/rethink-reuse-recycle-do-no-waste">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=176" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Varaždin</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Varaždin</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=176" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Varaždin</a>
</div>
        </div>
      </div>

      


      <div class="row whatsTabs">
                  <div class="whatsInItForMe">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="introText">
                    <h3>What&#039;s in it for me?</h3>
                </div>
            </div>
          </div>
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item active">
              <a class="nav-link" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true">Me</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="mycity-tab" data-toggle="tab" href="#mycity" role="tab" aria-controls="mycity" aria-selected="false">My city</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="theworld-tab" data-toggle="tab" href="#theworld" role="tab" aria-controls="theworld" aria-selected="false">The world</a>
            </li>
                      </ul>
                              <div class="tab-content" id="myTab2Content">
                        <div class="tab-pane fade in active" id="me" role="tabpanel" aria-labelledby="me-tab">
              <div class="row">
                <div class="col-md-8">
                  <ul>
<li>improve quality of environment and life of your city</li>
<li>be part of a worldwide climate movement</li>
<li>find inspiration from experts</li>
<li>meet like-minded people</li>
<li>get your idea started&nbsp;</li>
<li>give back to society</li>
</ul>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/e6fa2be86fa2e54b854b4dd503881536a6719aab.jpg" alt="beach-sea-sand-person-group-desert-146511-pxhere.com (1).jpg">
                </div>
                              </div>
            </div>
                                      <div class="tab-pane fade" id="mycity" role="tabpanel" aria-labelledby="mycity-tab">
                <div class="row">
                  <div class="col-md-8">
                    <ul>
<li>connecting students, entrepreneurs, and innovators on the climate action</li>
<li>improving quality of living for its citizens&nbsp;</li>
<li>international engagement of the city</li>
<li>leading the climate action</li>
</ul>
                  </div>
                                    <div class="col-md-4">
                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/2e19e08a83703df8f207b59a294bfce52124e6ce.jpg" alt="trg-trad-2015-03-002.jpg">
                  </div>
                                  </div>
              </div>
            
                        <div class="tab-pane fade" id="theworld" role="tabpanel" aria-labelledby="theworld-tab">
              <div class="row">
                <div class="col-md-8">
                  <p style="text-align: justify;">People in cities worldwide will work together on the same problem but on different agendas on 26th October - join us!&nbsp;</p>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/4843a5efa84de46a6914a3cc50b743e6b603f25b.jpg" alt="landscape-sea-tree-nature-forest-sand-902005-pxhere.com.jpg">
                </div>
                              </div>
            </div>
                      </div>
                  </div>
      </div>
          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=176" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Varaždin</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the 24-hours</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October (16:30-17:00) </p>
                <p class="title">Check in &amp; registration</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October (17:00 - 17:30)</p>
                <p class="title">Welcome &amp; brief introduction</p>
                <p class="desc">• Introduction to the challenges • Welcome speech / keynote speaker •	Introduction to the mentors and the program </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October (17:30 - 18:00)</p>
                <p class="title">Warming Up &amp; Teaming Up</p>
                <p class="desc">• Ice breaker and connection • Teaming Up • Role assignment </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October (18:00 - 18:45)</p>
                <p class="title">Brainstorming &amp; ideation</p>
                <p class="desc">• Idea conceptualization • General Brainstorming • Idea selection</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October (18:45 - 20:00)</p>
                <p class="title">Workshops &amp; teamwork</p>
                <p class="desc">• 4 topic-based 70 min workshops</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th October (20:00 - 21:00)</p>
                <p class="title">Going deeper</p>
                <p class="desc">• Business modelling session </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">26th &amp; 27th October (21:00 - 07:45) </p>
                <p class="title">Further talking with beer and snacks</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (07:45 - 08:30)</p>
                <p class="title">Morning coffee &amp; breakfast</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (08:30 - 11:45)</p>
                <p class="title">Recap &amp; Agile development</p>
                <p class="desc">• Introduction to Lean approach session (prototype, build and learn) • Review of solution and validations • Validation sprints </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (11:45 - 12:30)</p>
                <p class="title">Tour to SC green building campus</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (12:30 - 14:00)</p>
                <p class="title">Lunch time</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (14:00 - 15:30)</p>
                <p class="title">Presentation practice </p>
                <p class="desc">• Intro to the presentation guidelines and criteria • Final reviews, presentation practice and delivery of final slides</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (15:30 - 16:20)  *change of location</p>
                <p class="title">Jury &amp; Final pitches (new venue location: The Herzer Palace)</p>
                <p class="desc">• Introduction of the jury • Final presentations • Jury deliberation • New venue description: The Herzer Palace (Franjevački trg 10., Varaždin)</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (16:20 - 16:40) </p>
                <p class="title">Appraisal ceremony (The Herzer Palace)</p>
                <p class="desc">• Venue location: The Herzer Palace (Franjevački trg 10., Varaždin)</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">27th October (16:40 - 17:00) </p>
                <p class="title">Snacks &amp; Drinks (The Herzer Palace)</p>
                <p class="desc">• Venue location: The Herzer Palace (Franjevački trg 10., Varaždin)</p>
              </div>
          
          
          
          
          
          
          
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="orga_prizes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Prizes</h3>
                  <p>Best three teams will receive prizes!</p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
                        <div class="image roundImage border" >
              <img src="/images/prizes_placeholder.jpg"/>
            </div>
                      </div>
          <div class="col-md-6">
            <div class="text">
                <p>First place:</p>
<ul style="list-style-type: square;">
<li>a month of mentoring in Technology park Varaždin provided by the city of Varaždin</li>
<li>dinner at restaurant Garestin for the whole team</li>
<li>small sustainable-business promo package from Faculty of Geotehnical Engineering</li>
<li>Ekoteka award package</li>
</ul>
<p>Second place:</p>
<ul style="list-style-type: square;">
<li>10 hours of mentoring for the first month to elaborate the idea by Terra Hub and Zelena energetska zadruga</li>
<li>small sustainable-business promo package from Faculty of Geotehnical Engineering</li>
<li>Ekoteka award package</li>
</ul>
<p>Third place:</p>
<ul style="list-style-type: square;">
<li>10 hours of mentoring for the first month to elaborate the idea by Terra Hub and Zelena energetska zadruga</li>
<li>small sustainable-business promo package from Faculty of Geotehnical Engineering</li>
<li>Ekoteka award package</li>
</ul>
<p>&nbsp;</p>
                <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=176" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Varaždin</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="/" alt="">
            </div>
                          <p class="organiserName">
                Robert Pašičko
              </p>
                                      <p class="organiserResp">
                Main organiser
              </p>
                                  </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(46.309276,16.328520199999957)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(46.309276,16.328520199999957),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=46.309276,16.328520199999957" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Faculty of Geotehnical Engineering </p>

                      <h4>Address</h4>
            <p class="venueAddress">Hallerova aleja 7.<br/>
            42000 - Varaždin </p>
          
                      <h4>How to get there</h4>
                          <p><bold>By train: </bold>Event is 20 minute walk from train station or you can order taxi to get there in 5-10 minutes.</p>
                                      <p><bold>By bus: </bold>Event is 10-15 minute walk from main bus station in Varaždin.</p>
                                      <p><bold>On foot/bike: </bold>Event is 10 minute walk from city centre or 5 minute with bike. </p>
                              </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://mrezaznanja.hr/en/about/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/ef4bd158c7356b46e0f0b1d8093242acce94ffe6.jpg" alt="mreza-logo.jpg"/>
           </a>
           <p class="partnerName">Knowledge Network</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://terrahub.eu/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/3eddaf3747e1710efbac9803213c4b58f0d9e81a.png" alt="preuzmi.png"/>
           </a>
           <p class="partnerName">Terra Hub</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.zez.coop/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/3da685fb3d5f0b9a01df49ae1ffacba0efb68615.jpg" alt="zez_logo_1.jpg"/>
           </a>
           <p class="partnerName">Green energy cooperative</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://zagreb.impacthub.net/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/dd9de75a7e78a29fe93b2de9215e4ad4975fc59a.png" alt="194.png"/>
           </a>
           <p class="partnerName">Impact Hub Zagreb</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.humananova.org/hr/home/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/03c6ccd5eb3801aa341bd2944f604de2abe0d30b.jpg" alt="Socijalna-zadruga-Humana-Nova.jpg"/>
           </a>
           <p class="partnerName">HUMANA NOVA</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.fzoeu.hr/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/fde15119037db41aca3288fbc8f8896590f297df.png" alt="fzoeu.png"/>
           </a>
           <p class="partnerName">The Environmental Protection and Energy Efficiency Fund</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.gfv.unizg.hr/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/f8e855de709b978aa660fd39ef79d8aa69fea42b.JPG" alt="logo GFV-jpeg.JPG"/>
           </a>
           <p class="partnerName">Faculty of Geotehnical Engineering</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.scvz.unizg.hr/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/29ffba43cf7790ac3d276ce538e5b92b34b0c67e.jpg" alt="sc_logotip-page-001 (1).jpg"/>
           </a>
           <p class="partnerName">Studentski centar Varaždin </p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/2175d34f60e08033622b328541f42c690c27bf4a.jpg" alt="20151120-default.jpg"/>
           </a>
           <p class="partnerName">C.I.O.S. GROUP</p>
           <p class="partnerType"></p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/241/eea4a7901dae6b37765aa188c3eb48b190e6c525.jpg" alt="CE-ZA-R_logo_final.jpg"/>
           </a>
           <p class="partnerName">CE-ZA-R Centar za reciklažu d.o.o.</p>
           <p class="partnerType"></p>
         </div>
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <p class="text-center">We are working on the content for this page. Please feel free to contact us directly if any questions</p>
          <p class="noAnswer text-center">If you got immediate questions, then please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=176" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Varaždin</a>
</div>
          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing82411">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing82411"  >
		<form id="formAcymailing82411" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing82411')" method="post" name="formAcymailing82411"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing82411">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing82411"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing82411">					<label for="mailingdata_terms_formAcymailing82411">
						<input id="mailingdata_terms_formAcymailing82411" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing82411'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fvarazdin"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fvarazdin"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing82411" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>