<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
<link href="https://climathon.climate-kic.org/" rel="canonical" />

  <link href="https://climathon.climate-kic.org/en/" rel="alternate" hreflang="en-GB" />
  <link href="https://climathon.climate-kic.org/fr/" rel="alternate" hreflang="fr-FR" />
  <link href="https://climathon.climate-kic.org/it/" rel="alternate" hreflang="it-IT" />
  <link href="https://climathon.climate-kic.org/ca/" rel="alternate" hreflang="ca-ES" />
  <link href="https://climathon.climate-kic.org/hr/" rel="alternate" hreflang="hr-HR" />
  <link href="https://climathon.climate-kic.org/cs/" rel="alternate" hreflang="cs-CZ" />
  <link href="https://climathon.climate-kic.org/da/" rel="alternate" hreflang="da-DK" />
  <link href="https://climathon.climate-kic.org/nl/" rel="alternate" hreflang="nl-NL" />
  <link href="https://climathon.climate-kic.org/de/" rel="alternate" hreflang="de-DE" />
  <link href="https://climathon.climate-kic.org/el/" rel="alternate" hreflang="el-GR" />
  <link href="https://climathon.climate-kic.org/hu/" rel="alternate" hreflang="hu-HU" />
  <link href="https://climathon.climate-kic.org/pl/" rel="alternate" hreflang="pl-PL" />
  <link href="https://climathon.climate-kic.org/pt/" rel="alternate" hreflang="pt-PT" />
  <link href="https://climathon.climate-kic.org/es/" rel="alternate" hreflang="es-ES" />
  <link href="https://climathon.climate-kic.org/sl/" rel="alternate" hreflang="sl-SI" />
  <link href="https://climathon.climate-kic.org/sr/" rel="alternate" hreflang="sr-YU" />
  <link href="https://climathon.climate-kic.org/sr-rs/" rel="alternate" hreflang="sr-RS" />
  <link href="https://climathon.climate-kic.org/zh/" rel="alternate" hreflang="zh-CN" />
  <link href="https://climathon.climate-kic.org/zh-tw/" rel="alternate" hreflang="zh-TW" />
  <link href="https://climathon.climate-kic.org/sv/" rel="alternate" hreflang="sv-SE" />
  <link href="https://climathon.climate-kic.org/tr/" rel="alternate" hreflang="tr-TR" />
  <link href="https://climathon.climate-kic.org/ru/" rel="alternate" hreflang="ru-RU" />
  <link href="https://climathon.climate-kic.org/ar/" rel="alternate" hreflang="ar-AA" />
  <link href="https://climathon.climate-kic.org/gl/" rel="alternate" hreflang="gl-ES" />
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, Global Climathon, 24-hour hackathon, Climate Change, climate action, city, cities, climate challenges, city climate challenges." />
	<meta name="title" content="Home" />
	<meta name="og:title" content="Home" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face." />
	
	<title>Climathon</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"cf301f26c3e8e9189402b43d8a1fee74","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=101&lang=en&task=visit.end', {'cf301f26c3e8e9189402b43d8a1fee74': '1', visitId: 2559457});
				});
			})(jQuery);JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&cf301f26c3e8e9189402b43d8a1fee74=1',
						sefUrl: 'https://climathon.climate-kic.org/en/'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing70551'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing70551'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing70551'] = Array();
acymailingModule['excludeValuesformAcymailing70551']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_101 home rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable fpHeroImages">
						<div id="mod-aesir-item-159" class="mod-aesir-item mod-aesir-item-default  fpHeroImages">
			
    


<div class="heroImage big">


    
        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/b2684ade9ca9b8cad98bdb0a431ad75c0af9431c.jpg');">
                                <div class="titleGroup">
                                        <h1 class="title">Climathon is a global movement dedicated to solving city climate challenges</h1>
                                                            <h2 class="caption">Annual Climathon 24-hour hackathon - <span>26 October 2018<span></h2>
                                    </div>
                            </div>
        </div>

    

        <div class="linkButtons">
        
                          <a class="btn btn-default vimeo-video-player" data-video-id="267964825">Watch trailer</a>
                    
                          <a class="btn btn-primary" href="/join">Join</a>
                        </div>
    
    <a href="#section1" class="next"></a>
    <div id="mod-aesir-item-192" class="mod-aesir-item mod-aesir-item-default  modulemainClimathonPartner">
			
<a href="/en/?option=com_reditem&view=itemdetail&id=517&Itemid=294">
  <div class="mainClimathonPartnerImg">
    <img src="/images/mainpartner-logo.jpg"/>

    <p>Main Stage Event - Click here</p>
  </div>
</a>
	</div>

</div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		
    



<section id="section1" class="section section1">

    <div class="wrap">

        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="introText">
                    <h3>What is Climathon?</h3>

                                        <p><p>Originally conceptualised as a 24-hour hackathon by Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.</p></p>
                                    </div>
            </div>
        </div>

        <div class="bubbles row">
            <div class="col-sm-3">
                <div class="column column1">
                    <div class="image roundImage border image1">
                        <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/cfb2b2303619d3f11850416873ae6247af3d8000.jpg" alt="37553173714_cacddfd2db_h.jpg">
                    </div>

                    <div class="textGroup flex">
                        <div class="number">
                            <span>1</span>
                        </div>
                        <div class="text">
                            <h3>Setting the climate challenge</h3>
                            <p><p>Cities identify their climate challenges and call on their citizens to come up with innovative solutions.</p></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="column column2">
                    <div class="image roundImage border image2">
                        <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/7f7e22d67b7d4b790c1e53bf3ff46137478c5da7.jpg" alt="37553168414_bdc92ccb02_h (1).jpg">
                    </div>

                    <div class="textGroup flex">
                        <div class="number">
                            <span>2</span>
                        </div>
                        <div class="text">
                            <h3>Coming up with solutions</h3>
                            <p><p>Citizens, city officials, and&nbsp;partners connect under a shared vision for a healthier city, which is manifested in a 24-hour hackathon to find innovative city solutions.</p></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="column column3">
                    <div class="image roundImage border image3">
                        <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/81470f93b8778ca5d42c3d119a644728d8899687.jpg" alt="38251946672_cb20f0f317_k.jpg">
                    </div>

                    <div class="textGroup flex">
                        <div class="number">
                            <span>3</span>
                        </div>
                        <div class="text">
                            <h3>Beyond the hackathon</h3>
                            <p><p>Innovation happens when diverse perspectives are brought together—creating both tangible climate solutions for cities and empowered communities. Climathon is more than a hackathon, it's a <em>movement</em>.</p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                <div class="linkButtons flex justify">
            
                                <a class="btn btn-primary more large" href="/about">Learn more about Climathon</a>
                
                    </div>
        
    </div>

</section>

<section id="section2" class="section section2 row blueBackground" style="">
    <div class="container">

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="introText">
                    <h3>Climathon Cities 2017</h3>

                                    </div>
            </div>
        </div>

        <div class="row">
                        <div class="col-md-10 col-md-offset-1">

                <div class="iconGroup flex">
                    
                    <div class="icon">
                        <div class="image" style="background-image: url(https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/1525433047_cilies-2x.png);"></div>
                        <div class="caption">104</div>
                        <div class="title">Cities</div>
                    </div>

                    
                    <div class="icon">
                        <div class="image" style="background-image: url(https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/1525433047_countres-2x.png);"></div>
                        <div class="caption">45</div>
                        <div class="title">Countries</div>
                    </div>

                    
                    <div class="icon">
                        <div class="image" style="background-image: url(https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/1525433047_continents-2x.png);"></div>
                        <div class="caption">6</div>
                        <div class="title">Continents</div>
                    </div>

                    
                    <div class="icon">
                        <div class="image" style="background-image: url(https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/1525433047_participants-2x.png);"></div>
                        <div class="caption">4551</div>
                        <div class="title">Participants</div>
                    </div>

                    
                    <div class="icon">
                        <div class="image" style="background-image: url(https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/42/1525433047_ideas-2x.png);"></div>
                        <div class="caption">628</div>
                        <div class="title">Ideas</div>
                    </div>

                                    </div>

                                <div class="description">
                    <p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;">City registration is open - <strong>Register now </strong></p>
<p style="text-align: center;">Participant registration opens <strong>1 September</strong></p>
<p style="text-align: center;">Climathon event - <strong>26 October 2018 </strong></p>
                </div>
                
            </div>
        </div>

                <div class="linkButtons flex justify">
            
                                <a class="btn btn-default" href="/organise">How to host</a>
                
            
                                <a class="btn btn-primary more" href="/join">Join</a>
                
                    </div>
        
    </div>
</section>





	</div>
	</div>
	</div>
</div>

									</div>
			</div>

            <div class="climathonSupporters">
        <div class="supporters">
          
          
          		<div class="moduletable last">
						<div id="mod-aesir-itemlist-189" class="mod-aesir-itemlist mod-aesir-itemlist-default  last">
	
<div class="container">


    <div class="descendantItems">
                                                        <h3 class="categoryTitle">Patronage</h3>
                                        <div class="item">
                <div class="image">
                    <img src="/media/com_reditem/images/customfield/item/136/6f75fdb8f5197d0dacc9fb01abba10cefd226276.png" />
                </div>

                <div class="text">
                    <h3 class="title">Covenant of Mayors</h3>
                </div>
            </div>

        </div>
</div>
</div>
		</div>
	
        </div>
      </div>
      
			
			
							
				<div id="grid-bottom3">
					<div class="row">	<div class="module mod_1 first last no_title col-md-12">
					<div id="mod-aesir-item-174" class="mod-aesir-item mod-aesir-item-default">
			<div class="relatedItems">
    <div class="container itemGrid">
        
        <div class="row">

    <div class="col-md-8 col-md-offset-2">
        <div class="introText">
                        <h3>Climathon Stories</h3>
            
                        <p><p>Read our Climathon stories to get inspired.</p></p>
                    </div>
    </div>

</div>
<div class="row">

                    
                  
        
                <div class="col-md-4">
            <div class="gridElement">
                                <a href="/en/climathon-stories/refurbished-furniture-and-appliances"><div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/48/thumbs/370x210/5b24bc4d9723fc3ffa87b34a81623cbcfd5983c9.jpg');"></div></a>

                <div class="text">

                    <h3><a href="/en/climathon-stories/refurbished-furniture-and-appliances">reFort</a></h3>
                    <p class="type">Success Stories</p>
                    <div class="location">Washington DC, USA</div>
                    <p>Reducing waste generated when people move from or to residences with a focus on colleges and universities.</p>
                </div>
            </div>
        </div>
                            
                  
        
                <div class="col-md-4">
            <div class="gridElement">
                                <a href="/en/climathon-stories/foodsharing-solution-for-neighbours"><div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/49/thumbs/370x210/0a18e80f0569c67fd46da33bc4404c4ba51b72a4.jpg');"></div></a>

                <div class="text">

                    <h3><a href="/en/climathon-stories/foodsharing-solution-for-neighbours">Foodshelf</a></h3>
                    <p class="type">Success Stories</p>
                    <div class="location">Zürich, Switzerland</div>
                    <p>An app for neighbours to reduce food-waste in Zurich</p>
                </div>
            </div>
        </div>
                            
                  
        
                <div class="col-md-4">
            <div class="gridElement">
                                <a href="/en/climathon-stories/iot-mobile-air-pollution-monitoring"><div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/50/thumbs/370x210/b103783f60b65271ad04d622d298df62f2bdbe8c.jpg');"></div></a>

                <div class="text">

                    <h3><a href="/en/climathon-stories/iot-mobile-air-pollution-monitoring">Airpublic</a></h3>
                    <p class="type">Success Stories</p>
                    <div class="location">London, United Kingdom</div>
                    <p>Internet-of-things (IoT) enabled mobile air pollution sensor, to be mounted on moving agents around the city</p>
                </div>
            </div>
        </div>
            
</div>

<div class="row">

        <div class="col-md-4 col-md-offset-4">
        <div class="linkButtons flex justify">
            
                <a class="btn btn-primary more large" href="/join">Become part of the success</a>

                    </div>
    </div>
    
</div>
        
    </div>
</div>	</div>
				</div>
</div>
				</div>
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing70551">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing70551"  >
		<form id="formAcymailing70551" action="/en/" onsubmit="return submitacymailingform('optin','formAcymailing70551')" method="post" name="formAcymailing70551"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing70551">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing70551"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing70551">					<label for="mailingdata_terms_formAcymailing70551">
						<input id="mailingdata_terms_formAcymailing70551" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing70551'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2F"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2F"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing70551" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>