<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/zajecar" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"8ba8a1ad2978afdb52d8dc876b9219d0","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'8ba8a1ad2978afdb52d8dc876b9219d0': '1', visitId: 2559467});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&8ba8a1ad2978afdb52d8dc876b9219d0=1',
						sefUrl: 'https://climathon.climate-kic.org/en/zajecar'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing36491'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing36491'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing36491'] = Array();
acymailingModule['excludeValuesformAcymailing36491']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Zaječar</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Zaječar</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Zaječar</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Zaječar</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/8458410fd3456b4d4654334e32432fd4ba5618bb.png');">
                <div class="titleGroup">
                    <h1 class="title">Zaječar</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/f422d350bd1fac747320749c0b57259abe8e918e.png" alt=""/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenges</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/zajecar">

															EN													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Zaječar                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/zajecar" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/zajecar&amp;title=&amp;source=http://climathon.climate-kic.org/en/zajecar" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/zajecar" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Together we can make Zajecar and the world a better place to live! </h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>Solve the climate challenge put forward by the City of Zajecar about the future of climate change such as energy efficiency, water management, landfill, and human behavior.</p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/6974e5cbb31ed2c2d79f438aeb50b47f8a18e6b0.png" alt="">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <div>
<div>The municipality of Zajecar is the center of the administrative district, which includes four different municipalities: Zajecar, Boljevac, Knjazevac, and Sokobanja. The Zajecar district includes 42 settlements, with a total of 59.461 residents, of which Zajecar city has a population of 38.165 and 41 villages with a total population of 21.296. By the degree of economic development, the city is classified as medium-developed cities in the Republic of Serbia. The largest number of business entities operating in the territory of Zajecar are small and medium enterprises.</div>
<div>&nbsp;</div>
<div>The Zajecar municipality is with moderate continental climate. The water supply system of the city of Zajecar is made up of the lake „Grliste", Raw Water Pipeline and Water Factory. The final disposition of waste in the city of Zajecar, a site is located near "Halovo", which does not fulfill the sanitary-technical conditions for the sanitary landfill.</div>
</div>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=190" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zaječar</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenges</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>As cities face pressure to improve resource management efficiency, confront rising energy prices, increasing water challenges, running out of landfill space. In which way is it possible to integrate smart city specialization in sustainable production to gain better consumption?</p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan ">

              <div class="gridElement">
            <div class="text">
              <h3>How can we transform city challenges like waste management into urban opportunities?</h3>
              <p>In recent years the generation of waste in urban areas of municipalities has increased, accompanying the increase in living standards and urbanization. A shift towards a circular economy, producing less or even no waste, could be the alternative. </p>
              <a class="readmore" href="/en/challenges/human-behaviour/the-potential-for-better-implementing-adequate-waste-management-in-urban-settlements">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can human behavior contribute to improving the quality of life?</h3>
              <p>The team's goal to work on this problem is to find creative solutions that will influence the behavior of people in the city of Zajecar and which will contribute to the change of human behavior that should be in line with the basic principles of sustainability.</p>
              <a class="readmore" href="/en/challenges/human-behaviour/human-behavior-in-accordance-with-the-principles-of-sustainability-you-re-on-the-move">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Architecture for the fairer future of our society and environment</h3>
              <p>How can we combine new concepts and technologies along with traditional techniques to help improve the simultaneous wellbeing of the individual, the society, the built and the natural environment?</p>
              <a class="readmore" href="/en/challenges/energy/architecture-for-the-fairer-future-of-our-society-and-environment">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we sustainably use groundwater through public artisan fountains?</h3>
              <p>Sustainable use of groundwater through public artisan fountains as alternative water supply to the city and the human factor of environmental impact due to inadequate management and use of this resource.</p>
              <a class="readmore" href="/en/challenges/water-management/sustainable-exploitation-of-underground-water-resources-from-the-aspect-of-preservation-of-the-environment-in-the-territory-of-the-city-of-zajecar">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we share knowledge, build capacity and better invest in digital agriculture in Zajecar?</h3>
              <p>Farmers in the Zajecar municipality are facing challenges due to knowledge sharing, capacity building and investment in innovative technologies are part of a transformation into sustainable food and agricultural production systems. </p>
              <a class="readmore" href="/en/challenges/extreme-weather/how-does-changing-climate-influence-development-of-sustainable-agriculture-and-the-farming-system">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon!</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food and drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    
        <div id="mod-aesir-itemlist-197" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	
                    <script>
	(function($) {
		var moduleId = 197;

		var init = function () {
			form.find(':input').change(function (e) {
				e.preventDefault();
				$.ajax({
					url: 'index.php?option=com_ajax&module=aesir_itemlist&method=getFilteredLayout&format=raw',
					type: "post",
					data: form.serialize(),
					dataType: "html"
				})
				.done(function(response){
					$('#stories-results' + moduleId).empty().append(response);
				})
				.fail(function(){
					alert('Error getting stories');
				});
			});
			form.submit(function(e) {
				e.preventDefault();
				return false
			})
		};

		$(function() {
			form = $('#cityStoriesModule-filters' + moduleId);
			init();
		});
	})(jQuery);
</script>

<div class="container">
  <div class="row cityStoriesModule" id="storiesGrid">
    <h3 class="text-center">Our stories</h3>

    <form id="cityStoriesModule-filters197">
      <input type="text" name="search" placeholder="Search"/>

      <select name="types[]" class="select2">
        <option value="">Category</option>
					<option value="8">Success story</option>
					<option value="15">News</option>
					<option value="16">Opinion</option>
					<option value="17">Press release</option>
					<option value="18">Solution</option>
		      </select>

      <input type="hidden" name="module_id" value="197" />
      <input type="hidden" name="Itemid" value="162" />
      <input type="hidden" name="jform[filter][organisation]" value="190" />
		<input type="hidden" name="layout" value="cityStories/results" />
        <input type="hidden" name="8ba8a1ad2978afdb52d8dc876b9219d0" value="1" />
    </form>
    <div id="stories-results197">
            
        
    
    <div class="col-xs-12 col-md-4 grid-item item-671">
                  
        
                    <a href="/en/solutions/preporuceni-model-za-upravljanje-otpadom-grad-zajecar">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/671/61bddd44e1ff504c1a8d93c8cfe0b4fdc9778fad.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/preporuceni-model-za-upravljanje-otpadom-grad-zajecar">

                                  <h4>Preporučeni model za upravljanje otpadom grad Zaječar</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
            
    
    <div class="col-xs-12 col-md-4 grid-item item-805">
                    
        
                    <a href="/en/climathon-stories/zajecar-na-mapi-climathon-2018">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/805/2b8e1f589aecdfa9d43b90473ab0b368b3ce14ba.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/climathon-stories/zajecar-na-mapi-climathon-2018">

                                  <h4>ZAJEČAR NA MAPI CLIMATHON 2018.</h4>
                            </a>
            <p class="type">Press release</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-955">
                  
        
                    <a href="/en/solutions/odrziva-poljoprivreda-ljudsko-ponasanje-i-zdravlje">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/955/5906dc18a79c5c981d2a91adcc65a46ea1d43ace.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/odrziva-poljoprivreda-ljudsko-ponasanje-i-zdravlje">

                                  <h4>Sustainable agriculture, human behavior and health</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-964">
                  
        
                    <a href="/en/solutions/sustainable-exploitation-of-water-resources-of-underground-waters-from-drinking-fountains-from-the-aspect-of-preservation-of-the-environment-in-the-territory-of-the-city-of-zajecar">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/964/3a1550c32a0e4570019e5457a6530d33ff50dc95.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/sustainable-exploitation-of-water-resources-of-underground-waters-from-drinking-fountains-from-the-aspect-of-preservation-of-the-environment-in-the-territory-of-the-city-of-zajecar">

                                  <h4>Sustainable exploitation of water resources of underground waters from drinking fountains from the aspect of preservation of the environment in the territory of the city of Zajecar.</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-1006">
                  
        
                    <a href="/en/solutions/waste-management-gis-system">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/1006/b1453198333d363a6b3424efee88cc69d87bb360.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/waste-management-gis-system">

                                  <h4>Digital City of Zajecar - GIS Smart specialization for waste management, electrical mobility, product recycling and further application.</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    </div>
  </div>
</div>

</div>


    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonZaječar</h3>
          </div>
          <div class="someIcons">
                        <a href="https://www.facebook.com/Megatrend.University/" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="https://www.facebook.com/Megatrend.University/"/>
            </a>
                                    <a href="https://www.instagram.com/cityofzajecar/" >
              <img src="/templates/redcomponent/images/instagramIcon.png" alt="https://www.instagram.com/cityofzajecar/"/>
            </a>
                                    <a href="http://rs.linkedin.com/pub/zaječar-grad/91/605/6a2" >
              <img src="/templates/redcomponent/images/linkedinIcon.png" alt="https://rs.linkedin.com/in/zajecargrad"/>
            </a>
                                    <a href="https://twitter.com/ZajecarOfficial" >
              <img src="/templates/redcomponent/images/twitterIcon.png" alt="https://twitter.com/ZajecarOfficial"/>
            </a>
                      </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://www.zajecar.info/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/9753c7dd5d467d448439b7d25706104f2baa9150.png" alt=""/>
           </a>
           <p class="partnerName">Municipality of Zajecar</p>
           <p class="partnerType">Gold partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.raris.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/bcf6a325a59d5f3d2d17e36bec02c514c86c9563.png" alt=""/>
           </a>
           <p class="partnerName">RARIS - Regional Development Agency East Serbia</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.pks.rs/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/96eac5722d1c6e9e0d644796ed8066e1cf85da85.png" alt=""/>
           </a>
           <p class="partnerName">Serbian Chamber of Commerce</p>
           <p class="partnerType">Gold partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://dr-dmilosevic.blogspot.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/ff1396a2b3f429e11f85ee5e8434fcf95df8aa2e.png" alt=""/>
           </a>
           <p class="partnerName">Info TeleNet Group</p>
           <p class="partnerType">Climathon outreach partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://toc.rs/en/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/674105d2978f9e8f0b2d3175d5504df0f16d9fad.png" alt=""/>
           </a>
           <p class="partnerName">Timok Youth Center – TOC</p>
           <p class="partnerType">Silver</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.zavodzajecar.rs/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/23faf4c44d30e9755ed4ac22780d378a296aaf05.png" alt=""/>
           </a>
           <p class="partnerName">Institute of Public Health &quot;Timok&quot;</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.facebook.com/zacesme/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/c05a54dd1b12beb5b6b1f5d3520e4c7fbe5c50ac.png" alt=""/>
           </a>
           <p class="partnerName">Association &quot;Zaječarske česme&quot;</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.heinekensrbija.rs/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/409432ae39c67f0aba15c0f731536b4137650923.png" alt=""/>
           </a>
           <p class="partnerName">Heineken Srbija Ltd. Zaječar</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
         
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/9a2650fbd05fe3a897de86172ade649f26aa71ab.png" alt="">

                                      <p class="organiserName">
                Faculty of Management Zajecar
              </p>
                                      <p class="organiserResp">
                Organization of Climathon Event
              </p>
                                      <p class="organiserMail">
                janep@fulbrightmail.org
              </p>
                      </div>
        
        
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenges</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>As cities face pressure to improve resource management efficiency, confront rising energy prices, increasing water challenges, running out of landfill space. In which way is it possible to integrate smart city specialization in sustainable production to gain better consumption?</p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan ">

              <div class="gridElement">
            <div class="text">
              <h3>How can we transform city challenges like waste management into urban opportunities?</h3>
              <p>In recent years the generation of waste in urban areas of municipalities has increased, accompanying the increase in living standards and urbanization. A shift towards a circular economy, producing less or even no waste, could be the alternative. </p>
              <a class="readmore" href="/en/challenges/human-behaviour/the-potential-for-better-implementing-adequate-waste-management-in-urban-settlements">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can human behavior contribute to improving the quality of life?</h3>
              <p>The team's goal to work on this problem is to find creative solutions that will influence the behavior of people in the city of Zajecar and which will contribute to the change of human behavior that should be in line with the basic principles of sustainability.</p>
              <a class="readmore" href="/en/challenges/human-behaviour/human-behavior-in-accordance-with-the-principles-of-sustainability-you-re-on-the-move">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>Architecture for the fairer future of our society and environment</h3>
              <p>How can we combine new concepts and technologies along with traditional techniques to help improve the simultaneous wellbeing of the individual, the society, the built and the natural environment?</p>
              <a class="readmore" href="/en/challenges/energy/architecture-for-the-fairer-future-of-our-society-and-environment">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we sustainably use groundwater through public artisan fountains?</h3>
              <p>Sustainable use of groundwater through public artisan fountains as alternative water supply to the city and the human factor of environmental impact due to inadequate management and use of this resource.</p>
              <a class="readmore" href="/en/challenges/water-management/sustainable-exploitation-of-underground-water-resources-from-the-aspect-of-preservation-of-the-environment-in-the-territory-of-the-city-of-zajecar">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can we share knowledge, build capacity and better invest in digital agriculture in Zajecar?</h3>
              <p>Farmers in the Zajecar municipality are facing challenges due to knowledge sharing, capacity building and investment in innovative technologies are part of a transformation into sustainable food and agricultural production systems. </p>
              <a class="readmore" href="/en/challenges/extreme-weather/how-does-changing-climate-influence-development-of-sustainable-agriculture-and-the-farming-system">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=190" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zaječar</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Zajecar</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=190" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zaječar</a>
</div>
        </div>
      </div>

      


      <div class="row whatsTabs">
                  <div class="whatsInItForMe">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="introText">
                    <h3>What&#039;s in it for me?</h3>
                </div>
            </div>
          </div>
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item active">
              <a class="nav-link" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true">Me</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="mycity-tab" data-toggle="tab" href="#mycity" role="tab" aria-controls="mycity" aria-selected="false">My city</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="theworld-tab" data-toggle="tab" href="#theworld" role="tab" aria-controls="theworld" aria-selected="false">The world</a>
            </li>
                      </ul>
                              <div class="tab-content" id="myTab2Content">
                        <div class="tab-pane fade in active" id="me" role="tabpanel" aria-labelledby="me-tab">
              <div class="row">
                <div class="col-md-8">
                  <ul>
<li>Climate action in city Zajecar</li>
<li>Turn climate solution into a business—and get support</li>
<li>Meet like-minded people and become part of the Climathon movement</li>
<li>Share my climate opinions and solutions with a global audience&nbsp;</li>
</ul>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/9b669b4edcb4579172d9a85a5aea898b0c538c5d.png" alt="">
                </div>
                              </div>
            </div>
                                      <div class="tab-pane fade" id="mycity" role="tabpanel" aria-labelledby="mycity-tab">
                <div class="row">
                  <div class="col-md-8">
                    <p>- Enjoying a more prosperous, climate-resilient future</p>
<p>- Engaging local entrepreneurs, students, developers and innovators on climate action</p>
<p>- Empowering and showcasing local climate action across the globe</p>
<p>- Engaging with new global partners through EIT Climate-KIC</p>
                  </div>
                                    <div class="col-md-4">
                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/04c0d52ad6de75bc40072dcb2671475a3a592063.jpg" alt="">
                  </div>
                                  </div>
              </div>
            
                        <div class="tab-pane fade" id="theworld" role="tabpanel" aria-labelledby="theworld-tab">
              <div class="row">
                <div class="col-md-8">
                  <p>A connected front on climate action!</p>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/12fc805746f71b768befbe7ca7f3aac940e9af48.jpg" alt="">
                </div>
                              </div>
            </div>
                      </div>
                  </div>
      </div>
          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/policy-makers_icon.png" />
                  </div>
                  <p>Policy maker</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=190" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zaječar</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the 24-hours</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">FRIDAY 26 OCTOBER </p>
                <p class="title">23:00 - 06:00 Registration of participants </p>
                <p class="desc">Faculty of Management | Park suma Kraljevica bb, Zajecar</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">12:00 - 12:30</p>
                <p class="title">Welcome speach: Boško Ničić, Mayor of the city of Zaječar</p>
                <p class="desc">Welcome speach: Prof. Dragan Mihalović, Dean Faculty of Management</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">12:45 - 13:00</p>
                <p class="title">Life Video Wall with Isabel Airas, Belgrade. &quot;What is Climate-KIC?&quot; </p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">13:00 - 13:30</p>
                <p class="title">Inspiration talk Prof.dr. Jane Paunkovic - Climate change: Doest it matter?</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">13:30 - 14:30</p>
                <p class="title">Lunch</p>
                <p class="desc">Catering service on Faculty of Management</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">14:30 - 17:00</p>
                <p class="title">Walk on Kraljevica Park</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">17:00 - 17:30</p>
                <p class="title">Coffee break in Deli Creative Center</p>
                <p class="desc">POMAK | Generala Gambete 44, Zajecar </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">17:30 - 23:00</p>
                <p class="title">Mentoring sessions Part 1</p>
                <p class="desc"> City of Zajecar presented by policy maker</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">SATURDAY 27 OCTOBER </p>
                <p class="title">23:00 - 06:00 Working on ideas</p>
                <p class="desc">Working time for teams</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">06:00 - 07:30</p>
                <p class="title">Breakfast with &quot;burek&quot;!</p>
                <p class="desc"></p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">07:30 - 10:30</p>
                <p class="title">Mentoring sessions Part 2</p>
                <p class="desc">Workshop: Waste Management, Circular economy, Recycling, Food, Extreme weather; Water from artesian drinking fountains in Zaječar, Human Behaviour, Eco-camp</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10:30 - 13:30</p>
                <p class="title">Pitching of each team in front jury</p>
                <p class="desc">Award, Feedback of participants</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">13:30 - 14:00</p>
                <p class="title">Closing ceremony</p>
                <p class="desc"></p>
              </div>
          
          
          
          
          
          
          
          
          
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
                  <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Meeting Sessions after</h3>
                  <p>Join us for our additional events .</p>
              </div>
          </div>
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">Sessions of the group on Faculty of Management</p>
                <p class="title"></p>
                <p class="desc"></p>
              </div>
          
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="orga_prizes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Prizes</h3>
                  <p>Win support for you Climathon solution</p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
                                    <div class="image roundImage border" >
              <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/2379f24511dd76ee0a6667c11d9ac81e73348488.png"/>
            </div>
                      </div>
          <div class="col-md-6">
            <div class="text">
                <p>Prizes will be provided by partners.</p>
                <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=190" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zaječar</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3>Coaches, Mentors, Experts &amp; Jury</h3>
          <p>The Climathon will be supported by these amazing coaches and experts: Prof. Jane Paunkovic; Darko Milosevic, Ph.D.; Luka Vojvodic, Ms.arch.; Prof. doc. Violeta Jovanovic; Sonja Jovic, Dipl.tech; Nikola Šarcević, M.Sc.Eng.; dr.med. Dijana Miljković.</p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/f0920ce3dadaa3f5e9f47d59cf08c1be8f040e20.jpg" alt="dzejn_paunkovic1.jpg">
            </div>
                          <p class="organiserName">
                Prof. dr.Jane Paunković, Vice-Dean for International Cooperation
              </p>
                                      <p class="organiserResp">
                Coach,  Mentor, Expert 
              </p>
                                      <p class="organiserMail">
                Sustainable development, Management R&amp;D,  Project management, Organizational learning
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/1e5489f7534cf345c77d81bf96b33e8dbc818098.png" alt="">
            </div>
                          <p class="organiserName">
                Darko Milošević, Dr.rer.nat./Dr.oec.
              </p>
                                      <p class="organiserResp">
                Coach,  Mentor, Expert 
              </p>
                                      <p class="organiserMail">
                Digitalization, Big data, Transport, Smart City, Waste management, Circular economy, Entrepreneur
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/7c711a27177cd60a3c5982bcb347d065c8609a7f.jpg" alt="">
            </div>
                          <p class="organiserName">
                Luka Vojvodić, M.Arch.
              </p>
                                      <p class="organiserResp">
                Coach,  Mentor
              </p>
                                      <p class="organiserMail">
                Architecture, Design, Permaculture, Energy Efficiency
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/744f98f804eaac52b41b9ba7063c62ba5fd276f0.png" alt="Sonja Jovic1.png">
            </div>
                          <p class="organiserName">
                Sonja Jović, B.Sc. Techn.
              </p>
                                      <p class="organiserResp">
                Menotr, Coach,  Expert
              </p>
                                      <p class="organiserMail">
                Sustainable development and ecology, Water Management, Agriculture
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/d3cebc8873866843db0b01ecae29c0a7eac02fbd.png" alt="">
            </div>
                          <p class="organiserName">
                Assistant prof. Violeta Jovanović, Ph.D.
              </p>
                                      <p class="organiserResp">
                Coach,  Mentor, Expert 
              </p>
                                      <p class="organiserMail">
                Research and development, Project management, Organizational learning, Sustainable development
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/dc5eae4e0ec8a8f130ad61b94f2f48fbb620e964.png" alt="Ana-Tocevic-dipl-biology.png">
            </div>
                          <p class="organiserName">
                Ana Točević, B.Sc. Psihoogy
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Public Health, Psychology 
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/106d4be357cad1ba3f3490d4b4fbb03b892f7109.png" alt="Milena-Manic.png">
            </div>
                          <p class="organiserName">
                Milena Manić, M.Arch.
              </p>
                                      <p class="organiserResp">
                Co-Mentor
              </p>
                                      <p class="organiserMail">
                Architecture, Design, Permaculture
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/199f3fcf652f4a1dd24519301b014906e6d0bfd1.png" alt="">
            </div>
                          <p class="organiserName">
                Nikola Šarcević, M.Sc.Eng. Hydrology
              </p>
                                      <p class="organiserResp">
                Mentor, Expert
              </p>
                                      <p class="organiserMail">
                Water Management
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/1a222ec817dd94bb158f1bd2cae7438ed2d764d3.png" alt="dr-med-Dijana-Miljkovic.png">
            </div>
                          <p class="organiserName">
                dr.med. Dijana Miljković
              </p>
                                      <p class="organiserResp">
                Mentor
              </p>
                                      <p class="organiserMail">
                Public Health
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/27613399a8d19bdbbc3acf699a5383253c838eee.png" alt="Dragan-Paunovic-dipl-biology.png">
            </div>
                          <p class="organiserName">
                Dragan Paunović, B.Sc. Biology
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Public Health, Biology
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/61424056eaeed6ebcb39365e39a245a2f9e665f5.png" alt="Nikola-Jovanovic.png">
            </div>
                          <p class="organiserName">
                Nikola Jovanović, M.Sc. Geography
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Public Health, Geography
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/7d8cd71c37412c8595003f0628ddec9a30fc5227.png" alt="Jugoslav-Protic2.png">
            </div>
                          <p class="organiserName">
                Jugoslav Protić, B.Sc.Eng. Industrial Desing
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Waste management, Circular economy, Industrial Desing, Entrepreneur
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/ddc74150dc688a91b88b0fd5be78d889eee5249a.png" alt="">
            </div>
                          <p class="organiserName">
                Dijana Dijanović, B.Sc.Agr.Eng.
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Agriculture
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/7145abdd9a3c50fab45ec05b28492abe49ab73d3.png" alt="">
            </div>
                          <p class="organiserName">
                Sasa Jović,  B.Sc.Agr.Eng.
              </p>
                                      <p class="organiserResp">
                Mentor, Expert
              </p>
                                      <p class="organiserMail">
                Public Media
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/3630af1f288f301c3a6b58e4b8b2c4903204b47d.png" alt="">
            </div>
                          <p class="organiserName">
                Anita Lazarević, B.Sc.Ecc.
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Projects, Sustainable Development
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/c52579e5cf50ad0d375f46fae708111e30cf1476.png" alt="Ivana Zivic.png">
            </div>
                          <p class="organiserName">
                Ivana Živić, , B.Sc.Ecc.
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Entrepreneurial economy, Women entrepreneurship, Project realization and assistance
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/27d58fdb1eb52cac274ba9da91c6196060dffb95.png" alt="jaasina-stevic-jovic.png">
            </div>
                          <p class="organiserName">
                Jasmina Stević-Jović, B.Sc.Tech.
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Ecology, Sustainable development, Water Management, Air polution 
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/4dd255725c71ae58e94cf525b76f0b18a0ed584c.png" alt="Miroslav Piljusic.png">
            </div>
                          <p class="organiserName">
                Miroslav Piljušić, M.Sc.Ind.Eng.
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Waste Management, Idustrial Engineering
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/36547d2f5dfe6d702e59560389ac54a0a03c322e.png" alt="Nebojsa-Stanojevic-Adonis-climathon.png">
            </div>
                          <p class="organiserName">
                Nebojša Stanojević, M.Sc.
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Medicinal herbs, Natural Resources
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/379d626bfd6a93556bf78735135e697a73f4eb77.png" alt="Mladen Sljivovic.png">
            </div>
                          <p class="organiserName">
                Prof.Mladen Šljivović, MSc.Physics, Ph.D. Candidate
              </p>
                                      <p class="organiserResp">
                Expert
              </p>
                                      <p class="organiserMail">
                Physics, Natural Resources
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/add0cbba464ed67545af0da3ad496284de93cd7d.png" alt="Nebojsa-Simeonovic.png">
            </div>
                          <p class="organiserName">
                Nebojša Simeonović, M.Sc.ecc.
              </p>
                                      <p class="organiserResp">
                Professional
              </p>
                                      <p class="organiserMail">
                Public Relations,  Business and Management, Natural Resource Management
              </p>
                      </div>
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(43.9037594,22.280184700000063)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(43.9037594,22.280184700000063),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=43.9037594,22.280184700000063" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Deli | Prostor za kreativno delovanje</p>

                      <h4>Address</h4>
            <p class="venueAddress">POMAK | Pokret Omladinskog Aktivizma, Generala Gambete 44<br/>
            19000 - Zajecar </p>
          
                      <h4>How to get there</h4>
                          <p><bold>By train: </bold>Close to railway station. Easy to find, near major square of the city</p>
                                      <p><bold>By bus: </bold>Close to bus station. Easy to find, near major square of the city</p>
                                      <p><bold>On foot/bike: </bold>Deli is located near the major square of the city</p>
                              </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="http://www.zajecar.info/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/9753c7dd5d467d448439b7d25706104f2baa9150.png" alt=""/>
           </a>
           <p class="partnerName">Municipality of Zajecar</p>
           <p class="partnerType">Gold partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.raris.org/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/bcf6a325a59d5f3d2d17e36bec02c514c86c9563.png" alt=""/>
           </a>
           <p class="partnerName">RARIS - Regional Development Agency East Serbia</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.pks.rs/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/96eac5722d1c6e9e0d644796ed8066e1cf85da85.png" alt=""/>
           </a>
           <p class="partnerName">Serbian Chamber of Commerce</p>
           <p class="partnerType">Gold partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://dr-dmilosevic.blogspot.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/ff1396a2b3f429e11f85ee5e8434fcf95df8aa2e.png" alt=""/>
           </a>
           <p class="partnerName">Info TeleNet Group</p>
           <p class="partnerType">Climathon outreach partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://toc.rs/en/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/674105d2978f9e8f0b2d3175d5504df0f16d9fad.png" alt=""/>
           </a>
           <p class="partnerName">Timok Youth Center – TOC</p>
           <p class="partnerType">Silver</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.zavodzajecar.rs/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/23faf4c44d30e9755ed4ac22780d378a296aaf05.png" alt=""/>
           </a>
           <p class="partnerName">Institute of Public Health &quot;Timok&quot;</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.facebook.com/zacesme/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/c05a54dd1b12beb5b6b1f5d3520e4c7fbe5c50ac.png" alt=""/>
           </a>
           <p class="partnerName">Association &quot;Zaječarske česme&quot;</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.heinekensrbija.rs/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/409432ae39c67f0aba15c0f731536b4137650923.png" alt=""/>
           </a>
           <p class="partnerName">Heineken Srbija Ltd. Zaječar</p>
           <p class="partnerType">Climathon supporter</p>
         </div>
         
         
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                      
                                              <div class="download">
                            <a href="/media/com_reditem/files/customfield/item/258/cb7ef6168646be1258beab68b639b2a388bcd7da.pdf" target="_blank">
                                                              <div class="image roundImage border">
                                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/258/1f58743e287ff0b55df440fedfaf3eb0837fe65f.png" alt="">
                                </div>
                                                              <p>Plakat-FMZ-1.pdf</p>
                            </a>
                        </div>
                        
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <p class="text-center">We are working on the content for this page. Please feel free to contact us directly if any questions</p>
          <p class="noAnswer text-center">If you got immediate questions, then please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=190" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zaječar</a>
</div>
          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing36491">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing36491"  >
		<form id="formAcymailing36491" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing36491')" method="post" name="formAcymailing36491"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing36491">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing36491"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing36491">					<label for="mailingdata_terms_formAcymailing36491">
						<input id="mailingdata_terms_formAcymailing36491" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing36491'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fzajecar"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fzajecar"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing36491" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>