<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<!--
            ##########################################
            ## redWEB ApS                     		##
            ## Blangstedgaardsvej 1                 ##
            ## 5220 Odense SØ                       ##
            ## Danmark                              ##
            ## email@redweb.dk             			##
            ## http://www.redweb.dk          		##
            ## Dato: 2018-02-06                 	##
            ## Edited by Way Ahead: 2018-09-26      ##
            ##########################################
  -->

  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1424046521198711');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1424046521198711&ev=PageView&noscript=1"
/></noscript>

    <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxys5');
twq('track','PageView');
</script>
  
  <script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv453');
twq('track','PageView');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76328615-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76328615-5');
</script>


  <base href="https://climathon.climate-kic.org/en/zuerich" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Climathon, 24 hours, hackathon, climate challenges, city, cities" />
	<meta name="title" content="Cities" />
	<meta name="og:title" content="Cities" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="msapplication-config" content="https://climathon.climate-kic.org/templates/redcomponent/favicons/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="Climathon is a global movement dedicated to solving city climate challenges. 
Originally conceptualised as a 24-hour hackathon by EIT Climate-KIC, Climathon has since taken off as a global movement, engaging citizens on climate action—and providing cities with continued support on the unique challenges they face.
Now in its fourth year of operation, Climathon has grown tremendously, encouraging more cities and innovators across the globe to drive climate action. Climathon has grown from 19 cities in its first year, to 104 in 2017.
The 2018 edition of the 24-hour climate change hackathon takes place simultaneously in major cities around the world on 26 October and is set to be the biggest event of its kind in history." />
	
	<title>Cities</title>
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/manifest.json" rel="manifest" />
	<link href="https://climathon.climate-kic.org/templates/redcomponent/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5" />
	<link href="/templates/redcomponent/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/mod_languages/css/template.css?5d26c36252f2e546c98726728a2c1b59" rel="stylesheet" type="text/css" />
	<link href="/media/com_reditem/css/reditem.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://climathon.climate-kic.org//media/com_acymailing/css/module_default.css?v=1533840547" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"94789097b39e09fc9809d64780cc6294","system.paths":{"root":"","base":""}}</script>
	<script src="/media/redcore/lib/jquery.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/media/redcore/js/component.min.js" type="text/javascript"></script>
	<script src="/media/redcore/lib/holder.min.js" type="text/javascript"></script>
	<script src="/media/com_reditem/js/reditem.min.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_redcookie/js/redcookie.js" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org/media/plg_system_aesir_html/js/script.min.js?5d26c36252f2e546c98726728a2c1b59" type="text/javascript"></script>
	<script src="https://climathon.climate-kic.org//media/com_acymailing/js/acymailing_module.js?v=596" type="text/javascript" async="async"></script>
	<script type="text/javascript">
(function($) {
				$(window).on('beforeunload', function() {
					$.post('/index.php?option=com_reditem&Itemid=162&lang=en&task=visit.end', {'94789097b39e09fc9809d64780cc6294': '1', visitId: 2559478});
				});
			})(jQuery);jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
			(function($) {
				$(document).ready(function($) {
					new AesirHtml({
						pushUrl: 'index.php?option=com_reditem&task=visit_flow.pushCustomEvent&94789097b39e09fc9809d64780cc6294=1',
						sefUrl: 'https://climathon.climate-kic.org/en/zuerich'
					});
				});
			})(jQuery);
				if(typeof acymailingModule == 'undefined'){
				var acymailingModule = Array();
			}
			
			acymailingModule['emailRegex'] = /^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*\@([a-z0-9-]+\.)+[a-z0-9]{2,10}$/i;

			acymailingModule['NAMECAPTION'] = 'Name';
			acymailingModule['NAME_MISSING'] = 'Please enter your name';
			acymailingModule['EMAILCAPTION'] = 'Your e-mail address';
			acymailingModule['VALID_EMAIL'] = 'Please enter a valid e-mail address';
			acymailingModule['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
			acymailingModule['CAPTCHA_MISSING'] = 'The captcha is invalid, please try again';
			acymailingModule['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
		acymailingModule['level'] = 'enterprise';
		acymailingModule['reqFieldsformAcymailing50781'] = Array('name','html');
		acymailingModule['validFieldsformAcymailing50781'] = Array('Please enter a value for the field Name','Please enter a value for the field Receive');
acymailingModule['excludeValuesformAcymailing50781'] = Array();
acymailingModule['excludeValuesformAcymailing50781']['email'] = 'Your e-mail address';
function do_nothing() { return; }
	</script>

<script src='https://climathon.climate-kic.org/templates/redcomponent/js/template.js?v=1.06' type='text/javascript'></script>

<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/style.css?v=1.84" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/css/editor.css" type="text/css" />
<link rel="stylesheet" href="https://climathon.climate-kic.org/templates/redcomponent/wright/css/font-awesome.min.css" type="text/css" />

	





</head>

	<body class="is_unknown v_unknown on_unknown b_jdefault h_jdefault id_162 rev_1.5.3.1">

		
		<header id="header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-sm-6 col-md-5">
						<div id="logo"><a href="https://climathon.climate-kic.org/" class="image"><h2>Climathon</h2><img src="https://climathon.climate-kic.org/templates/redcomponent/images/logo.svg" alt="" title="" /></a></div>
					</div>

											<div class="col-sm-6 col-md-7">
							<div class="hidden-xs">
								
								<div class="wrapper-top-menu">
					<nav id="top-menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-top-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-179"><a href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-142"><a href="/en/contact" >Contact us</a></li><li class="item-186"><a href="/en/log-in/" >Login</a></li></ul>


<div class="custom socialMediaButtons"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>

				</div></div></nav></div>
							</div>

							
							<div class="wrapper-menu">
					<nav id="menu" class="navbar navbar-default"  role="navigation">
						<div class=""><div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div><div class="collapse navbar-collapse" id="nav-menu" >
					<ul class="nav menu navbar-nav">
<li class="item-181"><a  href="/en/contact" >Contact us</a></li><li class="item-163"><a href="/en/about" >About</a></li><li class="item-162 current active"><a href="/en/cities" >Cities</a></li><li class="item-141 parent"><a href="/en/challenges" >Challenges</a></li><li class="item-212"><a href="/en/solutions" >Solutions</a></li><li class="item-178 parent"><a href="/en/join" >Join</a></li><li class="item-301"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/climathon-stories" >Climathon Stories</a></li><li class="item-302"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/contact" >Contact Us</a></li><li class="item-303"><a  class=" hidden-sm hidden-md hidden-lg" href="/en/log-in/" >Login</a></li></ul>

				</div></div></nav></div>
						</div>
									</div>

			</div>
		</header>

					
			<div id="featured">
						<div class="moduletable">
						<div id="mod-aesir-item-160" class="mod-aesir-item mod-aesir-item-default">
			  
          
  
  
    
      
    <div class="heroImage">

  
      
          <div class="imageBox">
              <div class="slide overlay" style="background-image: url('');">
                  <div class="titleGroup">
                      <h1 class="title">Next Climathon Event - 26 October 2018</h1>
                  </div>
              </div>
          </div>

      
  
      
  </div>
	</div>
		</div>
	
			</div>
		
		<div class="container-fluid">

			
			
			
			<div id="main-content" class="row">
				
				

				
				<div id="main">
					
					
					<div id="system-message-container">
	</div>
<div class="redcore">
	<div class="container-fluid">
				

<div class="reditem">
		<div class="reditem_content">
		<script>
    jQuery(document).on("click", "a.faqLink", function(){
      jQuery("a#about-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery("#organisersHeader").offset().top
        }, 1000)
      }, 1000);

    });

    jQuery(document).on("click", "a.eventAreaBtn", function(){
      jQuery("a#theevent-tab").trigger("click");
      setTimeout(function(){
        jQuery('html, body').animate({
          scrollTop: jQuery(".organisationBanner").offset().top
        }, 500)
      }, 500);

    });
    jQuery(document).ready(function($){

        $( ".nav-tabs #about-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerAbout'><h1 class='title'>Zürich</h1><h2 class='caption'>    <span>Next Climathon Event </span>    <span> 26 October 2018</span></h2></div>");
        });
        $( ".nav-tabs #challenges-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerChallenges'><h1 class='title'>Challenges in  Zürich</h1></div>");
        });
        $( ".nav-tabs #theevent-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannertheevent'><h1 class='title'>Climathon in  Zürich</h1></div>");
        });
        $( ".nav-tabs #faq-tab" ).on( "click", function() {
          $( ".slide .titleGroup" ).replaceWith( "<div class='titleGroup bannerFaq'><h1 class='title'>Zürich</h1></div>");
        });

        if(window.location.href.indexOf("item_preview") > -1) {
          $( ".citymenu" ).addClass( "cityPreviewTop" );
        }

    })


</script>

<div class="organisationBanner">
  

<div class="heroImage organbannerOuter">

        <div class="imageBox">
            <div class="slide overlay" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/8ff551898f149bed0ba3de4ae28aa53320480129.jpg');">
                <div class="titleGroup">
                    <h1 class="title">Zürich</h1>
                                          <h2 class="caption">
                                                                                                                  <span>Next Climathon Event </span>
                                                <span> 26 October 2018</span>
                      </h2>
                                    </div>

            </div>
        </div>

</div>

<div class="mainCityPartner displayNone">
  <div class="mainCityPartnerImg">
    <img src="/images/mainpartner_logo.jpg"/>

    <p>HEADLINE PARTNER</p>
  </div>
</div>

<div class="mainClimathonPartner">
  <div class="mainClimathonPartnerImg">
    <div class="innerImg">
      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/5faafa4e3ede85ef1036d0d1a3c2752cf3f3ba81.jpg" alt=""/>
    </div>
    <p>MAIN CITY PARTNER</p>

  </div>
</div>
</div>
<div class="citymenu row">
  <div class="container">
    <div class="col-md-12">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item active">
        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="challenges-tab" data-toggle="tab" href="#challenges" role="tab" aria-controls="challenges" aria-selected="false">Challenges</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="theevent-tab" data-toggle="tab" href="#theevent" role="tab" aria-controls="theevent" aria-selected="false">The event</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
      </li>
    </ul>
    <div id="mod-aesir-category-203" class="mod-aesir-language-switcher mod-aesir-language-switcher-default">
			<div class="pretext"><p>SWITCH LANGUAGE:</p></div>
	
			<ul class="lang-inline">

												<li class="lang-active" dir="ltr">
						<a href="/en/zuerich">

															EN													</a>
					</li>
									</ul>
	
	</div>

  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-9">
                <div class="breadcrumbs">
              
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/" class="pathway"><span itemprop="name">Home</span></a>
                                
                <meta itemprop="position" content="1">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                    <a itemprop="item" href="/en/cities" class="pathway"><span itemprop="name">Cities</span></a>
                                
                <meta itemprop="position" content="2">
            </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                <span itemprop="name">
                    Zürich                </span>
                <meta itemprop="position" content="3">
            </li>
        </ul>

          </div>
            </div>
      <div class="col-md-3">
          <div class="shareSocialMedia">
              <p>Share</p>
              
<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" 
    href="https://facebook.com/sharer/sharer.php?u=http://climathon.climate-kic.org/en/zuerich" 
    target="_blank" 
    aria-label="Share on Facebook"
    >
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/FacebookGrey.png" alt="Share icon for Facebook">
        </div>
    </div>
</a>
<!-- END Sharingbutton Facebook -->

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" 
    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://climathon.climate-kic.org/en/zuerich&amp;title=&amp;source=http://climathon.climate-kic.org/en/zuerich" 
    target="_blank" 
    aria-label="Share on LinkedIn"
    >
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/LinkedinGrey.png" alt="Share icon for LinkedIn">
        </div>
    </div>
</a>
<!-- END Sharingbutton LinkedIn -->

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" 
    href="https://twitter.com/intent/tweet/?text=. Read more here: &amp;url=http://climathon.climate-kic.org/en/zuerich" 
    target="_blank" 
    aria-label="Share on Twitter"
    >
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <img src="/images/socialMediaIcons/TwitterGrey.png" alt="Share icon for Twitter">
        </div>
    </div>
</a>
<!-- END Sharingbutton Twitter -->          </div>
      </div>
  </div>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active in" id="about" role="tabpanel" aria-labelledby="about-tab">
    <div class="container">
            <div class="row">
          <div class="col-md-12">
              <div class="introText">
                                      <h3>Develop innovative climate solutions for Zurich!</h3>
                  
              </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                                  <p>Join the 24-hour hackathon and solve one of the four climate challenges put forward by the City of Zurich and Energie 360° about the future of food, energy, green spaces in the city and mobility. </p>
                              </div>
          </div>
      </div>
          </div>
    <div class="container">
            <div class="singleOrgaDesc row">
              <div class="col-xs-12 col-md-4 col-md-offset-1">
                  <div class="image roundImage border">
                      <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/f2e2018e418a0e24ff6008431fa2c7f9403a0caf.jpg" alt="">
                  </div>
              </div>
                <div class="col-xs-12 col-md-6">
                    <div class="description">

                                              <h2>Global hackathon</h2>
<p>Climathon is a global movement dedicated to solving the toughest climate challenges cities face today. In October 2018, in its fourth year of operation, the 24-hour climate hackathon takes place in more than 100 cities.&nbsp;</p>
<h2>Make Zurich greener and cleaner.</h2>
<p>Join the Climathon in Zurich to connect with city officials and partners to bring about a shared vision for a healthier city. Turn this vision into a reality by working together with developers, entrepreneurs, or students to find innovative city solutions and win support. Come with an existing idea or simply work on a new solution with an inspiring team. Experts and coaches will be on site to help you.&nbsp;The best solutions will get the chance to be further developed with the support of Climate-KIC, the City of Zurich and Energie 360°.</p>
<p></p>
                      
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=180" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zürich</a>
</div>
                </div>
            </div>
        <div class="row relatedChallengeOrganINtro">
                    <div class="col-md-12">
              <div class="introText">
                  <h3>Challenges</h3>
              </div>
          </div>
                                <div class="col-md-8 col-md-offset-2 ">
              <div class="introText ">
                  <p>These exciting challenges are waiting to be solved by you. </p>
              </div>
            </div>
                  </div>
        <div id="mod-aesir-itemlist-199" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan ">

              <div class="gridElement">
            <div class="text">
              <h3>How can VR/AR technology contribute to more climate-friendly mobility?</h3>
              <p>Mobility has massively increased over the past 100 years. And with it the environmental burden. Is mobility in all cases a real necessity? Or is it time for a change, time to substitute some physical journeys with virtual presence? </p>
              <a class="readmore" href="/en/challenges/mobility/future-of-physical-travelling">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can citizen make an informed food choice to limit their environmental impact?</h3>
              <p>Food is an important driver for climate change. A climate friendly diet can reduce this environmental impact. How can citizens make use of technology to decrease their CO2 footprint?</p>
              <a class="readmore" href="/en/challenges/food/food-choice-reducing-climate-impact">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can heating installers motivate their clients to use renewable energy solutions?</h3>
              <p>More than three quarters of buildings are still heated with oil or gas. Heating installers have a major influence on the choice of new heating systems. What kind of new tool can support installers to influence their clients to choose a greener heating system? </p>
              <a class="readmore" href="/en/challenges/energy/renewable-heating-systems">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can the impact of green spaces on the urban climate of Zurich be simulated?</h3>
              <p>Green spaces are an important element against the effects of climate change. They contribute significantly to a pleasant urban climate in densely built areas. What tool can simulate the impact of green spaces on the urban climate respectively the well-being of the citizens?</p>
              <a class="readmore" href="/en/challenges/extreme-weather/green-spaces-in-the-city">Read more</a>
            </div>
          </div>
    </div>
</div>




    </div>
        <div class="locationModule row">
      <div class="container">
        <div class="row locationModule">
          <div class="col-md-6 iconBg">
            <img src="/templates/redcomponent/images/event_area_icon.png" />
          </div>
          <div class="locationtext col-md-5">
            <h3>Check out what happens at this Climathon</h3>
            <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food &amp; drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
            <a class="btn btn-primary more large eventAreaBtn" href="#theevent">Read more about the event</a>
          </div>
        </div>
      </div>
    </div>
    
    
        <div id="mod-aesir-itemlist-197" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	
                        <script>
	(function($) {
		var moduleId = 197;

		var init = function () {
			form.find(':input').change(function (e) {
				e.preventDefault();
				$.ajax({
					url: 'index.php?option=com_ajax&module=aesir_itemlist&method=getFilteredLayout&format=raw',
					type: "post",
					data: form.serialize(),
					dataType: "html"
				})
				.done(function(response){
					$('#stories-results' + moduleId).empty().append(response);
				})
				.fail(function(){
					alert('Error getting stories');
				});
			});
			form.submit(function(e) {
				e.preventDefault();
				return false
			})
		};

		$(function() {
			form = $('#cityStoriesModule-filters' + moduleId);
			init();
		});
	})(jQuery);
</script>

<div class="container">
  <div class="row cityStoriesModule" id="storiesGrid">
    <h3 class="text-center">Our stories</h3>

    <form id="cityStoriesModule-filters197">
      <input type="text" name="search" placeholder="Search"/>

      <select name="types[]" class="select2">
        <option value="">Category</option>
					<option value="8">Success story</option>
					<option value="15">News</option>
					<option value="16">Opinion</option>
					<option value="17">Press release</option>
					<option value="18">Solution</option>
		      </select>

      <input type="hidden" name="module_id" value="197" />
      <input type="hidden" name="Itemid" value="162" />
      <input type="hidden" name="jform[filter][organisation]" value="180" />
		<input type="hidden" name="layout" value="cityStories/results" />
        <input type="hidden" name="94789097b39e09fc9809d64780cc6294" value="1" />
    </form>
    <div id="stories-results197">
            
        
    
    <div class="col-xs-12 col-md-4 grid-item item-830">
                    
        
                    <a href="/en/solutions/food-menu-environment-impact-app">
                <div class="image" style="background-image: url('/templates/redcomponent/images/solution_placeholder.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/food-menu-environment-impact-app">

                                  <h4>Food menu &amp; environment impact app</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-889">
                  
        
                    <a href="/en/solutions/planeteers">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/889/28a7cb1d166b10c4436b72466cde8243cb4f9544.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/planeteers">

                                  <h4>Planeteers</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-938">
                  
        
                    <a href="/en/solutions/chisaii-eat-what-you-need">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/938/da6ee608a771644cfbfed2d5ca29c04a4b7b2c82.PNG');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/chisaii-eat-what-you-need">

                                  <h4>chisaii - eat what you need</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-940">
                  
        
                    <a href="/en/solutions/zuerichips-the-chips-that-save-the-world">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/940/ede53929cbb5036ee5058269b07160887c179d11.jpeg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/zuerichips-the-chips-that-save-the-world">

                                  <h4>ZüriChips</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-943">
                  
        
                    <a href="/en/solutions/eco-friendly-potluck-app">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/943/7ca3501d5eef891cdcc2d69dd0b3e70c2c2c51d7.png');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/eco-friendly-potluck-app">

                                  <h4>Eco-friendly Potluck App</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    
        
    
    <div class="col-xs-12 col-md-4 grid-item item-956">
                  
        
                    <a href="/en/solutions/foodialogue">
                <div class="image" style="background-image: url('https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/956/d1a50353ebbea5ef32a2ea49fb3ed17b3b3e2f2a.jpg');"></div>
            </a>
        
        <div class="text">
            <a href="/en/solutions/foodialogue">

                                  <h4>FooDialogue</h4>
                            </a>
            <p class="type">Solution</p>

        </div>

    </div>
    </div>
  </div>
</div>

</div>


    

    <div class="container">
      <div class="row cityContent">

      </div>
    </div>

        <div class="someArea row">
      <div class="container">
        <div class="row someModule">
          <div class="someIntro ">
            <h3>#Climathon #ClimathonZürich</h3>
          </div>
          <div class="someIcons">
                        <a href="https://www.facebook.com/climathonzurich/" >
              <img src="/templates/redcomponent/images/facebookIcon.png" alt="Climathon Zurich"/>
            </a>
                                    <a href="https://www.instagram.com/globalclimathon/?hl=en" >
              <img src="/templates/redcomponent/images/instagramIcon.png" alt="Climathon"/>
            </a>
                                                <a href="https://twitter.com/hashtag/climathon?lang=en" >
              <img src="/templates/redcomponent/images/twitterIcon.png" alt="#Climathon"/>
            </a>
                      </div>
        </div>
      </div>
    </div>
    
        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:false,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
             <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://www.stadt-zuerich.ch/portal/de/index.html " target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/66e9087762d11cda2bd13d29b345860d9e4c50d0.jpg" alt=""/>
           </a>
           <p class="partnerName">Stadt Zürich</p>
           <p class="partnerType">Main City Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.energie360.ch/de/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/3ba37f5007f91f727397a227c5ea34b946e449c4.png" alt=""/>
           </a>
           <p class="partnerName">Energie 360° AG</p>
           <p class="partnerType">City Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.kraftwerk.host/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/deded04fcbad44c5e8d7554a4764099cf9214563.JPG" alt=""/>
           </a>
           <p class="partnerName">Kraftwerk</p>
           <p class="partnerType">Location Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://kickstart-accelerator.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/ed8c57c115c6a6598dade5abf109cea4fd6c6367.png" alt="2_KickstartAccelerator.png"/>
           </a>
           <p class="partnerName">Kickstart Accelerator</p>
           <p class="partnerType">Network Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://challengerocket.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/a0885e514ae831ec53256831787f14bef53b819e.jpg" alt="ChallengeRocket_logo.jpg"/>
           </a>
           <p class="partnerName">ChallengeRocket Sp. z o.o.</p>
           <p class="partnerType">Outreach Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://meteotest.ch/wetter-api" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/69760329fff0260eb198b95c94a055e9dfa97733.png" alt="9_MeteotestAG.png"/>
           </a>
           <p class="partnerName">Meteotest AG</p>
           <p class="partnerType">Data Provider</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://floriangyger.ch" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/205d60b1b03261eff26397fcc680c75fbac075da.png" alt="2_Forian gyger software.png"/>
           </a>
           <p class="partnerName">Digitalisierungslösungen für Web und Mobile | Florian Gyger Software</p>
           <p class="partnerType">Partner</p>
         </div>
         
         
         
         
       </div>
     </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader" id="organisersHeader">
          <h3>Organizers</h3>
        </div>
      </div>
      <div class="row outerOrganisers">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                                      <p class="organiserName">
                Sabrina Pelizzoni
              </p>
                                      <p class="organiserResp">
                Climathon Project Manager
              </p>
                                      <p class="organiserMail">
                sabrina.pelizzoni@climate-kic.org
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
                                      <p class="organiserName">
                Fabienne Lang
              </p>
                                      <p class="organiserResp">
                Climathon Coordinator
              </p>
                                  </div>
        
        
        
        
        

      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="challenges" role="tabpanel" aria-labelledby="challenges-tab">
    <div class="container">
      <div class="row relatedChallengeOrganINtro">
                <div class="col-md-12">
            <div class="introText">
                <h3>Challenges</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2 ">
            <div class="introText ">
                <p>These exciting challenges are waiting to be solved by you. </p>
            </div>
          </div>
        
      </div>
      <div id="mod-aesir-itemlist-200" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="row relatedChallengeOrgan ">

              <div class="gridElement">
            <div class="text">
              <h3>How can VR/AR technology contribute to more climate-friendly mobility?</h3>
              <p>Mobility has massively increased over the past 100 years. And with it the environmental burden. Is mobility in all cases a real necessity? Or is it time for a change, time to substitute some physical journeys with virtual presence? </p>
              <a class="readmore" href="/en/challenges/mobility/future-of-physical-travelling">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can citizen make an informed food choice to limit their environmental impact?</h3>
              <p>Food is an important driver for climate change. A climate friendly diet can reduce this environmental impact. How can citizens make use of technology to decrease their CO2 footprint?</p>
              <a class="readmore" href="/en/challenges/food/food-choice-reducing-climate-impact">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can heating installers motivate their clients to use renewable energy solutions?</h3>
              <p>More than three quarters of buildings are still heated with oil or gas. Heating installers have a major influence on the choice of new heating systems. What kind of new tool can support installers to influence their clients to choose a greener heating system? </p>
              <a class="readmore" href="/en/challenges/energy/renewable-heating-systems">Read more</a>
            </div>
          </div>
              <div class="gridElement">
            <div class="text">
              <h3>How can the impact of green spaces on the urban climate of Zurich be simulated?</h3>
              <p>Green spaces are an important element against the effects of climate change. They contribute significantly to a pleasant urban climate in densely built areas. What tool can simulate the impact of green spaces on the urban climate respectively the well-being of the citizens?</p>
              <a class="readmore" href="/en/challenges/extreme-weather/green-spaces-in-the-city">Read more</a>
            </div>
          </div>
    </div>
</div>


        <div class="row">
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=180" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zürich</a>
</div>
          </div>
        </div>
    </div>
  </div>



  <div class="tab-pane fade" id="theevent" role="tabpanel" aria-labelledby="theevent-tab">
    <div class="container">
      <div class="row theeventIntro">
                <div class="col-md-12">
            <div class="introText">
                <h3>24-hour hackathon in Zurich</h3>
            </div>
        </div>
                          <div class="col-md-8 col-md-offset-2">
            <div class="introText">
                <p>Come and solve the climate challenges in a vibrant atmosphere, where energising food & drinks, inspirational workshops and talks, like-minded  people, a chill-out and sleep area, as well as many other surprises are awaiting you.</p>
                <h2 class='caption'>

                                                                                                      <span>Next Climathon Event </span>
                                          <span> 26 October 2018</span>
                    

                  </h2>
            </div>

          </div>
                <div class="col-md-12">
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=180" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zürich</a>
</div>
        </div>
      </div>

      


      <div class="row whatsTabs">
                  <div class="whatsInItForMe">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <div class="introText">
                    <h3>What&#039;s in it for me?</h3>
                </div>
            </div>
          </div>
                <div class="col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item active">
              <a class="nav-link" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true">Me</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="mycity-tab" data-toggle="tab" href="#mycity" role="tab" aria-controls="mycity" aria-selected="false">My city</a>
            </li>
                                    <li class="nav-item">
              <a class="nav-link" id="theworld-tab" data-toggle="tab" href="#theworld" role="tab" aria-controls="theworld" aria-selected="false">The world</a>
            </li>
                      </ul>
                              <div class="tab-content" id="myTab2Content">
                        <div class="tab-pane fade in active" id="me" role="tabpanel" aria-labelledby="me-tab">
              <div class="row">
                <div class="col-md-8">
                  <ul>
<li>Taking meaningful climate action in Zurich</li>
<li>Turning a climate solution into a business—and get support</li>
<li>Meeting like-minded people and become part of the Climathon movement</li>
<li>Sharing climate opinions and solutions with a global audience</li>
</ul>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/7885bdf9f23bc8f1410b77a70b29471cd081e321.jpg" alt="">
                </div>
                              </div>
            </div>
                                      <div class="tab-pane fade" id="mycity" role="tabpanel" aria-labelledby="mycity-tab">
                <div class="row">
                  <div class="col-md-8">
                    <ul>
<li>Enjoying a more prosperous, climate-resilient future</li>
<li>Engaging local entrepreneurs, students, developers and innovators on climate action</li>
<li>Empowering and showcasing local climate action across the globe</li>
<li>Engaging with new global partners</li>
</ul>
                  </div>
                                    <div class="col-md-4">
                    <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/d502a557ba71dde51d47027f2af07248ef00e459.jpg" alt="">
                  </div>
                                  </div>
              </div>
            
                        <div class="tab-pane fade" id="theworld" role="tabpanel" aria-labelledby="theworld-tab">
              <div class="row">
                <div class="col-md-8">
                  <p>A connected front on climate action!</p>
                </div>
                                <div class="col-md-4">
                  <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/b3f5de70377e04b3c2ab95cb02bd713da96103b1.jpg" alt="">
                </div>
                              </div>
            </div>
                      </div>
                  </div>
      </div>
          </div>
    <div class="joinus_city row">
      <div class="container">
        <div class="row">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Join us!</h3>
                  <p>We are looking for different participants to join the Climathon. Sign up for your profile now. Hurry up, we only have a limited amount of seats!</p>
              </div>
          </div>
                    <div class="col-sm-12 col-md-12 joinusRoles">

                                             <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/entrepeneurs_icon.png" />
                  </div>
                  <p>Entrepreneur</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/student_icon.png" />
                  </div>
                  <p>Student</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/professionals_icon.png" />
                  </div>
                  <p>Professional</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                    <img src="/templates/redcomponent/images/programmer-hackers_icon.png" />
                  </div>
                  <p>Developer</p>
                </div>
                                                           <div class="joinusRole">
                  <div class="roleicon">
                  <img src="/templates/redcomponent/images/other_icon.png" />
                  </div>
                  <p>Other</p>
                </div>
                                      </div>
          <div class="col-md-12">
            <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=180" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zürich</a>
</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row scheduleEventIntro">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Schedule of the day</h3>
                  <p>Check out our schedule for the 24-hours</p>
              </div>
          </div>
      </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">FRIDAY 26 OCTOBER / 14:30-15:00</p>
                <p class="title">Registration &amp; Check-in</p>
                <p class="desc">Register and grab your t-shirt</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">15:00-15:15</p>
                <p class="title">Welcome</p>
                <p class="desc">Welcome speech by the city of Zurich</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">15:15-16:00</p>
                <p class="title">Challenges</p>
                <p class="desc">Introduction to the challenges</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:00</p>
                <p class="title">Start</p>
                <p class="desc">Hackathon starts…</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">19:00-20:00</p>
                <p class="title">Dinner</p>
                <p class="desc">To keep you going...</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">20:00</p>
                <p class="title">Workshops</p>
                <p class="desc">Various workshops to improve your solution</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">22:45-00:15</p>
                <p class="title">Exersise session</p>
                <p class="desc">Stimulation of the blood circulation</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">00:00 </p>
                <p class="title">Midnight boost</p>
                <p class="desc">Get an energy boost to get you going through the night!</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">SATURDAY 27 OCTOBER 2018, 08:00-09:00</p>
                <p class="title">Breakfast</p>
                <p class="desc">...and going...</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">12:00-13:00</p>
                <p class="title">Lunch</p>
                <p class="desc">...and going...</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:00</p>
                <p class="title">End of hack!</p>
                <p class="desc">Hands off and preparation for the presentation. </p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">16:15-17:30</p>
                <p class="title">Jury presentation </p>
                <p class="desc">Presentation of solution to the jury</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">17:30-18:45</p>
                <p class="title">Festival of ideas </p>
                <p class="desc">Short solution pitches</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">18:45-19:00</p>
                <p class="title">Appraisal ceremony</p>
                <p class="desc">Announcing the winners and speech by the City of Zurich</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">19:00</p>
                <p class="title">Apéro</p>
                <p class="desc"></p>
              </div>
          
          
          
          
          
          
          
          
          
                  </div>
      </div>
      <div class="row scheduleEventIntro">
                  <div class="col-sm-12 col-md-10 col-md-offset-1">
              <div class="introText">
                  <h3>Before and after the 24-hour hackathon </h3>
                  <p>This year we will host a pre-Climathon workshop for the first time. Join us to form your team before, get to know the challenges and start working on your ideas! Pre-workshop attendants will receive a special price.  </p>
              </div>
          </div>
              </div>
      <div class="row scheduleItems">
        <div class="col-sm-12 col-md-10 col-md-offset-1">

                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">10 OCTOBER 2018 / 18:00 - 21:00</p>
                <p class="title">Pre-Workshop</p>
                <p class="desc">Introduction to the challenges, pre-ideation and team-building workshop</p>
              </div>
          
                        <div class="col-sm-12 col-md-6 scheduleItem">
                <p class="time">28 NOVEMBER 2018 / 16:30 - 19:00</p>
                <p class="title">City event with Climathon winners</p>
                <p class="desc">City event with the winning teams ; Elevator-Pitches, Speed-Dating and Apéro</p>
              </div>
          
          
          
          
          
          
                  </div>
      </div>
    </div>
        <div class="orga_prizes">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
              <div class="introText">
                  <h3>Prizes</h3>
                  <p>Win support for your Climathon solution</p>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
                        <div class="image roundImage border" >
              <img src="/images/prizes_placeholder.jpg"/>
            </div>
                      </div>
          <div class="col-md-6">
            <div class="text">
                <h2>Coaching, acceleration and continued support&nbsp;</h2>
<p>The best solutions will receive attractive prices. Several teams will get access to coaching to accelerate their idea and/or further develop it with the support of Climate-KIC, the City of Zurich and Energie 360°.</p>
                <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=180" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zürich</a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-sm-12 organisersHeader">
          <h3>Coaches, Experts &amp; Jury </h3>
          <p>Experts for each challenge, coaches for the participants and the jury team will be presented here.</p>
        </div>
      </div>
      <div class="row outerOrganisers coachesOuter">

                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/f9d83dc5ecb245d5912a3ec3884c623f7ca06af8.png" alt="30_Francesco Andreoli new2.png">
            </div>
                          <p class="organiserName">
                 Francesco Andreolí
              </p>
                                      <p class="organiserResp">
                ETH Engineer, Swiss Entrepreneur, Hackathon and Crypt aficionado
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/da28cc5a3f6334078d4176d71d0ea96b9ad6a39f.jpg" alt="30_Paul_Preis_Coach.jpg">
            </div>
                          <p class="organiserName">
                Dr. Paul Preiss
              </p>
                                      <p class="organiserResp">
                Swiss Digital Excellence AG , CEO
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/ab22b6cd693a175752850c392b7563164fdbac39.jpg" alt="30_Judith Ellens_Eaternity.jpg">
            </div>
                          <p class="organiserName">
                Judith Ellens
              </p>
                                      <p class="organiserResp">
                Eaternity, Founder &amp; Head of Science
              </p>
                                      <p class="organiserMail">
                Expert, Food Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/460fc4ea35aca03ad833c48c0501ac3582ef132e.jpg" alt="30_Carol Hamer_Eaternity.jpg">
            </div>
                          <p class="organiserName">
                Carol Hamer, PhD
              </p>
                                      <p class="organiserResp">
                Eaternity, Co-Founder &amp; Head of Science 
              </p>
                                      <p class="organiserMail">
                Expert, Food Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/4e4845fefeecc297ffca2c1d148bace484cb84b2.jpg" alt="30_Manuel Klarmann_Eaternity.jpg">
            </div>
                          <p class="organiserName">
                Manuel Klarmann
              </p>
                                      <p class="organiserResp">
                Eaternity, Founder &amp; CEO
              </p>
                                      <p class="organiserMail">
                Expert, Food Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/a596f4482be7131d5924eeed11d7f47505762365.jpg" alt="30_Michael_Fuchs_GSZ.jpg">
            </div>
                          <p class="organiserName">
                Michael Fuchs
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Projektleiter Freiraumplanung
              </p>
                                      <p class="organiserMail">
                Expert, Green Spaces in the City
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/1a1808246772476fbea5f873e0763180b9f03d6f.jpg" alt="30_Severin_Lone_GSZ.jpg">
            </div>
                          <p class="organiserName">
                Lone Severin
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Projektleiterin Freiraumberatung
              </p>
                                      <p class="organiserMail">
                Expert, Green Spaces in the City
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/a9bc32eca4b047f47685b4b25016c7c93d0d0aa5.jpg" alt="30_Hanspeter_Wilhelm.jpg">
            </div>
                          <p class="organiserName">
                Hanspeter Wilhelm
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Senior Projektleiter Energieverbunde
              </p>
                                      <p class="organiserMail">
                Expert, Energy Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/142c0359a1162e3429417d17f9139199f76db07a.jpg" alt="30_Georg_Hafner2.jpg">
            </div>
                          <p class="organiserName">
                Georg Hafner
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Leiter Energiestrategie
              </p>
                                      <p class="organiserMail">
                Expert, Energy Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/36461ec028d613e60366a8d0a48b229f7a7e69e4.png" alt="30_Philipp_Meisel_E360_2.png">
            </div>
                          <p class="organiserName">
                Philipp Meisel
              </p>
                                      <p class="organiserResp">
                Energie 360° AG, Head lab360
              </p>
                                      <p class="organiserMail">
                Expert, Mobility Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/d0cc1226d5d91de2d3ecc0e371771f3abc79198c.jpg" alt="30_Lötscher_Yvonne_UGZ.jpg">
            </div>
                          <p class="organiserName">
                Yvonne Lötscher 
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Umwelt- und Gesundheitsschutz Fachbereich Ernährung 
              </p>
                                      <p class="organiserMail">
                Expert, Food Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/13bd78d30fb6e2eb8718b2e0fa1d8c01170b1371.jpg" alt="30_Lisa_Halter_UGZ.jpg">
            </div>
                          <p class="organiserName">
                Lisa Halter
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Umwelt- und Gesundheitsschutz Fachbereich Ernährung
              </p>
                                      <p class="organiserMail">
                Expert, Food Challenge
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/9b62b30921251c5f0cd8161ddf4c24a454505053.jpg" alt="30_florian-gyger.jpg">
            </div>
                          <p class="organiserName">
                Florian Gyger
              </p>
                                      <p class="organiserResp">
                Digitalisierungslösungen für Web und Mobile | Florian Gyger Software
              </p>
                                      <p class="organiserMail">
                Special Expert Coding
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/805b6bc0776ffb99f14a24a232f9e130ff728ce7.jpg" alt="30_Adriano_Bürgi_Coach_1.jpg">
            </div>
                          <p class="organiserName">
                Adriano Bürgi
              </p>
                                      <p class="organiserResp">
                Climate-KIC,  Accelerator Manager Switzerland
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/25aa0b27607bf5c421274ed2120a270e2df48ccc.jpg" alt="30_Herve_Flutto_Coach_2.jpg">
            </div>
                          <p class="organiserName">
                Hervé Flutto
              </p>
                                      <p class="organiserResp">
                Sparksense.co
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/8e3038b53f2d4049e4b96505d01c7346c3477808.jpg" alt="30_Florian_Gander_Coach_.jpg">
            </div>
                          <p class="organiserName">
                Florian Gander
              </p>
                                      <p class="organiserResp">
                Ricolab AG, Head of Creation &amp; Play
              </p>
                                      <p class="organiserMail">
                Coach
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/fa287a74b425dea45db0db74bcb1975f20a84ec6.jpg" alt="30_Romeo-Deplazes_E360.jpg">
            </div>
                          <p class="organiserName">
                Dr. Romeo Deplazes
              </p>
                                      <p class="organiserResp">
                Energie 360° AG, Bereichsleiter Lösungen
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/f021590b21d6717e5e63343428efb92d53a486d5.jpg" alt="30_Ruth-Happersberger_E360.jpg">
            </div>
                          <p class="organiserName">
                Ruth Happersberger
              </p>
                                      <p class="organiserResp">
                Energie 360° AG, Bereichsleiterin Strategie und Beteiligungen
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/591843ed5f9c5da9d9fdf60c0a7e04dc12961e63.jpg" alt="30_Christine_Braem_GSZ_1.jpg">
            </div>
                          <p class="organiserName">
                Christine Bräm
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Direktorin Grün Stadt Zürich
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/b2542e20e5c7f8a978a3c9f7260c7da81178bde6.jpg" alt="30_Francois_Aellen_UGZ.jpg">
            </div>
                          <p class="organiserName">
                François Aellen 
              </p>
                                      <p class="organiserResp">
                Stadt Zürich, Direktor Umwelt- und Gesundheitsschutz Zürich 
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        
                  <div class="col-xs-12 col-sm-6 col-md-3 singleOrganiser">
            <div class="image roundImage border">
                <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/8013ec574f12e420229ff53df417c47d0c4f220d.jpg" alt="30_Meret_Brotbek_CKIC.jpg">
            </div>
                          <p class="organiserName">
                Meret Brotbek
              </p>
                                      <p class="organiserResp">
                Acting Director, Climate-KIC Switzerland
              </p>
                                      <p class="organiserMail">
                Jury
              </p>
                      </div>
        

      </div>
    </div>
    <div class="venueArea row">
      <div class="row">
        <div class="col-sm-12 col-md-6 venueMap">
          <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBiIdmAQivwvGSbYkywRnWrWgJ8hQBHZ5A"></script>
          <script type="text/javascript">
              google.maps.event.addDomListener(window, 'load', init);

              function init() {
                  var mapOptions = {
                      zoom: 15,
                      scrollwheel: false,
                      navigationControl: false,
                      mapTypeControl: false,
                      scaleControl: false,
                      draggable: true,
                      clickableIcons: false,
                      center: new google.maps.LatLng(47.3725277,8.53221869999993)
                  };

                  var mapElement = document.getElementById('googlemaps');

                  var map = new google.maps.Map(mapElement, mapOptions);


                      var marker = new google.maps.Marker({
                          position: new google.maps.LatLng(47.3725277,8.53221869999993),
                          map: map,
                          icon: '/images/Pin-Confirmed.png'
                      });
              }

          </script>
          <a href="http://maps.google.com/maps?daddr=47.3725277,8.53221869999993" target="_blank">
            <div id="googlemaps"></div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 venueInfo">
          <h2>Venue</h2>
          <p class="venueName">Kraftwerk - ewz-Unterwerk Selnau</p>

                      <h4>Address</h4>
            <p class="venueAddress">Selnaustrasse 25<br/>
            8001 - Zurich </p>
          
                      <h4>How to get there</h4>
                          <p><bold>By train: </bold>Zurich Selnau with S10 (SZU) </p>
                                      <p><bold>By bus: </bold>Tram Nr. 3 until Stauffacher or Tram Nr. 8 until Bahnhof Selnau</p>
                                          </div>
      </div>
    </div>

        <link rel="stylesheet" href="/templates/redcomponent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/redcomponent/css/owl.theme.default.min.css">
    <script src="/templates/redcomponent/js/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($){

            // Initiate Owl Carousel
            //  /\_/\
            // ((@v@))
            // ():::()
            //  VV-VV

            $('.owl-carousel').owlCarousel({
                                  loop:true,
                                nav:true,
                navText: ["<img src='/templates/redcomponent/images/prev_icon.png'>","<img src='/templates/redcomponent/images/next_icon.png'>"],
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                dots:false,
                autoplaySpeed:3000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
        });
    </script>
     <div class="container">
       <div class="row">
         <div class="col-md-12 sliderHeader">
           <h3>Our Partners</h3>
         </div>
       </div>
                             <div class="partnerSlider notFewPartners partnerSliderSec owl-carousel ">

                  <div class="singlePartner-slide item">
           <a href="https://www.stadt-zuerich.ch/portal/de/index.html " target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/66e9087762d11cda2bd13d29b345860d9e4c50d0.jpg" alt=""/>
           </a>
           <p class="partnerName">Stadt Zürich</p>
           <p class="partnerType">Main City Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://www.energie360.ch/de/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/3ba37f5007f91f727397a227c5ea34b946e449c4.png" alt=""/>
           </a>
           <p class="partnerName">Energie 360° AG</p>
           <p class="partnerType">City Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="http://www.kraftwerk.host/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/deded04fcbad44c5e8d7554a4764099cf9214563.JPG" alt=""/>
           </a>
           <p class="partnerName">Kraftwerk</p>
           <p class="partnerType">Location Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://kickstart-accelerator.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/ed8c57c115c6a6598dade5abf109cea4fd6c6367.png" alt="2_KickstartAccelerator.png"/>
           </a>
           <p class="partnerName">Kickstart Accelerator</p>
           <p class="partnerType">Network Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://challengerocket.com/" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/a0885e514ae831ec53256831787f14bef53b819e.jpg" alt="ChallengeRocket_logo.jpg"/>
           </a>
           <p class="partnerName">ChallengeRocket Sp. z o.o.</p>
           <p class="partnerType">Outreach Partner</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://meteotest.ch/wetter-api" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/69760329fff0260eb198b95c94a055e9dfa97733.png" alt="9_MeteotestAG.png"/>
           </a>
           <p class="partnerName">Meteotest AG</p>
           <p class="partnerType">Data Provider</p>
         </div>
         
                  <div class="singlePartner-slide item">
           <a href="https://floriangyger.ch" target="_blank">
             <img src="https://climathon.climate-kic.org/media/com_reditem/images/customfield/item/247/205d60b1b03261eff26397fcc680c75fbac075da.png" alt="2_Forian gyger software.png"/>
           </a>
           <p class="partnerName">Digitalisierungslösungen für Web und Mobile | Florian Gyger Software</p>
           <p class="partnerType">Partner</p>
         </div>
         
         
         
         
       </div>
     </div>
    
    <div class="downloads_challenges row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Download material</h3>
                                          <div class="text">
                          Find more Climathon material to download here. 
                      </div>
                    
                    <div class="files">
                      
                      
                                            </div>

                </div>
            </div>
        </div>
    </div>

  </div>




  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
    <div class="container">
                <div class="row">
            <div class="col-md-12 text-center">
              <h3>Frequently asked questions</h3>
            </div>
          </div>
          <div id="mod-aesir-itemlist-194" class="mod-aesir-itemlist mod-aesir-itemlist-default">
	<div class="faqList">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion354" href="#collapse354">Who can join the Climathon?</a>
                  </h4>
              </div>
              <div id="collapse354" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Start-ups, students, app developers, designers, technical experts and citizens who want to contribute to the sustainable development of Zurich.</p>
<p> </p>
<p> </p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion355" href="#collapse355">How are the teams formed?</a>
                  </h4>
              </div>
              <div id="collapse355" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>You can sign up as a team or as a single participant. If you are a single participant join our Pre-Workshop to get to know potential team members or join a team at the Climathon on October 26.&nbsp;</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion356" href="#collapse356">Can I come with an existing idea or does it have to be developed at the Climathon?</a>
                  </h4>
              </div>
              <div id="collapse356" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>You can come with a pre-existing idea or you can come without an idea and develop a solution with your team during the 24 hours.</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion357" href="#collapse357">What are the prices?</a>
                  </h4>
              </div>
              <div id="collapse357" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>The best Climathon teams will receive coaching by Climate-KIC to further develop their idea according to the needs of the City of Zurich and E360°. Further will the eight best teams win an entry ticket to the Post-Workshop on November 28th 2018 to pitch their idea. Six of those eight teams can win support by the City of Zurich according to their proposal. The two teams who win the challenge set by E360° will win a coaching towards their investment readiness or if already investment ready receive an invitation to pitch their idea to the investment committee of E360°. </p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion358" href="#collapse358">Can I come by without participating in the Climathon? Or can I bring friends as guests?</a>
                  </h4>
              </div>
              <div id="collapse358" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Of course you can, but the venue has limited space, so if you are interested write an email to sabrina.pelizzoni@climate-kic.org</p>
                  </div>
              </div>
          </div>

      
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion360" href="#collapse360">Do we get to sleep?</a>
                  </h4>
              </div>
              <div id="collapse360" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Yes, you do get to sleep if you want to. There is a resting zone, you only need to bring your sleeping bag or blanket to get cosy.</p>
                  </div>
              </div>
          </div>

            </div>
    </div>
</div>
</div>

          <p class="noAnswer text-center">You did not find the answer? Please contact one of the
            <a href="#about" class="faqLink"> organisers</a>
          </p>
          <div class="organJoinBTNouter" >
<a href="/en/participate?organisation_id=180" target="_blank" class="btn btn-primary organJoinBTN">Join Climathon in Zürich</a>
</div>

          </div>
  </div>
</div>
	</div>
	</div>
	</div>
</div>

									</div>
			</div>

      
			
			
										
				<div id="below-grid-bottom">
							<div class="moduletable orgPurpose hidden">
							<div class="organisations allOrgs">
					</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		jQuery( ".organisations.allOrgs" ).appendTo( ".titleGroup .orgHeroPurpose" );
	})
</script>
		</div>
	
				</div>
									<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="/templates/redcomponent/images/downArrow.svg"/></button>
		</div>

		
		
		
		<div class="wrapper-footer">
			<footer class="footer" id="footer">
				<div class="container">
											<div class="row">	<div class="module climathonPartner mod_1 first col-md-4">
										<h3>Climathon supporter</h3>														

<div class="custom climathonPartner"  >
	<p><a href="https://www.eumayors.eu/en/"><img src="https://climathon.climate-kic.org/images/EN_logo_COM_2016_vertical_WEB.jpg" alt="EN logo COM 2016 vertical WEB" /></a></p></div>
				</div>
	<div class="module quicklinks mod_2 col-md-5">
										<h3>Quicklinks</h3>														<ul class="nav menu navbar-nav">
<li class="item-148"><a  href="/en/contact" >Contact us</a></li><li class="item-136 parent"><a href="/en/faq" >FAQ</a></li><li class="item-149"><a  href="http://www.climate-kic.org/who-we-are/what-is-climate-kic/" target="_blank" >About Climate-KIC</a></li><li class="item-150"><a href="/en/partnership" >Partnership</a></li></ul>
				</div>
	<div class="module newsletterSignup mod_3 last col-md-3">
										<h3>Newsletter signup</h3>														<div class="acymailing_module newsletterSignup" id="acymailing_module_formAcymailing50781">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing50781"  >
		<form id="formAcymailing50781" action="/en/cities" onsubmit="return submitacymailingform('optin','formAcymailing50781')" method="post" name="formAcymailing50781"  >
		<div class="acymailing_module_form" >
						<div class="acymailing_form">
					<p class="onefield fieldacyemail" id="field_email_formAcymailing50781">								<span class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing50781"  style="width:100%" onfocus="if(this.value == 'Your e-mail address') this.value = '';" onblur="if(this.value=='') this.value='Your e-mail address';" type="text" class="inputbox required" name="user[email]" value="Your e-mail address" title="Your e-mail address"/>								</span>
								</p>
								<p class="onefield fieldacyterms" id="field_terms_formAcymailing50781">					<label for="mailingdata_terms_formAcymailing50781">
						<input id="mailingdata_terms_formAcymailing50781" class="checkbox" type="checkbox" name="terms" title=""/> 
						Please confirm you have read and accept our <a target="_blank" href="http://www.climate-kic.org/policies/privacy-policy/">Privacy policy</a>					</label>
					</p>
					
					
					<p class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing50781'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ajax" value="1"/>
			<input type="hidden" name="acy_source" value="module_147" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fzuerich"/>
			<input type="hidden" name="redirectunsub" value="https%3A%2F%2Fclimathon.climate-kic.org%2Fen%2Fzuerich"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing50781" />
									</div>
		</form>
	</div>
	
	<div class="acymailing_finaltext"><h3>We are social</h3>		<div class="moduletable socialMediaButtons footer">
						

<div class="custom socialMediaButtons footer"  >
	<p><a href="https://www.facebook.com/Climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Facebook.png" alt="Facebook" /></a> <a href="https://www.instagram.com/globalclimathon/?hl=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Instagram.png" alt="Instagram" /></a> <a href="https://www.linkedin.com/company/climathon/" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Linkedin.png" alt="Linkedin" /></a> <a href="https://twitter.com/globalclimathon?lang=en" target="_blank" rel="noopener"><img src="/images/socialMediaIcons/Twitter.png" alt="Twitter" /></a></p></div>
		</div>
	</div></div>

				</div>
</div>
									</div>

				<div class="bottom-menu">
					<div class="container">
													<div class="row">	<div class="module climateKICSupportedBy mod_1 first no_title col-md-4">
					

<div class="custom">
    <img src="/images/eu.jpg" alt="Flag of the European Union" />
	<p>Climate-KIC is supported by the EIT,<br />a body of European Union</p></div>
				</div>
	<div class="module bottomMenu mod_2 last no_title col-md-8">
					<ul class="nav menu navbar-nav">
<li class="item-143"><a href="/en/technical-support" >Technical Support</a></li><li class="item-144"><a  href="http://www.climate-kic.org/policies/terms-and-conditions/" target="_blank" >Terms and Condition</a></li><li class="item-145"><a  href="http://www.climate-kic.org/policies/cookie-policy/" target="_blank" >Cookie Policy</a></li><li class="item-146"><a  href="http://www.climate-kic.org/policies/acceptable-use-policy/ " target="_blank" >Acceptable Use Policy</a></li><li class="item-147"><a  href="http://www.climate-kic.org/policies/privacy-policy-2/ " target="_blank" >Privacy Policy</a></li></ul>
				</div>
</div>
											</div>
				</div>
			</footer>
		</div>

		
	<style type="text/css">
	#cookieMessageContainer
	{
		font: 12px/16px Helvetica,Arial,Verdana,sans-serif;
		position:fixed;
		z-index:999999;
		top:0;
		right:0;
		margin:0 auto;
		padding:10px 0px 10px 0px;
		background-color: #004393;
		color: #ffffff;
		box-shadow: 0px 0px 10px 0px #1d1d1d;
		text-align:center;
		opacity:0.9;
	}
	#cookieMessageDetailsLink
	{
		color:#ffffff;
		text-decoration: underline;
	}
	#continue_button
	{
		display:inline;
		border: 1px solid #ffffff;
		padding:3px;
		border-radius:3px;
	}
	#continue_button:hover
	{
		border: 1px solid #004393;
		color: #004393;
		background-color:#ffffff;
		cursor:pointer;
	}
</style>

<div id="cookieMessageContainer" style="width:100%">
	<div id="cookieMessageText">
		<div class="cookiemore">
	 		This site uses cookies.			Read more						<a id="cookieMessageDetailsLink" target="_blank" title="See our privacy policy" href="http://www.climate-kic.org/policies/cookie-policy/">here</a>.
			<span class="cookieMessageText">
				By accepting cookies you can optimise your browsing experience. 			</span>
			
			<div id="continue_button" onclick="redcookie.setCookie( 'redCookieAcceptance', 'accepted', 9999 );">
				Accept			</div>
		</div>
	</div>
</div></body>
</html>